%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,34.4,14.4,270.0,6.0
1000.0,60.0,34.1,14.6,,
964.0,390.0,32.0,16.0,,
812.0,1900.0,19.8,1.8,,
760.0,2466.0,17.2,-12.8,,
668.0,3553.0,11.8,-19.2,,
612.0,4279.0,7.4,-19.6,,
516.0,5455.0,-82.7,-109.7,,
420.0,6810.0,-14.1,-39.1,,
333.0,8533.0,-24.9,,,
270.0,10027.0,-34.9,,,
223.0,11337.0,-43.1,,,
171.0,13085.0,-53.5,,,
135.0,14578.0,-61.1,,,
130.0,14814.0,-59.3,,,
105.0,16133.0,-65.1,,,
92.8,16888.0,-63.1,,,
80.0,17798.0,-64.3,,,
75.2,18180.0,-60.5,,,
61.8,19403.0,-60.1,,,
46.2,21238.0,-55.1,,,
36.0,22851.0,-49.5,,,
21.8,26176.0,-43.9,,,
14.8,28801.0,-39.3,,,
%END%