%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,22.0,15.0,120.0,11.0
1000.0,137.0,21.0,14.0,,
770.0,2347.0,8.4,1.4,,
663.0,3564.0,-0.1,-10.1,,
563.0,4857.0,-6.1,-17.1,,
439.0,6759.0,-17.5,-27.5,,
365.0,8112.0,-27.9,-36.9,,
278.0,9988.0,-47.1,,,
243.0,10873.0,-49.7,,,
221.0,11496.0,-47.3,,,
149.0,14035.0,-58.5,,,
88.4,17263.0,-64.9,,,
70.0,18690.0,-63.3,,,
50.0,20790.0,-57.3,,,
42.4,21838.0,-54.5,,,
30.0,24060.0,-52.9,,,
20.0,26680.0,-51.1,,,
11.0,30639.0,-42.7,,,
%END%