%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,19.8,18.3,160.0,8.0
1000.0,119.0,20.2,17.8,170.0,8.0
850.0,1507.0,10.4,8.4,230.0,10.0
700.0,3097.0,1.8,-8.2,240.0,21.0
500.0,5740.0,-12.5,,240.0,39.0
400.0,7410.0,-25.3,,240.0,45.0
300.0,9430.0,-40.5,,240.0,41.0
250.0,10650.0,-50.1,,240.0,50.0
222.0,11415.0,-56.1,,250.0,60.0
200.0,12080.0,-54.5,,270.0,70.0
150.0,13930.0,-53.5,,250.0,50.0
%END%