%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,19.4,11.4,290.0,4.0
1000.0,178.0,27.0,26.6,290.0,4.0
867.0,1394.0,6.4,2.8,288.0,7.0
747.0,2593.0,-1.5,-12.5,286.0,9.0
727.0,2809.0,1.6,-12.4,285.0,9.0
615.0,4127.0,-7.7,-20.7,283.0,12.0
280.0,9697.0,-52.9,-60.9,272.0,25.0
245.0,10543.0,-58.9,,270.0,27.0
228.0,10992.0,-58.1,,,
208.0,11565.0,-60.1,,,
178.0,12541.0,-56.3,,,
126.0,14735.0,-54.1,,,
74.8,18018.0,-60.1,,,
70.0,18430.0,-59.5,,270.0,48.0
60.4,19356.0,-57.9,,,
%END%