%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
995.0,29.0,10.8,10.0,130.0,4.0
850.0,1322.0,2.8,2.5,145.0,36.0
700.0,2872.0,-5.3,-7.1,170.0,24.0
500.0,5430.0,-22.9,-25.3,165.0,30.0
400.0,7020.0,-35.7,-40.3,150.0,39.0
300.0,8950.0,-53.5,,165.0,54.0
274.0,9527.0,-57.5,,180.0,46.0
250.0,10110.0,-53.5,,200.0,39.0
200.0,11560.0,-51.3,,230.0,35.0
150.0,13420.0,-52.9,,235.0,50.0
100.0,16010.0,-55.9,,245.0,45.0
%END%