%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,24.2,13.2,130.0,6.0
1000.0,86.0,24.4,12.4,130.0,6.0
920.0,844.0,26.0,7.0,181.0,7.0
850.0,1507.0,-21.1,5.3,230.0,8.0
800.0,2002.0,18.0,4.0,227.0,8.0
700.0,3152.0,8.6,-1.4,220.0,8.0
650.0,3760.0,4.0,-4.0,218.0,12.0
500.0,5840.0,-10.1,-14.5,210.0,28.0
400.0,7520.0,-22.1,-26.8,210.0,30.0
380.0,7895.0,-25.1,-29.9,,
%END%