%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,26.0,18.0,300.0,4.0
1000.0,69.0,26.2,17.2,300.0,4.0
850.0,1498.0,21.2,6.2,10.0,5.0
700.0,3144.0,12.0,-14.0,260.0,6.0
500.0,5870.0,-6.5,,210.0,12.0
400.0,7570.0,-19.5,,230.0,19.0
300.0,9660.0,-30.1,,240.0,44.0
250.0,10940.0,-38.1,,260.0,44.0
200.0,12440.0,-47.7,,260.0,56.0
150.0,14290.0,-58.9,,260.0,48.0
100.0,16770.0,-70.9,,280.0,30.0
%END%