%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,13.2,6.2,360.0,6.0
1000.0,126.0,12.2,6.2,360.0,7.0
935.0,685.0,-22.9,-22.9,17.0,10.0
850.0,1466.0,4.4,-0.6,40.0,14.0
700.0,3014.0,-7.1,-15.1,80.0,4.0
500.0,5560.0,-2.3,-34.5,260.0,4.0
400.0,7160.0,-34.3,-47.3,220.0,22.0
300.0,9100.0,-51.3,,220.0,14.0
250.0,10270.0,-56.1,,330.0,2.0
200.0,11710.0,-50.1,,340.0,8.0
150.0,13580.0,-53.7,,290.0,24.0
100.0,16140.0,-60.3,,,
%END%