%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,12.8,12.1,60.0,6.0
1000.0,110.0,12.0,11.0,,
953.0,511.0,8.0,5.5,,
910.0,891.0,6.6,2.9,,
768.0,2265.0,-1.1,-3.3,,
749.0,2465.0,-1.1,-2.7,,
628.0,3847.0,-10.3,-13.9,,
602.0,4170.0,-14.1,-18.2,,
577.0,4491.0,-15.7,-19.6,,
510.0,5408.0,-23.7,-27.4,,
487.0,5744.0,-25.1,-29.8,,
463.0,6109.0,-28.1,-32.9,,
355.0,7954.0,-43.5,-48.5,,
278.0,9546.0,-57.9,,,
244.0,10376.0,-54.1,,,
170.0,12695.0,-53.7,,,
89.4,16725.0,-64.1,,,
%END%