%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,24.6,11.6,280.0,7.0
1000.0,110.0,21.4,9.4,280.0,8.0
850.0,1498.0,13.8,-6.2,55.0,2.0
700.0,3113.0,6.6,-17.4,360.0,5.0
500.0,5770.0,-13.7,-29.7,240.0,1.0
400.0,7430.0,-25.9,-41.9,40.0,2.0
300.0,9440.0,-43.3,,360.0,7.0
250.0,10640.0,-50.7,,335.0,14.0
203.0,11985.0,-54.1,,305.0,14.0
200.0,12080.0,-53.7,,305.0,14.0
150.0,13940.0,-53.9,,290.0,13.0
100.0,16500.0,-60.5,,260.0,13.0
%END%