%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,23.2,18.6,290.0,12.0
1000.0,103.0,23.0,18.4,290.0,12.0
880.0,1206.0,18.0,11.0,306.0,10.0
850.0,1500.0,14.6,7.6,310.0,10.0
700.0,3089.0,-3.1,-10.1,30.0,21.0
550.0,4955.0,-15.1,-26.1,116.0,40.0
500.0,5670.0,-19.3,-35.3,150.0,48.0
460.0,6288.0,-23.1,-46.1,143.0,39.0
400.0,7300.0,-30.5,-56.5,130.0,24.0
320.0,8848.0,-41.9,,,
%END%