%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,36.4,18.4,140.0,1.0
603.0,4388.0,0.0,-11.0,,
544.0,5201.0,-7.1,-14.1,,
527.0,5447.0,-9.3,-11.6,,
511.0,5685.0,-10.1,-23.1,,
244.0,10954.0,-49.1,,,
159.0,13700.0,-58.7,,,
125.0,15209.0,-58.9,,,
94.5,16939.0,-64.5,,,
82.3,17789.0,-61.3,,,
70.0,18790.0,-62.3,,245.0,17.0
54.0,20406.0,-61.1,,199.0,9.0
50.0,20890.0,-58.5,,185.0,7.0
30.0,24140.0,-52.1,,190.0,3.0
27.7,24658.0,-50.5,,175.0,4.0
20.0,26780.0,-50.7,,115.0,10.0
10.0,31390.0,-44.1,,240.0,14.0
6.3,34497.0,-42.7,,,
%END%