%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,16.0,8.0,70.0,8.0
1000.0,160.0,14.8,7.8,60.0,10.0
850.0,1505.0,5.2,1.1,60.0,2.0
700.0,3067.0,-3.3,-9.3,290.0,12.0
500.0,5660.0,-18.1,-29.1,250.0,34.0
400.0,7280.0,-31.3,-38.3,250.0,30.0
300.0,9260.0,-45.7,-52.7,260.0,52.0
250.0,10450.0,-53.5,,250.0,66.0
236.0,10815.0,-55.8,,250.0,70.0
208.0,11615.0,-60.9,,260.0,40.0
200.0,11860.0,-59.5,,260.0,40.0
%END%