%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,22.6,4.6,260.0,9.0
1000.0,162.0,21.0,4.0,,
937.0,720.0,14.6,0.6,,
895.0,1108.0,12.0,3.0,,
866.0,1385.0,13.2,-9.8,,
850.0,1542.0,12.7,-10.2,,
777.0,2288.0,10.6,-12.4,,
675.0,3435.0,1.8,-12.2,,
527.0,5372.0,-11.5,-22.5,,
175.0,12923.0,-64.9,,,
86.4,17237.0,-61.9,,,
70.0,18540.0,-59.7,,,
63.6,19140.0,-58.7,,,
56.8,19848.0,-60.1,,,
36.8,22598.0,-53.3,,,
32.6,23374.0,-55.3,,,
17.4,27420.0,-50.7,,,
%END%