%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,7.2,6.3,140.0,12.0
1000.0,66.0,7.6,6.4,140.0,13.0
850.0,1408.0,4.4,-0.6,180.0,38.0
700.0,2962.0,-6.5,-12.5,220.0,44.0
500.0,5500.0,-25.3,-31.3,230.0,50.0
400.0,7080.0,-36.9,-43.9,240.0,66.0
300.0,9010.0,-51.9,,240.0,77.0
274.0,9562.0,-54.4,,240.0,90.0
250.0,10120.0,-56.9,,,
238.0,10444.0,-58.3,,,
200.0,11590.0,-56.3,,,
%END%