%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,12.0,4.0,300.0,12.0
832.0,1636.0,-2.5,-3.6,,
802.0,1927.0,-3.5,-7.8,,
734.0,2622.0,-8.5,-12.1,,
649.0,3565.0,-15.1,-18.1,,
578.0,4437.0,-17.7,-34.7,,
511.0,5352.0,-21.7,,,
480.0,5814.0,-20.9,,,
237.0,10720.0,-50.9,,,
211.0,11483.0,-46.9,,,
125.0,14879.0,-56.7,,,
93.6,16741.0,-50.3,,,
70.0,18630.0,-52.1,,260.0,70.0
50.0,20780.0,-53.7,,250.0,80.0
30.0,24080.0,-52.1,,250.0,60.0
20.0,26720.0,-50.9,,200.0,70.0
%END%