%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,8.8,4.6,80.0,6.0
1000.0,108.0,8.0,4.7,80.0,6.0
850.0,1433.0,3.8,-2.2,340.0,8.0
700.0,2980.0,-7.5,-7.8,290.0,8.0
500.0,5510.0,-26.5,-34.5,280.0,6.0
400.0,7080.0,-39.5,-48.5,240.0,8.0
300.0,8980.0,-52.7,-59.7,250.0,10.0
297.0,9045.0,-53.1,-60.1,250.0,10.0
250.0,10170.0,-50.3,,250.0,28.0
200.0,11620.0,-51.5,,250.0,26.0
150.0,13470.0,-55.5,,250.0,36.0
100.0,16010.0,-63.1,,270.0,46.0
%END%