%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,9.8,5.8,150.0,6.0
1000.0,157.0,8.8,5.7,160.0,6.0
921.0,833.0,4.6,0.0,175.0,8.0
850.0,1481.0,-0.9,-2.0,190.0,9.0
841.0,1566.0,-1.5,-2.1,191.0,9.0
718.0,2811.0,-8.1,-8.8,199.0,12.0
700.0,3008.0,-9.5,-10.3,200.0,12.0
549.0,4841.0,-22.5,-24.0,207.0,18.0
500.0,5520.0,-28.3,-30.6,210.0,20.0
486.0,5723.0,-29.9,-32.7,,
%END%