%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,25.0,16.0,,
1000.0,77.0,21.6,12.6,290.0,9.0
850.0,1457.0,9.6,5.3,280.0,7.0
718.0,2830.0,-2.1,-3.1,350.0,4.0
700.0,3032.0,-3.1,-4.4,360.0,4.0
644.0,3688.0,-6.5,-8.8,328.0,6.0
558.0,4793.0,-13.9,-16.3,272.0,9.0
517.0,5370.0,-16.3,-34.3,243.0,10.0
500.0,5620.0,-18.5,,230.0,11.0
400.0,7240.0,-30.9,,230.0,13.0
350.0,8172.0,-38.7,,,
%END%