%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,20.2,10.2,280.0,16.0
1000.0,51.0,20.0,10.0,,
868.0,1250.0,9.4,3.4,,
757.0,2366.0,-0.5,-0.5,,
671.0,3322.0,-5.9,-5.9,,
530.0,5129.0,-18.3,-23.3,,
390.0,7340.0,-35.9,-50.9,,
322.0,8639.0,-47.7,,,
279.0,9571.0,-54.9,,,
261.0,9995.0,-56.5,,,
238.0,10583.0,-54.9,,,
228.0,10860.0,-51.7,,,
177.0,12502.0,-51.7,,,
142.0,13929.0,-52.5,,,
119.0,15064.0,-55.1,,,
70.0,18440.0,-56.9,,,
50.0,20560.0,-57.3,,,
30.0,23840.0,-51.7,,,
20.0,26480.0,-49.1,,,
%END%