%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1000.0,29.0,5.6,4.1,270.0,6.0
946.0,480.0,1.2,1.2,,
908.0,810.0,1.4,1.4,,
883.0,1036.0,3.4,3.4,,
712.0,2757.0,-5.3,-5.4,,
605.0,4016.0,-14.1,-14.7,,
595.0,4142.0,-14.9,-18.2,,
555.0,4665.0,-18.7,-21.5,,
505.0,5362.0,-23.7,-34.7,,
404.0,6950.0,-36.9,-45.9,,
328.0,8354.0,-49.3,-58.3,,
286.0,9239.0,-55.9,,,
261.0,9829.0,-49.9,,,
210.0,11264.0,-45.7,,,
170.0,12675.0,-44.7,,,
100.0,16147.0,-54.9,,,
82.7,17353.0,-57.7,,230.0,21.0
70.0,18410.0,-55.7,,220.0,17.0
50.0,20540.0,-55.7,,210.0,9.0
%END%