%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,11.2,5.2,290.0,5.0
1000.0,174.0,10.6,4.6,,
917.0,893.0,8.0,3.0,,
850.0,1514.0,3.4,-0.4,,
700.0,3057.0,-7.7,-9.0,,
692.0,3146.0,-8.1,-10.7,,
593.0,4331.0,-13.9,-13.9,,
500.0,5600.0,-23.5,-25.8,,
492.0,5718.0,-24.3,-27.0,,
400.0,7190.0,-37.1,-42.1,,
381.0,7524.0,-40.1,-46.1,,
324.0,8607.0,-49.1,,,
300.0,9110.0,-50.5,,,
250.0,10290.0,-53.3,,,
234.0,10716.0,-54.1,,,
204.0,11602.0,-52.9,,,
200.0,11730.0,-53.3,,,
150.0,13550.0,-59.3,,,
140.0,13980.0,-60.5,,,
115.0,15209.0,-58.9,,,
100.0,16080.0,-61.3,,,
%END%