%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,5.8,0.8,130.0,20.0
1000.0,156.0,-5.3,-11.3,110.0,22.0
850.0,1465.0,-1.7,-1.7,180.0,26.0
700.0,2990.0,-9.3,-9.4,230.0,24.0
500.0,5510.0,-27.9,-29.6,220.0,20.0
400.0,7060.0,-42.1,-46.8,242.0,33.0
300.0,8950.0,-56.3,-62.3,270.0,50.0
283.0,9317.0,-59.1,,260.0,46.0
250.0,10090.0,-59.7,,240.0,48.0
200.0,11490.0,-58.5,,240.0,50.0
150.0,13310.0,-56.9,,240.0,52.0
100.0,15840.0,-62.5,,240.0,54.0
%END%