%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,18.0,9.0,180.0,8.0
1000.0,114.0,16.6,7.6,180.0,8.0
925.0,770.0,9.8,6.3,225.0,14.0
850.0,1466.0,4.6,-1.4,215.0,24.0
700.0,3015.0,-6.5,-16.5,220.0,24.0
500.0,5550.0,-24.9,-38.9,240.0,46.0
400.0,7140.0,-35.5,-48.5,230.0,67.0
300.0,9080.0,-51.1,,235.0,97.0
250.0,10240.0,-58.7,,,
200.0,11640.0,-57.3,,,
150.0,13450.0,-57.7,,,
100.0,15990.0,-62.9,,,
70.0,18200.0,-60.5,,,
%END%