%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,14.6,6.6,140.0,12.0
1000.0,175.0,13.6,5.6,150.0,17.0
850.0,1526.0,6.4,-2.6,209.0,22.0
778.0,2250.0,5.4,-10.6,241.0,25.0
740.0,2656.0,2.0,-1.1,260.0,26.0
700.0,3102.0,-0.5,-3.7,280.0,28.0
551.0,4980.0,-11.1,-15.0,280.0,28.0
518.0,5452.0,-14.1,-20.1,280.0,28.0
500.0,5720.0,-16.3,-22.3,280.0,28.0
432.0,6804.0,-24.7,-28.4,267.0,30.0
400.0,7360.0,-29.5,,260.0,31.0
320.0,8910.0,-42.3,,,
%END%