%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,12.4,3.4,284.1,297.8
1000.0,175.0,11.2,2.2,284.4,297.2
910.0,954.0,5.8,-3.2,286.6,296.4
641.0,3745.0,-8.7,-16.7,300.3,305.5
561.0,4768.0,-13.9,-24.9,305.8,308.9
430.0,6726.0,-29.5,-39.5,310.1,311.2
323.0,8696.0,-46.5,,313.0,
255.0,10223.0,-58.5,,317.2,
233.0,10789.0,-58.7,,325.1,
186.0,12210.0,-56.7,,350.0,
145.0,13787.0,-56.9,,375.5,
%END%