%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,16.4,9.4,160.0,9.0
956.0,532.0,8.2,7.3,,
899.0,1036.0,3.0,2.8,,
806.0,1912.0,-2.9,-3.2,,
794.0,2031.0,-3.3,-5.9,,
788.0,2091.0,-1.3,-22.3,,
748.0,2506.0,-1.7,-32.7,,
599.0,4236.0,-13.1,-42.1,,
524.0,5239.0,-21.3,-46.3,,
465.0,6112.0,-26.1,-51.1,,
367.0,7779.0,-39.3,-58.3,,
290.0,9346.0,-52.9,,,
199.0,11705.0,-65.7,,,
184.0,12190.0,-58.1,,,
155.0,13275.0,-56.3,,,
142.0,13827.0,-59.9,,,
106.0,15650.0,-60.7,,,
103.0,15830.0,-58.1,,,
70.0,18260.0,-58.7,,255.0,42.0
50.0,20390.0,-54.9,,245.0,33.0
30.0,23720.0,-43.5,,220.0,36.0
20.0,26470.0,-41.5,,200.0,36.0
%END%