%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,19.0,2.0,310.0,8.0
1000.0,194.0,16.8,0.8,320.0,8.0
915.0,939.0,7.0,-4.0,353.0,13.0
850.0,1543.0,3.4,-5.6,20.0,18.0
748.0,2565.0,-5.1,-11.1,40.0,26.0
724.0,2822.0,-4.3,-16.3,45.0,28.0
700.0,3085.0,-9.1,-19.1,50.0,30.0
670.0,3425.0,-6.3,-31.3,45.0,31.0
520.0,5351.0,-20.1,-41.1,15.0,40.0
500.0,5640.0,-21.7,-39.7,10.0,41.0
450.0,6414.0,-25.9,-37.9,10.0,36.0
400.0,7260.0,-32.7,,10.0,30.0
330.0,8584.0,-43.3,,,
%END%