%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,16.0,11.0,250.0,2.0
1000.0,140.0,15.6,9.6,165.0,1.0
850.0,1500.0,9.2,0.2,35.0,9.0
700.0,3079.0,-1.7,-6.7,350.0,5.0
500.0,5670.0,-18.5,-28.5,25.0,7.0
400.0,7280.0,-32.9,-37.0,20.0,8.0
300.0,9250.0,-46.7,,335.0,8.0
275.0,9824.0,-48.3,,305.0,12.0
250.0,10450.0,-48.5,,300.0,16.0
200.0,11920.0,-47.3,,295.0,24.0
150.0,13790.0,-54.7,,290.0,22.0
100.0,16350.0,-59.5,,290.0,12.0
%END%