%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,8.8,-2.2,0.0,6.0
1000.0,128.0,7.8,-3.2,350.0,6.0
925.0,750.0,2.0,-7.0,340.0,12.0
850.0,1438.0,-3.5,-6.9,300.0,14.0
700.0,2951.0,-8.9,-26.9,300.0,29.0
500.0,5490.0,-23.7,-40.7,310.0,45.0
400.0,7080.0,-35.7,-50.7,300.0,64.0
300.0,9020.0,50.2,,290.0,78.0
250.0,10190.0,-58.3,,240.0,93.0
228.0,10764.0,-61.5,,260.0,56.0
200.0,11580.0,-58.7,,280.0,27.0
%END%