%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,28.2,21.2,70.0,10.0
1000.0,78.0,27.8,20.8,70.0,10.0
850.0,1493.0,19.6,12.6,80.0,22.0
700.0,3120.0,5.8,2.4,20.0,5.0
500.0,5780.0,-11.1,-20.1,40.0,6.0
400.0,7460.0,-21.9,-29.9,60.0,26.0
300.0,9550.0,-28.7,,250.0,61.0
250.0,10830.0,-35.1,,240.0,76.0
200.0,12370.0,-43.3,,240.0,64.0
150.0,14260.0,-54.1,,210.0,42.0
%END%