%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,24.8,12.8,330.0,6.0
1000.0,155.0,23.8,11.8,320.0,6.0
850.0,1551.0,14.0,5.0,280.0,6.0
700.0,3180.0,9.8,-0.2,230.0,14.0
500.0,5890.0,-6.3,,290.0,22.0
400.0,7590.0,-19.3,,280.0,27.0
300.0,9660.0,-36.1,,280.0,36.0
250.0,10900.0,-46.1,,280.0,40.0
200.0,12350.0,-56.9,,280.0,38.0
150.0,14130.0,-64.9,,280.0,30.0
%END%