%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,10.0,6.6,140.0,4.0
1000.0,172.0,11.4,6.5,140.0,4.0
850.0,1514.0,3.2,-2.8,300.0,11.0
700.0,3066.0,-5.1,-11.1,340.0,10.0
500.0,5630.0,-20.7,-29.7,340.0,24.0
400.0,7250.0,-31.5,,350.0,17.0
300.0,9210.0,-48.1,,360.0,36.0
250.0,10390.0,-55.9,,330.0,34.0
203.0,11697.0,-59.1,,310.0,34.0
200.0,11790.0,-57.9,,310.0,34.0
150.0,13640.0,-54.1,,300.0,48.0
%END%