%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,10.0,3.0,320.0,2.0
660.0,3441.0,-9.1,-31.1,,
337.0,8293.0,-46.1,-61.1,,
300.0,9063.0,-50.1,,,
91.0,16797.0,-55.1,,,
70.0,18490.0,-52.3,,230.0,16.0
50.0,20640.0,-57.1,,230.0,24.0
46.0,21169.0,-56.1,,230.0,22.0
42.0,21744.0,-58.7,,230.0,20.0
34.0,23079.0,-56.1,,230.0,15.0
30.0,23870.0,-58.5,,230.0,12.0
25.5,24886.0,-61.3,,230.0,14.0
20.0,26410.0,-57.1,,230.0,16.0
%END%