%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,14.4,6.4,360.0,2.0
1000.0,124.0,12.2,3.2,340.0,5.0
987.0,233.0,10.4,3.4,341.0,5.0
925.0,768.0,5.2,2.0,345.0,7.0
891.0,1073.0,2.6,1.7,343.0,7.0
870.0,1266.0,3.8,-3.2,341.0,8.0
850.0,1455.0,3.0,-6.0,340.0,8.0
809.0,1853.0,0.0,-8.0,331.0,8.0
721.0,2766.0,-5.5,-9.2,310.0,8.0
700.0,2997.0,-6.7,-12.7,305.0,8.0
655.0,3513.0,-9.5,-17.5,300.0,9.0
500.0,5540.0,-24.3,-33.3,280.0,14.0
400.0,7130.0,-34.9,-47.9,285.0,20.0
%END%