%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,32.0,21.0,290.0,6.0
1000.0,115.0,31.2,19.2,,
972.0,368.0,28.6,14.6,,
906.0,986.0,24.8,13.8,,
850.0,1537.0,20.1,8.3,,
843.0,1608.0,19.6,7.6,,
791.0,2156.0,19.4,1.4,,
663.0,3645.0,9.2,-6.8,,
536.0,5391.0,4.8,,,
296.0,9870.0,-35.7,,,
277.0,10330.0,-36.1,,,
189.0,12884.0,-53.7,,,
152.0,14257.0,-62.1,,,
108.0,16341.0,-67.5,,,
%END%