%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,23.0,9.0,40.0,8.0
746.0,2631.0,-1.7,-10.7,,
718.0,2935.0,-1.5,-21.5,,
478.0,6074.0,-17.1,-35.1,,
383.0,7695.0,-28.7,-44.7,,
324.0,8866.0,-38.9,-52.9,,
188.0,12440.0,-58.1,,,
179.0,12748.0,-58.9,,,
161.0,13420.0,-53.5,,,
126.0,14981.0,-56.9,,,
85.0,17484.0,-54.3,,,
70.0,18720.0,-56.5,,255.0,21.0
50.0,20850.0,-58.3,,260.0,21.0
40.8,22132.0,-58.1,,254.0,19.0
35.1,23094.0,-52.1,,250.0,17.0
30.0,24110.0,-52.7,,245.0,15.0
20.0,26740.0,-49.7,,245.0,26.0
15.5,28413.0,-48.1,,,
%END%