%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
998.0,29.0,14.6,6.6,300.0,10.0
930.0,621.0,10.4,2.4,,
825.0,1601.0,0.8,0.8,,
743.0,2434.0,-5.1,-5.1,,
675.0,3179.0,-11.7,-23.7,,
656.0,3398.0,-11.7,-11.7,,
610.0,3950.0,-16.1,-19.9,,
565.0,4522.0,-20.5,-22.6,,
488.0,5593.0,-26.7,-44.7,,
432.0,6467.0,-29.3,-47.3,,
409.0,6856.0,-31.9,-49.9,,
387.0,7245.0,-33.7,,,
331.0,8323.0,-41.5,,,
286.0,9295.0,-50.1,,,
268.0,9719.0,-50.7,,,
239.0,10457.0,-54.9,,,
207.0,11379.0,-53.5,,,
%END%