%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,18.6,16.2,130.0,8.0
1000.0,175.0,18.0,13.0,140.0,8.0
925.0,841.0,16.0,4.0,270.0,2.0
850.0,1557.0,13.6,-1.4,315.0,11.0
700.0,3163.0,4.6,-11.4,295.0,13.0
500.0,5820.0,-12.7,-21.7,255.0,26.0
400.0,7480.0,-24.9,-46.9,250.0,38.0
300.0,9510.0,-39.3,-44.3,255.0,58.0
250.0,10730.0,-49.3,,250.0,56.0
200.0,12160.0,-61.7,,255.0,69.0
150.0,13930.0,-61.3,,,
%END%