%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,14.0,6.0,,
1000.0,207.0,12.0,4.7,,
945.0,676.0,7.2,1.2,,
913.0,959.0,7.2,-1.8,,
793.0,2104.0,0.8,-10.2,,
774.0,2299.0,2.2,-7.8,,
635.0,3874.0,-5.5,-15.5,,
483.0,5957.0,-21.1,-27.1,,
345.0,8346.0,-40.1,-48.1,,
258.0,10263.0,-55.3,,,
209.0,11590.0,-60.7,,,
175.0,12686.0,-63.5,,,
157.0,13357.0,-60.5,,,
140.0,14063.0,-64.7,,,
70.0,18300.0,-63.9,,300.0,40.0
61.0,19145.0,-63.5,,300.0,30.0
50.0,20380.0,-58.7,,310.0,60.0
34.8,22647.0,-61.9,,303.0,60.0
30.0,23570.0,-61.1,,300.0,60.0
24.8,24753.0,-60.7,,,
%END%