%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,23.6,15.6,70.0,2.0
1000.0,95.0,23.4,15.4,70.0,2.0
850.0,1502.0,18.0,6.0,70.0,8.0
700.0,3135.0,6.2,-0.8,70.0,6.0
500.0,5800.0,-11.3,-19.3,330.0,7.0
400.0,7470.0,-25.1,-31.1,290.0,12.0
300.0,9490.0,-41.7,,300.0,6.0
250.0,10700.0,-50.3,,330.0,8.0
240.0,10967.0,-52.1,,330.0,8.0
200.0,12150.0,-53.1,,320.0,10.0
150.0,13990.0,-53.9,,290.0,10.0
100.0,16580.0,-59.3,,300.0,14.0
%END%