%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,6.2,0.2,180.0,3.0
1000.0,191.0,5.0,1.1,135.0,3.0
925.0,826.0,4.6,-0.3,90.0,8.0
850.0,1511.0,0.6,0.1,100.0,4.0
700.0,3048.0,-5.7,-19.7,30.0,6.0
500.0,5600.0,-24.3,-38.3,280.0,11.0
400.0,7180.0,-33.3,-49.3,35.0,11.0
300.0,9140.0,-45.1,,105.0,10.0
250.0,10330.0,-52.9,,105.0,18.0
200.0,11780.0,-56.3,,265.0,11.0
%END%