%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,31.8,13.8,10.0,4.0
1000.0,131.0,30.6,12.6,20.0,5.0
925.0,840.0,24.2,8.2,30.0,11.0
850.0,1556.0,17.8,3.8,30.0,14.0
700.0,3193.0,10.6,-16.4,10.0,10.0
500.0,9040.0,-7.5,-32.5,350.0,24.0
400.0,6020.0,-20.1,-41.1,330.0,27.0
300.0,6620.0,-37.7,-53.7,340.0,36.0
250.0,10890.0,-48.3,,350.0,40.0
200.0,12330.0,-57.1,,340.0,34.0
%END%