%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,5.0,0.4,0.0,0.0
1000.0,176.0,5.0,-4.0,0.0,0.0
925.0,808.0,0.8,-3.7,350.0,6.0
850.0,1483.0,-4.3,-10.3,5.0,9.0
700.0,2992.0,-11.1,-16.0,340.0,16.0
500.0,5520.0,-24.9,-37.9,295.0,26.0
400.0,7100.0,-36.7,-59.7,275.0,29.0
300.0,9030.0,-52.3,,255.0,38.0
255.0,10057.0,-61.9,,260.0,39.0
250.0,10180.0,-60.7,,260.0,37.0
200.0,11580.0,-56.9,,270.0,38.0
150.0,13430.0,-51.3,,270.0,43.0
100.0,16040.0,-54.9,,275.0,36.0
%END%