%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,30.0,22.0,280.0,8.0
1000.0,69.0,29.8,20.8,280.0,8.0
850.0,1507.0,24.2,9.2,300.0,6.0
838.0,1631.0,23.8,8.8,293.0,6.0
700.0,3168.0,10.6,2.6,210.0,3.0
629.0,4048.0,3.0,-3.0,216.0,7.0
611.0,4284.0,5.4,-9.6,218.0,9.0
500.0,5890.0,-5.1,,230.0,17.0
400.0,7610.0,-16.3,,280.0,26.0
300.0,9720.0,-19.1,,280.0,27.0
250.0,11000.0,-26.7,,250.0,16.0
209.0,12248.0,-43.7,,,
%END%