%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,5.8,-7.2,50.0,20.0
1000.0,130.0,4.4,-7.6,50.0,19.0
850.0,1418.0,-8.7,-17.7,20.0,12.0
700.0,2914.0,-14.1,-30.1,360.0,14.0
500.0,5380.0,-33.1,-42.1,300.0,34.0
400.0,6920.0,-42.9,-51.9,290.0,40.0
300.0,8810.0,-53.1,,290.0,40.0
291.0,9006.0,-54.1,,290.0,40.0
250.0,9980.0,-54.1,,290.0,40.0
200.0,11420.0,-51.1,,300.0,50.0
150.0,13290.0,-52.1,,280.0,70.0
100.0,15880.0,-56.9,,280.0,56.0
%END%