%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,15.8,12.9,150.0,28.0
1000.0,76.0,15.4,12.3,150.0,30.0
922.0,761.0,10.4,5.8,170.0,36.0
850.0,1434.0,5.6,4.6,190.0,42.0
794.0,1989.0,1.6,1.6,194.0,49.0
700.0,2996.0,-4.1,-4.4,200.0,61.0
537.0,5046.0,-15.5,-16.1,208.0,84.0
500.0,5580.0,-20.5,-22.5,210.0,90.0
400.0,7180.0,-35.1,-42.1,260.0,28.0
363.0,7848.0,-41.3,-47.3,,
%END%