%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,26.1,19.1,280.0,12.0
1000.0,78.0,26.0,19.0,290.0,11.0
850.0,1501.0,18.6,12.6,10.0,18.0
700.0,3143.0,11.2,-6.8,350.0,8.0
500.0,5880.0,-4.3,,270.0,18.0
400.0,7590.0,-16.7,,250.0,30.0
300.0,9700.0,-29.9,,260.0,60.0
250.0,10980.0,-36.9,,250.0,78.0
200.0,12490.0,-47.9,,240.0,80.0
150.0,14350.0,-56.5,,250.0,76.0
100.0,16840.0,-66.7,,230.0,34.0
%END%