%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,27.8,9.8,140.0,7.0
1000.0,99.0,25.4,8.4,145.0,9.0
925.0,776.0,19.0,5.0,200.0,10.0
850.0,1494.0,12.2,2.2,240.0,11.0
700.0,3087.0,3.6,-15.4,230.0,55.0
500.0,5720.0,-15.1,-26.1,240.0,71.0
400.0,7380.0,-26.9,-43.9,250.0,69.0
300.0,9380.0,-43.1,,260.0,86.0
253.0,10501.0,-52.5,,255.0,113.0
250.0,10580.0,-53.1,,260.0,112.0
200.0,11990.0,-62.9,,265.0,86.0
%END%