%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,5.2,2.5,70.0,9.0
1000.0,61.0,4.8,2.3,70.0,9.0
925.0,691.0,-0.3,-0.6,55.0,5.0
850.0,1366.0,-1.9,-2.3,310.0,1.0
700.0,2893.0,-9.9,-10.4,235.0,16.0
500.0,5400.0,-27.1,-33.1,235.0,45.0
400.0,6970.0,-39.1,-46.1,225.0,63.0
313.0,8607.0,-53.6,,220.0,84.0
300.0,8890.0,-56.1,,220.0,81.0
299.0,8911.0,-56.1,,220.0,82.0
250.0,10050.0,-55.7,,240.0,71.0
200.0,11480.0,-53.9,,250.0,63.0
150.0,13320.0,-54.7,,260.0,68.0
%END%