%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,12.0,-4.0,360.0,8.0
1000.0,175.0,10.4,-4.6,360.0,9.0
850.0,1494.0,-3.5,-10.5,20.0,20.0
700.0,3015.0,-6.7,-12.7,360.0,33.0
500.0,5580.0,-21.9,-29.9,360.0,70.0
422.0,6804.0,-30.6,-43.9,360.0,100.0
400.0,7190.0,-33.3,-48.3,350.0,86.0
300.0,9160.0,-46.9,,350.0,72.0
250.0,10340.0,-55.3,,,
200.0,11745.0,-61.1,,,
196.0,11870.0,-61.7,,,
70.0,18310.0,-57.5,,,
50.0,20425.0,-57.9,,,
30.0,23660.0,-52.9,,,
20.0,26300.0,-50.9,,,
%END%