%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,10.8,0.8,340.0,6.0
1000.0,189.0,8.4,-1.6,5.0,5.0
925.0,826.0,1.8,-1.2,55.0,8.0
850.0,1510.0,5.0,-6.0,55.0,11.0
700.0,3049.0,-4.7,-19.7,45.0,7.0
500.0,5610.0,-23.1,-39.1,350.0,5.0
400.0,7210.0,-34.7,-49.7,40.0,9.0
300.0,9170.0,-47.7,,50.0,20.0
250.0,10360.0,-51.5,,30.0,12.0
225.0,11042.0,-52.9,,340.0,6.0
200.0,11800.0,-54.1,,295.0,12.0
150.0,13640.0,-56.9,,,
%END%