%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,20.0,15.5,140.0,6.0
1000.0,85.0,19.8,15.3,140.0,6.0
850.0,1462.0,12.8,7.8,50.0,14.0
700.0,3060.0,1.6,-3.4,360.0,22.0
500.0,5690.0,-13.7,-23.7,350.0,26.0
400.0,7350.0,-26.1,-35.1,350.0,31.0
300.0,9350.0,-42.7,,340.0,45.0
250.0,10570.0,-50.9,,330.0,56.0
200.0,12010.0,-53.5,,330.0,42.0
150.0,13880.0,-51.9,,320.0,28.0
100.0,16480.0,-56.9,,340.0,4.0
%END%