%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,18.2,12.2,320.0,2.0
1000.0,119.0,18.8,12.8,320.0,3.0
850.0,1527.0,17.8,12.8,40.0,2.0
700.0,3153.0,6.4,-5.6,50.0,13.0
500.0,5820.0,-13.1,,70.0,26.0
400.0,7480.0,-25.9,,360.0,27.0
300.0,9480.0,-43.1,,10.0,22.0
250.0,10560.0,-51.9,,20.0,20.0
200.0,12110.0,-59.1,,20.0,18.0
177.0,12871.0,-61.5,,10.0,16.0
150.0,13900.0,-59.9,,360.0,16.0
100.0,16440.0,-60.1,,340.0,12.0
%END%