%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,11.8,5.8,220.0,1.0
1000.0,155.0,12.6,2.6,315.0,9.0
850.0,1506.0,6.6,-3.4,70.0,2.0
700.0,3068.0,-2.7,-25.7,55.0,9.0
500.0,5640.0,-20.5,-39.5,30.0,22.0
400.0,7260.0,-32.7,-49.7,5.0,25.0
300.0,9220.0,-48.5,,335.0,30.0
250.0,10400.0,-53.3,,290.0,46.0
212.0,11458.0,-55.9,,60.0,44.0
200.0,11830.0,-55.9,,300.0,33.0
150.0,13650.0,-56.9,,275.0,24.0
100.0,16220.0,-58.1,,265.0,14.0
%END%