%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,10.4,6.7,80.0,6.0
1000.0,157.0,9.2,8.1,5.0,8.0
850.0,1485.0,2.6,2.2,310.0,9.0
700.0,3042.0,-3.7,-4.5,245.0,30.0
500.0,5640.0,-17.9,-20.2,255.0,49.0
400.0,7270.0,-28.7,-36.7,255.0,60.0
300.0,9260.0,-45.9,,250.0,68.0
250.0,10450.0,-54.3,,255.0,72.0
219.0,11290.0,-58.5,,255.0,77.0
201.0,11829.0,-58.9,,255.0,77.0
200.0,11860.0,-58.9,,255.0,77.0
150.0,13670.0,-58.9,,,
%END%