%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,27.6,15.6,50.0,12.0
1000.0,78.0,27.4,15.4,50.0,12.0
850.0,1502.0,22.6,8.6,50.0,7.0
700.0,3158.0,12.8,-11.2,30.0,9.0
500.0,5880.0,-9.7,,350.0,6.0
400.0,7570.0,-17.3,,250.0,18.0
300.0,9700.0,-25.5,,240.0,50.0
250.0,11000.0,-34.3,,250.0,44.0
200.0,12520.0,-46.1,,240.0,40.0
150.0,14370.0,-59.5,,230.0,34.0
100.0,16860.0,-66.7,,210.0,20.0
%END%