%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,15.4,7.4,270.0,4.0
1000.0,226.0,13.4,6.4,270.0,4.0
850.0,1566.0,2.0,1.0,150.0,2.0
700.0,3105.0,-8.1,-9.6,320.0,5.0
500.0,5640.0,-23.9,,110.0,26.0
400.0,7230.0,-37.1,,90.0,30.0
300.0,9150.0,-53.3,,90.0,28.0
263.0,9983.0,-60.1,,90.0,21.0
250.0,10300.0,-58.7,,90.0,20.0
200.0,11700.0,-56.1,,340.0,28.0
150.0,13520.0,-57.3,,310.0,44.0
100.0,16060.0,-61.3,,290.0,24.0
%END%