%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,30.4,15.4,30.0,8.0
1000.0,70.0,30.0,16.0,30.0,8.0
850.0,1493.0,18.2,9.2,110.0,4.0
700.0,3126.0,6.8,-0.2,110.0,8.0
500.0,5790.0,-11.5,,220.0,22.0
400.0,7460.0,-24.1,,230.0,42.0
323.0,8998.0,-28.4,,240.0,90.0
300.0,9530.0,-29.9,,230.0,80.0
250.0,10810.0,-37.7,,220.0,80.0
200.0,12320.0,-46.9,,240.0,72.0
150.0,14180.0,-57.1,,230.0,74.0
%END%