%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,11.4,8.6,100.0,8.0
1000.0,125.0,10.6,6.9,,
971.0,370.0,9.0,3.0,,
928.0,744.0,7.2,2.2,,
850.0,1460.0,1.4,-1.3,,
843.0,1540.0,0.8,-1.7,,
742.0,2755.0,-5.9,-9.6,,
700.0,3299.0,-8.9,-12.0,,
582.0,4536.0,-18.1,-21.0,,
506.0,5444.0,-25.3,-29.8,,
500.0,5520.0,-26.1,-30.2,,
458.0,6147.0,-31.1,-34.1,,
400.0,7090.0,-39.1,-43.7,,
341.0,8159.0,-47.7,-53.7,,
334.0,8296.0,-45.7,-51.7,,
300.0,9000.0,-50.9,-59.9,,
270.0,9677.0,-56.1,-67.1,,
%END%