%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
999.0,29.0,14.0,12.4,230.0,12.0
996.0,54.0,10.0,8.3,,
930.0,622.0,6.4,5.8,,
910.0,801.0,6.2,5.0,,
811.0,1740.0,1.6,1.3,,
762.0,2241.0,-1.1,-1.5,,
738.0,2497.0,-0.5,-0.9,,
614.0,3944.0,-10.3,-13.0,,
516.0,5267.0,-17.9,-22.0,,
435.0,6520.0,-28.1,-35.1,,
350.0,8046.0,-39.5,-49.5,,
243.0,10470.0,-53.7,,,
234.0,10712.0,-54.5,,,
209.0,11445.0,-49.7,,,
179.0,12459.0,-50.1,,,
159.0,13228.0,-53.3,,,
103.0,15998.0,-57.9,,,
87.9,16985.0,-63.7,,25.0,44.0
70.0,18400.0,-58.7,,30.0,58.0
50.0,20510.0,-60.3,,,
%END%