%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,36.8,24.8,290.0,10.0
1000.0,89.0,36.0,21.0,290.0,10.0
850.0,1532.0,25.0,-9.0,320.0,22.0
700.0,3185.0,11.8,-15.2,320.0,30.0
500.0,5880.0,-9.5,-25.5,330.0,24.0
400.0,7570.0,-20.1,-44.1,330.0,22.0
300.0,9620.0,-37.1,,330.0,28.0
250.0,10860.0,-44.7,,300.0,30.0
200.0,12330.0,-50.9,,320.0,36.0
150.0,14180.0,-55.3,,320.0,38.0
%END%