%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,6.0,1.0,90.0,4.0
1000.0,122.0,5.4,0.5,90.0,4.0
850.0,1436.0,1.2,-11.8,60.0,6.0
700.0,2978.0,-6.7,-28.7,360.0,10.0
500.0,5520.0,-24.9,-35.9,340.0,16.0
400.0,7100.0,-35.7,-51.7,270.0,34.0
300.0,9040.0,-52.3,-56.6,220.0,56.0
254.0,10091.0,-59.7,-63.8,220.0,64.0
250.0,10190.0,-59.1,,220.0,66.0
200.0,11610.0,-55.3,,220.0,76.0
%END%