%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,5.0,0.0,160.0,4.0
1000.0,227.0,3.8,-0.9,100.0,3.0
925.0,855.0,-0.9,-3.8,40.0,12.0
850.0,1526.0,-4.9,-6.1,30.0,22.0
700.0,3035.0,-10.5,-21.5,45.0,21.0
500.0,5550.0,-25.1,-36.1,330.0,40.0
400.0,7140.0,-36.1,-46.1,320.0,40.0
300.0,9080.0,-48.3,,320.0,31.0
250.0,10270.0,-54.5,,315.0,24.0
200.0,11690.0,-57.1,,,
%END%