%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
999.0,29.0,20.0,10.0,170.0,32.0
850.0,1382.0,8.8,3.8,160.0,34.0
700.0,2945.0,-2.9,-3.3,170.0,36.0
574.0,4464.0,-13.5,-16.2,170.0,66.0
500.0,5520.0,-20.9,-25.2,190.0,52.0
400.0,7120.0,-33.3,-39.3,190.0,48.0
300.0,9080.0,-49.1,-56.1,190.0,14.0
281.0,9506.0,-52.7,-60.7,190.0,26.0
250.0,10260.0,-53.3,,190.0,40.0
200.0,11700.0,-52.1,,190.0,32.0
150.0,13550.0,-54.9,,190.0,36.0
%END%