%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,31.6,16.6,320.0,4.0
944.0,610.0,24.0,7.0,,
794.0,2085.0,10.2,4.2,,
699.0,3130.0,2.4,-5.6,,
690.0,3235.0,2.8,-6.2,,
645.0,3777.0,0.0,-12.0,,
610.0,4220.0,-3.9,-15.9,,
450.0,6558.0,-17.5,-36.5,,
307.0,9297.0,-39.1,-50.1,,
243.0,10879.0,-44.7,,,
223.0,11454.0,-43.9,,,
162.0,13574.0,-48.7,,,
112.0,15942.0,-59.1,,,
86.0,17587.0,-61.3,,,
80.1,18032.0,-57.5,,,
70.0,18880.0,-58.5,,150.0,11.0
50.0,21000.0,-54.7,,90.0,16.0
41.6,22170.0,-56.1,,,
30.0,24270.0,-50.7,,,
26.5,25079.0,-49.9,,,
%END%