%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,2.2,-2.8,70.0,6.0
1000.0,201.0,1.4,-4.6,60.0,7.0
850.0,1496.0,-3.5,-13.5,10.0,18.0
700.0,3024.0,-6.1,-20.1,360.0,21.0
500.0,5580.0,-22.1,,360.0,23.0
400.0,7180.0,-35.1,,360.0,30.0
300.0,9120.0,-50.9,,10.0,26.0
250.0,10280.0,-59.9,,20.0,32.0
235.0,10663.0,-62.5,,360.0,31.0
200.0,11660.0,-60.5,,20.0,28.0
150.0,13480.0,-55.7,,360.0,36.0
100.0,16070.0,-56.5,,340.0,26.0
%END%