%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,31.2,17.2,310.0,4.0
1000.0,115.0,30.4,17.4,300.0,4.0
850.0,1527.0,14.2,6.2,170.0,6.0
700.0,3132.0,2.8,-2.0,260.0,31.0
500.0,5780.0,-13.5,-26.5,270.0,48.0
415.0,7166.0,-23.2,-32.9,270.0,70.0
400.0,7440.0,-25.1,-34.1,270.0,54.0
300.0,9470.0,-40.1,-50.1,280.0,55.0
250.0,10690.0,-50.3,,270.0,60.0
200.0,12110.0,-57.3,,270.0,52.0
%END%