%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,13.4,3.4,,
1000.0,183.0,12.4,2.4,60.0,5.0
850.0,1529.0,8.2,-13.8,170.0,12.0
700.0,3104.0,-1.7,-20.7,210.0,4.0
500.0,5690.0,-20.5,-30.5,250.0,10.0
300.0,9260.0,-49.3,,250.0,27.0
250.0,10440.0,-58.5,,240.0,26.0
220.0,11234.0,-64.3,,240.0,32.0
200.0,11820.0,-62.9,,240.0,30.0
150.0,13600.0,-58.5,,250.0,27.0
100.0,16140.0,-61.7,,250.0,33.0
%END%