%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,18.2,13.6,120.0,28.0
1000.0,71.0,17.8,13.5,120.0,28.0
850.0,1442.0,8.2,7.5,180.0,41.0
700.0,3022.0,-0.1,-0.5,240.0,50.0
670.0,3372.0,-2.1,-2.1,240.0,49.0
500.0,5640.0,-15.3,-17.1,240.0,40.0
472.0,6074.0,-18.1,-20.2,245.0,35.0
400.0,7290.0,-28.1,-31.8,260.0,20.0
335.0,8538.0,-38.1,-43.1,242.0,35.0
300.0,9290.0,-43.1,,230.0,44.0
250.0,10490.0,-51.3,,230.0,26.0
240.0,10754.0,-53.1,,,
%END%