%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,13.2,8.3,310.0,6.0
1000.0,97.0,12.8,6.8,315.0,6.0
925.0,745.0,7.4,2.7,330.0,10.0
850.0,1437.0,3.6,-3.4,290.0,13.0
700.0,2981.0,-6.9,-15.9,230.0,20.0
500.0,5560.0,-21.9,-33.9,225.0,38.0
400.0,7150.0,-34.9,-58.9,225.0,42.0
300.0,9100.0,-49.7,,235.0,41.0
250.0,10270.0,-56.1,,235.0,53.0
200.0,11690.0,-55.7,,235.0,49.0
%END%