%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,5.4,2.1,140.0,8.0
1000.0,217.0,5.2,0.9,130.0,7.0
850.0,1544.0,3.6,-3.4,30.0,8.0
700.0,3102.0,-2.9,-18.9,340.0,14.0
500.0,5690.0,-20.1,-44.1,355.0,10.0
400.0,7300.0,-33.1,-54.1,340.0,7.0
300.0,9240.0,-50.7,,280.0,6.0
250.0,10410.0,-57.9,,290.0,16.0
201.0,11760.0,-63.7,,300.0,34.0
200.0,11790.0,-63.7,,300.0,34.0
150.0,13580.0,-59.3,,310.0,44.0
100.0,16120.0,-59.5,,300.0,22.0
%END%