%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,8.6,1.6,40.0,12.0
1000.0,107.0,8.2,1.2,40.0,12.0
850.0,1432.0,1.0,-6.0,40.0,20.0
760.0,2517.0,-6.1,-12.1,34.0,22.0
700.0,3296.0,-10.7,-15.7,30.0,24.0
525.0,5156.0,-25.9,-54.9,21.0,12.0
500.0,5460.0,-28.9,,20.0,10.0
400.0,7010.0,-42.9,,20.0,4.0
300.0,8900.0,-57.7,,10.0,8.0
250.0,10060.0,-57.7,,10.0,8.0
%END%