%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,27.2,16.2,120.0,12.0
1000.0,87.0,27.0,16.0,120.0,14.0
850.0,1509.0,22.0,8.0,130.0,12.0
700.0,3156.0,8.0,0.0,180.0,21.0
500.0,5820.0,-15.9,-15.9,250.0,31.0
400.0,7460.0,-27.3,-32.0,310.0,29.0
300.0,9470.0,-42.3,,270.0,16.0
250.0,10680.0,-51.9,,280.0,34.0
200.0,12090.0,-62.1,,60.0,18.0
174.0,12938.0,-67.9,,20.0,14.0
150.0,13840.0,-63.1,,240.0,12.0
%END%