%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,11.0,2.0,290.0,4.0
1000.0,174.0,9.8,0.8,290.0,4.0
940.0,685.0,6.0,-4.0,324.0,8.0
850.0,1505.0,2.0,-5.0,20.0,14.0
790.0,2091.0,-0.9,-6.9,17.0,15.0
750.0,2507.0,1.0,-6.0,15.0,16.0
700.0,3057.0,-1.7,-12.4,12.0,16.0
670.0,3404.0,-3.5,-16.5,11.0,17.0
600.0,4265.0,-10.1,-24.1,6.0,18.0
350.0,8180.0,-40.1,-48.1,345.0,25.0
240.0,10659.0,-57.3,,330.0,30.0
170.0,12823.0,-60.1,,,
%END%