%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,25.0,9.0,300.0,12.0
1000.0,103.0,24.6,8.6,300.0,12.0
925.0,780.0,19.4,2.4,230.0,8.0
850.0,1499.0,13.6,-0.4,230.0,6.0
700.0,3102.0,1.6,-4.4,260.0,6.0
500.0,5750.0,-12.5,-14.7,245.0,20.0
400.0,7410.0,-23.9,-31.9,240.0,30.0
300.0,9440.0,-40.5,-47.5,245.0,47.0
250.0,10650.0,-51.3,,230.0,64.0
200.0,12070.0,-64.1,,230.0,75.0
%END%