%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,12.2,8.5,20.0,6.0
1000.0,49.0,12.0,8.3,,
976.0,252.0,11.4,7.1,,
863.0,1265.0,2.4,2.4,,
737.0,2522.0,-5.7,-5.7,,
672.0,3241.0,-9.9,-11.3,,
627.0,3773.0,-12.5,-16.2,,
477.0,5800.0,-27.5,-34.5,,
392.0,7176.0,-40.1,-44.9,,
353.0,7881.0,-46.3,,,
322.0,8486.0,-49.9,,,
308.0,8778.0,-47.7,,,
271.0,9617.0,-50.7,,,
241.0,10388.0,-46.9,,,
225.0,10840.0,-49.9,,,
196.0,11744.0,-48.5,,,
%END%