%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,4.6,0.4,140.0,6.0
1000.0,130.0,5.0,0.6,150.0,7.0
925.0,763.0,1.8,-5.2,195.0,8.0
850.0,1438.0,-3.7,-10.7,215.0,10.0
700.0,2943.0,-14.1,-24.1,240.0,29.0
500.0,5400.0,-33.5,-42.5,275.0,42.0
400.0,6930.0,-44.9,,265.0,69.0
300.0,8820.0,-52.9,,260.0,54.0
250.0,9990.0,-56.1,,260.0,71.0
200.0,11430.0,-51.5,,265.0,71.0
150.0,13290.0,-54.1,,250.0,47.0
140.0,,,,255.0,82.0
%END%