%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,13.8,6.8,140.0,14.0
897.0,985.0,6.6,2.3,,
865.0,1283.0,5.6,-1.4,,
843.0,1494.0,6.8,-6.2,,
770.0,2231.0,1.0,-11.0,,
704.0,2945.0,-4.3,-5.3,,
667.0,3368.0,-7.9,-8.1,,
620.0,3935.0,-9.9,-10.2,,
568.0,4607.0,-13.7,-19.7,,
521.0,5258.0,-18.5,-28.5,,
487.0,5758.0,-22.7,-34.7,,
403.0,7113.0,-35.1,-37.0,,
371.0,7684.0,-40.3,-45.2,,
353.0,8022.0,-42.7,-49.7,,
348.0,8118.0,-41.9,-61.9,,
332.0,8436.0,-43.1,-69.1,,
257.0,10119.0,-54.7,,,
229.0,10853.0,-57.7,,,
198.0,11782.0,-52.7,,,
156.0,13298.0,-59.5,,,
125.0,14679.0,-61.5,,,
110.0,15478.0,-58.1,,,
104.0,15830.0,-59.9,,,
88.8,16810.0,-63.1,,230.0,114.0
70.0,18280.0,-61.5,,,
%END%