%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,13.2,10.7,160.0,5.0
1000.0,112.0,13.6,11.1,165.0,5.0
925.0,759.0,9.8,6.7,190.0,9.0
850.0,1454.0,4.2,1.1,200.0,16.0
700.0,3010.0,-6.3,-15.3,190.0,28.0
500.0,5550.0,-23.3,-31.3,190.0,52.0
400.0,7150.0,-30.7,-49.7,190.0,70.0
300.0,9140.0,-42.1,-59.1,195.0,79.0
277.0,9674.0,-44.3,,200.0,95.0
250.0,10360.0,-47.1,,,
200.0,11830.0,-51.1,,,
150.0,13670.0,-57.3,,,
%END%