%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,6.6,-1.4,140.0,10.0
1000.0,169.0,6.0,-4.0,145.0,13.0
925.0,803.0,2.6,-1.7,185.0,13.0
850.0,1484.0,-1.1,-1.1,235.0,15.0
700.0,3004.0,-9.5,-22.5,290.0,23.0
500.0,5550.0,-24.5,-31.5,280.0,37.0
400.0,7140.0,-34.9,-40.9,285.0,54.0
300.0,9080.0,-50.1,,285.0,75.0
250.0,10260.0,-57.7,,280.0,94.0
237.0,10593.0,-58.6,,280.0,99.0
200.0,11650.0,-61.3,,,
%END%