%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,5.6,-2.4,190.0,12.0
1000.0,130.0,5.4,-1.6,190.0,15.0
850.0,1450.0,-0.3,-5.3,230.0,36.0
700.0,2986.0,-3.9,-20.9,260.0,42.0
500.0,5560.0,-21.7,-35.7,250.0,32.0
400.0,7160.0,-34.1,-46.1,290.0,42.0
300.0,9110.0,-48.9,,290.0,34.0
250.0,10290.0,-55.7,,280.0,50.0
200.0,11680.0,-67.3,,290.0,58.0
158.0,13075.0,-73.5,,290.0,56.0
150.0,13380.0,-71.3,,290.0,56.0
100.0,15790.0,-70.9,,290.0,54.0
%END%