%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,10.2,2.2,,
1000.0,140.0,9.0,1.0,250.0,3.0
875.0,1234.0,1.0,-3.8,13.0,16.0
850.0,1468.0,2.0,-10.0,40.0,19.0
710.0,2890.0,-9.1,-18.1,12.0,28.0
700.0,3000.0,-9.1,-20.1,10.0,29.0
670.0,3339.0,-8.5,-27.5,10.0,29.0
500.0,5530.0,-26.1,-36.1,10.0,28.0
440.0,6440.0,-10.3,-29.3,10.0,30.0
400.0,7100.0,-39.5,-52.5,10.0,32.0
300.0,9020.0,-50.9,,10.0,50.0
%END%