%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,31.4,19.4,300.0,4.0
1000.0,79.0,31.0,19.0,300.0,5.0
850.0,1502.0,18.0,4.0,10.0,8.0
700.0,3142.0,10.0,-20.0,320.0,6.0
500.0,5840.0,-8.3,,250.0,2.0
400.0,7540.0,-20.3,,320.0,15.0
300.0,9620.0,-27.5,,255.0,43.0
250.0,10910.0,-35.1,,260.0,50.0
200.0,12430.0,-46.1,,240.0,90.0
150.0,14290.0,-58.9,,310.0,74.0
100.0,16760.0,-69.5,,210.0,74.0
%END%