%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,17.6,10.6,180.0,12.0
1000.0,139.0,16.4,10.4,175.0,14.0
925.0,797.0,10.4,8.8,190.0,26.0
850.0,1495.0,6.2,0.2,215.0,46.0
700.0,3071.0,0.6,-25.4,240.0,51.0
500.0,5680.0,-17.1,-38.1,245.0,57.0
400.0,7310.0,-30.7,-40.7,250.0,77.0
300.0,9290.0,-47.5,-53.5,230.0,74.0
271.0,9948.0,-52.3,,235.0,93.0
250.0,10470.0,-56.1,,240.0,91.0
200.0,11860.0,-64.3,,265.0,78.0
%END%