%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,35.1,19.1,315.0,288.0
1000.0,61.0,34.8,19.8,310.0,8.0
850.0,1498.0,19.6,13.6,350.0,12.0
808.0,1931.0,15.0,10.0,350.0,9.0
785.0,2174.0,13.8,5.8,350.0,8.0
700.0,3131.0,9.4,-4.6,350.0,2.0
614.0,4208.0,4.6,-22.4,303.0,14.0
508.0,5725.0,-4.1,-29.1,236.0,32.0
500.0,5850.0,-5.1,-30.1,230.0,34.0
400.0,7560.0,-17.1,-41.1,250.0,42.0
362.0,8301.0,-21.8,-44.8,,
320.0,9201.0,-26.3,-49.3,,
%END%