%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,21.6,12.6,,
1000.0,94.0,21.2,12.2,360.0,8.0
850.0,1488.0,16.4,3.4,340.0,14.0
700.0,3110.0,6.2,-7.8,340.0,20.0
500.0,5780.0,-12.1,,330.0,40.0
400.0,7440.0,-24.9,,310.0,52.0
300.0,9470.0,-39.9,,320.0,53.0
250.0,10680.0,-49.5,,280.0,32.0
205.0,11962.0,-55.1,,260.0,30.0
200.0,12120.0,-54.5,,260.0,30.0
150.0,13980.0,-51.7,,280.0,20.0
100.0,16570.0,-58.1,,270.0,16.0
%END%