%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,9.6,4.6,300.0,8.0
1000.0,165.0,8.0,3.8,315.0,307.0
932.0,739.0,1.6,-1.9,304.0,181.0
850.0,1472.0,-5.5,-6.1,290.0,17.0
783.0,2111.0,-22.7,-46.7,290.0,20.0
700.0,2973.0,-10.5,,290.0,23.0
500.0,5470.0,-27.9,,280.0,75.0
464.0,5996.0,-31.1,,270.0,84.0
400.0,7040.0,-37.3,,270.0,84.0
300.0,8950.0,-52.7,,270.0,55.0
250.0,10110.0,-60.5,,270.0,38.0
%END%