%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,21.8,13.8,110.0,8.0
1000.0,72.0,21.6,13.6,110.0,8.0
850.0,1598.0,11.4,3.4,200.0,24.0
751.0,2527.0,2.2,2.2,206.0,21.0
709.0,2949.0,-0.7,-0.7,209.0,20.0
700.0,3042.0,-1.3,-1.3,210.0,20.0
648.0,3654.0,-4.1,-4.1,205.0,21.0
512.0,5480.0,-12.7,-12.7,191.0,25.0
500.0,5660.0,-13.9,-14.1,190.0,25.0
400.0,7320.0,-25.1,-27.2,190.0,28.0
361.0,8056.0,-31.5,-34.4,,
%END%