%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,25.6,15.6,30.0,4.0
1000.0,87.0,25.2,15.2,30.0,4.0
850.0,1495.0,18.4,8.4,360.0,8.0
700.0,3128.0,8.0,-7.0,330.0,6.0
500.0,5820.0,-8.3,-36.3,300.0,12.0
400.0,7500.0,-20.3,,280.0,19.0
300.0,9570.0,-33.5,,260.0,37.0
250.0,10830.0,-40.5,,250.0,40.0
200.0,12320.0,-48.1,,240.0,58.0
150.0,14190.0,-56.3,,240.0,66.0
134.0,14900.0,-60.5,,240.0,57.0
100.0,16720.0,-61.5,,250.0,30.0
%END%