%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,16.4,13.3,290.0,8.0
1000.0,142.0,15.4,11.8,,
940.0,661.0,11.2,5.2,,
909.0,940.0,10.4,5.4,,
858.0,1414.0,4.2,-0.2,,
850.0,1490.0,4.5,-2.0,,
837.0,1616.0,5.0,-5.0,,
778.0,2207.0,-1.3,-6.3,,
739.0,2616.0,-3.1,-7.2,,
711.0,2924.0,-1.5,-10.5,,
700.0,3048.0,-2.2,-10.7,,
665.0,3452.0,-4.5,-11.5,,
656.0,3559.0,-3.3,-12.3,,
612.0,4104.0,-6.3,-14.3,,
552.0,4906.0,-7.9,-16.9,,
500.0,5665.0,-13.3,-23.2,,
488.0,5849.0,-14.7,-24.7,,
284.0,9702.0,-45.5,,,
195.0,12126.0,-60.3,,,
186.0,12422.0,-58.5,,,
165.0,13169.0,-61.5,,,
%END%