%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,8.4,0.4,330.0,12.0
1000.0,180.0,7.0,0.0,320.0,15.0
850.0,1488.0,-4.1,-4.1,15.0,22.0
700.0,2999.0,-11.7,-12.0,30.0,27.0
500.0,5480.0,-31.7,-37.7,30.0,41.0
400.0,7040.0,-38.9,-55.9,15.0,46.0
366.0,7648.0,-43.5,,360.0,31.0
300.0,8990.0,-44.9,,315.0,16.0
250.0,10200.0,-46.1,,285.0,22.0
200.0,11680.0,-49.1,,265.0,33.0
150.0,13530.0,-52.9,,260.0,39.0
100.0,16100.0,-59.1,,265.0,36.0
%END%