%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,24.8,18.8,20.0,4.0
1000.0,95.0,24.4,17.4,20.0,4.0
850.0,1505.0,18.4,10.4,10.0,12.0
684.0,3329.0,6.6,-3.4,356.0,22.0
534.0,5313.0,-6.5,-17.5,341.0,34.0
479.0,6154.0,-11.3,-22.3,334.0,39.0
395.0,7599.0,-23.3,,322.0,48.0
340.0,8687.0,-27.1,,313.0,55.0
268.0,10382.0,-32.5,,298.0,66.0
200.0,12334.0,-44.4,,280.0,80.0
143.0,14572.0,-58.1,,,
95.2,17084.0,-66.3,,,
%END%