%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,39.0,19.0,40.0,14.0
1000.0,80.0,38.0,14.0,25.0,14.0
850.0,1530.0,24.0,2.0,355.0,31.0
700.0,3192.0,13.8,-8.2,345.0,92.0
500.0,5940.0,-3.9,-26.9,330.0,39.0
400.0,7650.0,-17.9,-36.9,335.0,53.0
300.0,9740.0,-30.9,-48.9,235.0,32.0
250.0,11010.0,-39.5,-55.5,260.0,42.0
200.0,12510.0,-47.3,,265.0,38.0
150.0,14360.0,-58.7,,290.0,53.0
100.0,16830.0,-70.1,,280.0,33.0
%END%