%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,3.8,-4.2,60.0,6.0
1000.0,138.0,2.6,-5.4,50.0,6.0
850.0,1423.0,-6.3,-15.3,30.0,28.0
700.0,2937.0,-6.9,-19.9,10.0,46.0
500.0,5480.0,-23.3,-34.3,360.0,68.0
400.0,7070.0,-34.0,-38.0,150.0,
316.0,8668.0,-48.0,,340.0,118.0
286.0,9344.0,-53.9,,340.0,102.0
70.0,18430.0,-55.7,,190.0,22.0
50.0,20530.0,-62.9,,160.0,12.0
30.0,23660.0,-61.7,,320.0,12.0
20.0,26240.0,-52.7,,330.0,26.0
10.0,30780.0,-45.9,,330.0,40.0
%END%