%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,15.8,9.8,130.0,28.0
1000.0,143.0,14.6,8.6,140.0,30.0
850.0,1492.0,8.0,-11.0,210.0,46.0
700.0,3070.0,-0.7,-25.7,250.0,54.0
592.0,4360.0,-9.5,-31.5,260.0,70.0
500.0,5660.0,-18.3,-37.3,270.0,70.0
400.0,7280.0,-32.1,-38.1,260.0,70.0
300.0,9250.0,-46.5,,270.0,84.0
250.0,10430.0,-55.3,,270.0,120.0
200.0,11830.0,-63.1,,270.0,120.0
%END%