%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,19.4,15.4,150.0,12.0
1000.0,119.0,20.6,15.7,160.0,12.0
850.0,1514.0,14.8,9.8,260.0,14.0
700.0,3120.0,4.0,-4.0,260.0,13.0
500.0,5790.0,-10.3,-22.3,230.0,10.0
400.0,7470.0,-23.9,-35.9,220.0,6.0
300.0,9490.0,-41.1,,190.0,6.0
250.0,10700.0,-50.5,,240.0,14.0
200.0,12130.0,-57.7,,240.0,20.0
150.0,13930.0,-61.5,,250.0,30.0
%END%