%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,20.6,13.6,110.0,2.0
1000.0,136.0,20.4,13.4,90.0,4.0
850.0,1536.0,19.0,9.0,290.0,8.0
740.0,2709.0,11.0,2.0,319.0,7.0
700.0,3169.0,7.0,-1.0,330.0,7.0
590.0,4545.0,-4.1,-10.1,6.0,5.0
500.0,5830.0,-11.7,-20.7,40.0,3.0
455.0,6550.0,-15.9,-25.9,358.0,6.0
400.0,7510.0,-24.1,-32.1,300.0,10.0
380.0,7881.0,-27.3,-34.3,307.0,9.0
300.0,9530.0,-41.9,-48.9,340.0,4.0
%END%