%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,28.6,11.6,280.0,12.0
1000.0,126.0,27.6,10.6,290.0,12.0
925.0,830.0,20.4,6.4,340.0,14.0
850.0,1534.0,14.2,4.2,330.0,18.0
700.0,3147.0,5.4,-6.6,300.0,28.0
500.0,5800.0,-13.3,-36.3,290.0,29.0
400.0,7460.0,-22.9,-44.9,300.0,36.0
300.0,9520.0,-35.7,,,
106.0,16234.0,-65.7,,,
87.6,17389.0,-62.7,,,
70.0,18760.0,-62.3,,,
66.7,19058.0,-62.3,,,
49.0,20994.0,-55.1,,,
41.0,22132.0,-55.1,,,
28.9,24400.0,-48.1,,,
%END%