%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,16.4,12.6,140.0,9.0
1000.0,58.0,16.2,12.4,140.0,9.0
925.0,716.0,12.0,8.3,200.0,26.0
850.0,1418.0,6.2,4.4,210.0,43.0
700.0,2983.0,-3.3,-5.8,215.0,51.0
500.0,5570.0,-17.9,-38.9,255.0,58.0
409.0,7037.0,-30.0,-49.2,250.0,78.0
400.0,7200.0,-31.3,-50.3,250.0,76.0
300.0,9170.0,-46.5,,260.0,82.0
250.0,10350.0,-56.1,,275.0,42.0
%END%