%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,11.2,0.2,280.0,10.0
1000.0,177.0,9.4,1.4,290.0,9.0
925.0,819.0,6.6,-4.4,325.0,9.0
850.0,1503.0,2.4,-7.6,345.0,11.0
700.0,3055.0,-3.7,-16.7,0.0,16.0
500.0,5640.0,-18.9,-32.9,15.0,24.0
400.0,7220.0,-31.7,,30.0,31.0
300.0,9200.0,-46.3,,45.0,29.0
250.0,10420.0,-54.1,,20.0,20.0
200.0,11840.0,-56.5,,340.0,15.0
95.0,16520.0,-59.9,,285.0,36.0
70.0,18440.0,-61.3,,,
57.1,19700.0,-62.5,,,
55.4,19886.0,-61.9,,,
%END%