%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,9.8,-1.2,20.0,4.0
1000.0,228.0,8.0,-2.0,10.0,4.0
850.0,1544.0,-0.9,-4.4,340.0,12.0
700.0,3069.0,-10.1,-14.3,330.0,15.0
500.0,5580.0,-26.7,-36.7,340.0,32.0
400.0,7160.0,-38.3,-47.3,340.0,61.0
300.0,9070.0,-52.1,,350.0,76.0
250.0,10240.0,-58.3,,340.0,86.0
214.0,11208.0,-60.3,,330.0,89.0
200.0,11630.0,-57.9,,330.0,90.0
150.0,13450.0,-58.1,,340.0,86.0
100.0,15970.0,-61.7,,340.0,40.0
84.2,17035.0,-61.5,,,
%END%