%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1026.0,29.0,2.2,-2.7,330.0,8.0
1000.0,231.0,0.0,-8.0,340.0,8.0
899.0,1064.0,-77.1,-82.1,260.0,64.0
850.0,1501.0,-2.5,-5.5,20.0,16.0
700.0,2954.0,-21.7,-25.7,10.0,34.0
500.0,5360.0,-35.9,-44.9,310.0,27.0
400.0,6900.0,-39.9,-48.9,320.0,21.0
300.0,8850.0,-42.9,,280.0,41.0
250.0,10070.0,-44.7,,280.0,34.0
200.0,11560.0,-46.3,,300.0,40.0
150.0,13450.0,-50.3,,260.0,64.0
100.0,16060.0,-55.5,,260.0,50.0
88.8,16814.0,-56.9,,,
%END%