%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,28.6,20.6,280.0,14.0
1000.0,78.0,28.0,20.0,280.0,14.0
850.0,1490.0,18.4,11.4,250.0,8.0
700.0,3126.0,10.4,-27.6,190.0,20.0
500.0,5820.0,-8.3,,190.0,40.0
400.0,7510.0,-20.3,,190.0,46.0
300.0,9580.0,-35.1,,200.0,46.0
250.0,10820.0,-41.9,,200.0,50.0
210.0,12002.0,-44.9,,200.0,48.0
200.0,12330.0,-44.9,,210.0,48.0
100.0,16820.0,-60.1,,190.0,24.0
%END%