%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1002.0,29.0,21.0,8.0,190.0,18.0
1000.0,42.0,20.8,11.8,190.0,18.0
892.0,1011.0,11.0,6.1,211.0,29.0
850.0,1411.0,7.8,3.2,220.0,34.0
750.0,2428.0,-0.3,-4.5,233.0,39.0
700.0,2978.0,-2.1,-23.1,240.0,41.0
547.0,4878.0,-12.4,-29.0,250.0,62.0
500.0,5570.0,-16.1,-31.1,260.0,59.0
400.0,7210.0,-28.3,-35.3,270.0,58.0
300.0,9190.0,-46.3,-57.3,260.0,49.0
%END%