%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,8.4,6.0,170.0,6.0
1000.0,164.0,7.4,4.5,170.0,6.0
850.0,1482.0,-1.1,-8.1,190.0,24.0
700.0,3015.0,-3.3,,260.0,28.0
500.0,5610.0,-18.3,,270.0,40.0
400.0,7240.0,-30.5,,260.0,52.0
300.0,9210.0,-46.7,,250.0,68.0
250.0,10400.0,-54.3,,260.0,70.0
200.0,11800.0,-63.5,,260.0,70.0
172.0,12718.0,-66.7,,260.0,76.0
150.0,13550.0,-63.9,,260.0,80.0
100.0,16020.0,-67.5,,260.0,76.0
%END%