%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
998.0,29.0,12.2,4.2,260.0,10.0
850.0,1348.0,2.6,-2.4,240.0,44.0
700.0,2886.0,-8.1,-23.1,220.0,55.0
500.0,5410.0,-24.9,-29.0,210.0,62.0
400.0,6990.0,-36.3,,210.0,98.0
300.0,8940.0,-46.3,,230.0,89.0
257.0,9960.0,-51.7,,230.0,113.0
250.0,10140.0,-50.3,,230.0,126.0
200.0,11590.0,-51.9,,230.0,90.0
150.0,13440.0,-55.9,,230.0,70.0
100.0,15970.0,-62.9,,230.0,74.0
%END%