%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,4.0,-0.9,340.0,11.0
1000.0,115.0,3.6,-1.4,345.0,11.0
925.0,741.0,-1.5,-4.2,20.0,12.0
850.0,1408.0,-6.3,-8.6,5.0,19.0
700.0,2901.0,-14.3,-25.3,355.0,33.0
500.0,5360.0,-28.7,-40.7,0.0,48.0
400.0,6940.0,-35.1,-48.1,5.0,53.0
300.0,8910.0,-45.7,-57.7,0.0,45.0
280.0,9369.0,-48.7,-59.7,340.0,35.0
250.0,10120.0,-47.3,-59.3,330.0,56.0
245.0,10253.0,-47.5,,330.0,67.0
200.0,11590.0,-50.1,,285.0,39.0
%END%