%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,1.2,-9.8,60.0,4.0
1000.0,222.0,0.0,-11.0,,
892.0,1128.0,-5.1,-18.1,,
768.0,2290.0,-10.9,-24.9,,
680.0,3216.0,-16.1,-20.1,,
634.0,3741.0,-17.7,-25.7,,
588.0,4303.0,-19.5,-29.5,,
545.0,4866.0,-20.7,-30.7,,
344.0,8095.0,-46.1,-49.7,,
280.0,9427.0,-58.1,,,
267.0,9728.0,-55.7,,,
244.0,10302.0,-55.5,,,
%END%