%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,23.6,12.6,130.0,4.0
1000.0,95.0,23.4,12.4,,
930.0,726.0,21.8,8.8,,
825.0,1752.0,14.6,3.6,,
794.0,2076.0,13.8,1.8,,
705.0,3062.0,5.2,-6.8,,
593.0,4456.0,-1.9,-14.9,,
558.0,4936.0,-5.3,-19.3,,
540.0,5193.0,-5.3,,,
474.0,6197.0,-14.9,,,
426.0,6998.0,-18.7,,,
374.0,7954.0,-26.1,,,
319.0,9087.0,-33.3,,,
298.0,9563.0,-35.3,,,
281.0,9973.0,-35.1,,,
182.0,12882.0,-53.5,,,
163.0,13588.0,-55.5,,,
141.0,14498.0,-61.7,,,
102.0,16473.0,-67.9,,,
%END%