%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,23.4,15.4,180.0,4.0
1000.0,131.0,22.4,14.4,185.0,5.0
925.0,770.0,16.2,4.2,200.0,10.0
850.0,1511.0,9.0,8.4,205.0,14.0
700.0,3096.0,1.4,-17.6,215.0,30.0
500.0,5710.0,-16.9,-30.9,235.0,51.0
400.0,7350.0,-29.3,-41.3,235.0,55.0
300.0,9350.0,-43.7,-53.7,230.0,61.0
250.0,10550.0,-49.3,,235.0,72.0
223.0,11300.0,-52.7,,235.0,77.0
200.0,12010.0,-52.3,,,
%END%