%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,24.2,16.2,330.0,2.0
1000.0,112.0,24.2,15.2,350.0,2.0
850.0,1524.0,22.0,-1.0,360.0,8.0
700.0,3169.0,8.4,-6.6,360.0,18.0
500.0,5850.0,-9.1,-35.1,320.0,44.0
400.0,7540.0,-21.9,,300.0,48.0
300.0,9600.0,-35.3,,300.0,56.0
250.0,10860.0,-42.1,,280.0,47.0
200.0,12350.0,-49.1,,270.0,46.0
150.0,14200.0,-59.5,,260.0,50.0
100.0,16700.0,-63.5,,240.0,54.0
%END%