%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,13.4,9.7,160.0,6.0
1000.0,81.0,13.2,8.7,170.0,7.0
925.0,732.0,9.6,5.6,200.0,19.0
850.0,1429.0,5.0,2.4,225.0,19.0
700.0,2988.0,-0.9,-8.9,250.0,27.0
500.0,5580.0,-18.5,-54.5,280.0,42.0
400.0,7210.0,-31.5,-55.5,275.0,42.0
300.0,9150.0,-44.3,,295.0,50.0
250.0,10360.0,-53.7,,280.0,50.0
200.0,11800.0,-58.1,,270.0,39.0
150.0,13620.0,-56.1,,,
79.1,17603.0,-63.5,,,
70.0,18350.0,-64.1,,,
67.3,18591.0,-64.3,,,
65.2,18785.0,-63.9,,,
%END%