%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,20.0,4.0,320.0,17.0
1000.0,164.0,17.4,1.4,310.0,14.0
925.0,824.0,13.2,-3.8,310.0,5.0
850.0,1527.0,7.0,-4.0,45.0,4.0
700.0,3088.0,-3.9,-16.9,0.0,9.0
500.0,5680.0,-16.7,-55.7,20.0,37.0
400.0,7330.0,-27.7,-57.7,355.0,41.0
300.0,9320.0,-45.1,,0.0,44.0
250.0,10520.0,-53.9,,355.0,51.0
200.0,11910.0,-63.9,,330.0,44.0
186.0,12355.0,-65.5,,325.0,52.0
150.0,13680.0,-62.3,,310.0,33.0
%END%