%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,11.0,3.0,180.0,4.0
1000.0,147.0,10.2,3.2,140.0,3.0
925.0,793.0,8.4,1.4,50.0,7.0
850.0,1489.0,6.6,-7.4,5.0,8.0
700.0,3057.0,-1.9,-13.9,270.0,8.0
500.0,5640.0,-18.7,-29.7,255.0,38.0
400.0,7270.0,-29.9,-40.9,265.0,45.0
300.0,9260.0,-44.7,-53.7,255.0,58.0
281.0,9691.0,-47.9,,255.0,63.0
250.0,10460.0,-53.5,,255.0,56.0
200.0,11930.0,-23.5,,260.0,45.0
%END%