%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,25.0,15.0,40.0,4.0
1000.0,71.0,24.6,14.6,35.0,4.0
967.0,364.0,21.6,12.6,16.0,5.0
932.0,683.0,19.6,10.6,354.0,7.0
925.0,748.0,19.4,8.4,350.0,7.0
863.0,1343.0,18.2,-4.8,338.0,9.0
850.0,1473.0,18.8,-9.2,335.0,10.0
842.0,1556.0,19.2,-11.8,333.0,10.0
720.0,2906.0,9.6,-4.4,297.0,6.0
700.0,3108.0,-77.9,-126.9,290.0,5.0
680.0,3310.0,7.0,-4.0,,
%END%