%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,3.4,-3.6,290.0,8.0
1000.0,171.0,2.2,-3.8,,
870.0,1280.0,-4.5,-4.5,,
850.0,1462.0,-5.7,-7.6,,
828.0,1666.0,-7.1,-11.0,,
797.0,1963.0,-5.5,-10.5,,
757.0,2363.0,-9.7,-13.0,,
737.0,2569.0,-8.3,-15.3,,
700.0,2965.0,-11.3,-17.4,,
651.0,3516.0,-15.7,-20.4,,
622.0,3860.0,-14.3,-24.3,,
436.0,6453.0,-33.1,-41.1,,
328.0,8390.0,-47.7,,,
230.0,10653.0,-62.5,,,
164.0,12792.0,-51.3,,,
142.0,13724.0,-52.5,,,
96.4,16165.0,-62.7,,,
70.0,18120.0,-65.7,,,
50.0,20150.0,-69.3,,,
45.8,20672.0,-70.1,,,
30.0,23250.0,-59.7,,,
20.0,25840.0,-50.3,,,
13.4,28499.0,-42.3,,,
%END%