%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
998.0,29.0,13.0,5.0,190.0,16.0
731.0,2548.0,-7.5,-7.5,,
618.0,3828.0,-18.1,-25.1,,
489.0,5536.0,-29.7,-29.7,,
424.0,6530.0,-39.7,-51.7,,
340.0,8024.0,-44.1,,,
278.0,9352.0,-50.9,,,
258.0,9840.0,-49.1,,,
194.0,11685.0,-54.5,,,
179.0,12203.0,-52.3,,,
144.0,13593.0,-56.9,,,
128.0,14341.0,-55.3,,,
70.0,18100.0,-65.1,,240.0,60.0
56.4,19277.0,-68.1,,240.0,60.0
50.0,20140.0,64.8,,260.0,64.0
40.2,21902.0,-59.1,,,
%END%