%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,1.8,-8.2,60.0,18.0
1000.0,185.0,0.4,-8.6,,
945.0,638.0,-3.5,-9.5,,
885.0,1158.0,-5.3,-15.3,,
865.0,1339.0,-3.1,-19.1,,
850.0,1478.0,-3.3,-19.3,,
826.0,1704.0,-3.7,-19.7,,
750.0,2458.0,-8.5,-22.5,,
700.0,2991.0,-10.1,-23.6,,
668.0,3352.0,-11.3,-24.3,,
549.0,4826.0,-23.3,-34.3,,
517.0,5267.0,-23.1,-36.1,,
500.0,5512.0,-24.8,,,
478.0,5838.0,-27.1,,,
455.0,6194.0,-25.1,,,
322.0,8596.0,-46.5,,,
236.0,10588.0,-61.9,,,
%END%