%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,16.4,-0.6,330.0,8.0
1000.0,168.0,14.6,-1.4,,
921.0,852.0,6.2,-3.8,,
847.0,1532.0,0.8,-9.2,,
826.0,1734.0,1.6,-20.4,,
736.0,2655.0,-2.5,-23.5,,
669.0,3403.0,-8.5,-25.5,,
613.0,4078.0,-10.9,-25.9,,
561.0,4752.0,-15.5,-30.5,,
478.0,5936.0,-25.9,-31.9,,
431.0,6679.0,-30.1,-41.1,,
345.0,8215.0,-44.5,-54.5,,
281.0,9556.0,-55.3,,,
240.0,10571.0,-51.5,,,
224.0,11017.0,-53.1,,,
203.0,11655.0,-49.9,,,
179.0,12474.0,-52.1,,,
100.0,16214.0,-55.3,,,
%END%