%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,11.0,1.0,10.0,8.0
1000.0,206.0,9.0,0.0,20.0,9.0
925.0,843.0,2.2,-3.8,44.0,9.0
890.0,1154.0,2.8,-7.2,56.0,8.0
850.0,1524.0,0.2,-7.8,70.0,8.0
796.0,2047.0,-3.5,-9.5,77.0,7.0
778.0,2228.0,-1.7,-15.7,79.0,6.0
718.0,2862.0,-5.7,-21.7,87.0,5.0
700.0,3060.0,-7.5,-20.5,90.0,4.0
606.0,4161.0,-16.5,-20.9,77.0,6.0
500.0,5570.0,-28.1,-34.1,60.0,9.0
400.0,7130.0,-40.3,-48.3,90.0,22.0
346.0,8114.0,-44.5,-54.5,90.0,35.0
300.0,9060.0,-50.7,,90.0,48.0
%END%