%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,22.0,16.0,160.0,7.0
1000.0,101.0,21.2,14.2,165.0,7.0
925.0,769.0,15.2,11.6,220.0,14.0
850.0,1479.0,9.0,8.2,210.0,21.0
700.0,3058.0,0.2,-16.8,250.0,25.0
500.0,5690.0,-14.7,-17.8,270.0,43.0
400.0,7350.0,-26.1,-29.2,260.0,43.0
300.0,9360.0,-41.3,,250.0,60.0
250.0,10570.0,-51.3,,250.0,68.0
200.0,11980.0,-63.3,,250.0,93.0
%END%