%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,18.6,8.6,140.0,38.0
1000.0,76.0,18.2,8.2,140.0,38.0
930.0,691.0,13.0,5.0,158.0,37.0
850.0,1443.0,10.4,4.4,180.0,36.0
780.0,2155.0,8.0,3.2,207.0,47.0
700.0,3038.0,1.8,-0.6,240.0,60.0
590.0,4396.0,-8.1,-11.6,245.0,50.0
500.0,5670.0,-14.1,-18.5,250.0,40.0
437.0,6672.0,-21.6,-26.4,240.0,70.0
400.0,7330.0,-26.5,-31.5,240.0,62.0
360.0,8083.0,-31.9,-38.9,,
%END%