%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,12.0,10.8,240.0,6.0
1000.0,134.0,12.0,10.8,,
948.0,582.0,12.0,10.6,,
918.0,850.0,8.6,7.1,,
741.0,2582.0,-4.1,-4.1,,
713.0,2885.0,-5.5,-15.5,,
695.0,3086.0,-5.1,-20.1,,
597.0,4260.0,-13.5,-27.5,,
571.0,4598.0,-14.1,-30.1,,
371.0,7722.0,-37.3,-41.5,,
348.0,8161.0,-40.1,-49.1,,
268.0,9890.0,-54.1,,,
216.0,11252.0,-60.7,,,
211.0,11399.0,-57.7,,,
192.0,11992.0,-58.7,,,
111.0,15432.0,-58.7,,,
70.0,18320.0,-59.5,,,
50.0,20440.0,-56.5,,,
30.0,23760.0,-45.7,,,
29.8,23805.0,-46.5,,,
24.8,25019.0,-49.3,,,
20.0,26450.0,-43.9,,,
19.6,26586.0,-43.1,,,
12.0,29861.0,-47.1,,,
8.4,32226.0,-46.1,,,
%END%