%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1000.0,29.0,33.2,22.2,300.0,10.0
850.0,1475.0,25.8,1.8,296.0,14.0
700.0,3145.0,12.8,-16.2,290.0,18.0
500.0,5860.0,-5.3,,281.0,25.0
400.0,7570.0,-18.3,,275.0,30.0
300.0,9650.0,-32.7,,280.0,53.0
250.0,10920.0,-38.1,,280.0,55.0
200.0,12430.0,-45.3,,280.0,64.0
150.0,14300.0,-55.9,,270.0,50.0
100.0,16816.0,-66.7,,270.0,28.0
%END%