%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,23.8,7.8,340.0,8.0
1000.0,129.0,23.0,5.0,340.0,8.0
850.0,1519.0,12.4,-4.6,40.0,18.0
700.0,3115.0,2.4,-11.6,20.0,14.0
500.0,5750.0,-13.7,,255.0,10.0
400.0,7400.0,-27.3,,260.0,10.0
300.0,9390.0,-44.3,,260.0,8.0
250.0,10590.0,-53.5,,200.0,6.0
200.0,12000.0,-60.9,,290.0,4.0
186.0,12451.0,-63.3,,290.0,5.0
150.0,13780.0,-63.3,,290.0,6.0
100.0,16280.0,-62.3,,270.0,22.0
%END%