%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1001.0,29.0,16.2,8.2,220.0,12.0
1000.0,33.0,16.0,8.0,220.0,13.0
850.0,1388.0,6.0,-1.0,280.0,13.0
700.0,2939.0,-7.1,-8.1,270.0,20.0
500.0,5490.0,-22.3,-36.3,280.0,26.0
400.0,7090.0,-35.7,-47.7,280.0,30.0
300.0,9040.0,-45.5,,270.0,36.0
250.0,10240.0,-48.9,,300.0,50.0
200.0,11700.0,-50.9,,300.0,64.0
152.0,13475.0,-56.5,,,
150.0,13560.0,-56.5,,,
%END%