%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,11.8,5.8,283.2,299.2
1000.0,206.0,11.2,4.2,284.4,299.1
780.0,2256.0,4.8,-4.2,298.4,309.5
650.0,3717.0,-4.5,-14.5,303.8,310.1
633.0,3926.0,-4.5,,306.1,
524.0,5385.0,-14.1,,311.6,
395.0,7469.0,-28.3,,319.3,
229.0,11125.0,-59.9,,324.9,
175.0,12761.0,-70.7,,333.1,
157.0,13415.0,-63.7,,355.5,
133.0,14432.0,-63.9,,372.4,
%END%