%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,29.0,15.0,50.0,10.0
1000.0,78.0,28.6,14.6,45.0,11.0
850.0,1504.0,21.6,8.6,50.0,7.0
700.0,3160.0,12.2,-8.8,30.0,4.0
500.0,5880.0,-6.7,-24.7,210.0,3.0
400.0,7600.0,-14.1,-31.1,270.0,20.0
300.0,9720.0,-28.9,-43.9,265.0,41.0
250.0,11000.0,-38.3,-51.3,260.0,49.0
200.0,12490.0,-46.9,,260.0,31.0
150.0,14340.0,-58.9,,255.0,38.0
100.0,16820.0,-68.1,,250.0,15.0
%END%