%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,6.6,0.6,360.0,6.0
1000.0,172.0,15.0,9.0,360.0,6.0
940.0,680.0,0.0,-4.0,4.0,13.0
850.0,1473.0,-6.1,-8.9,10.0,24.0
780.0,2144.0,-7.3,-14.3,357.0,27.0
700.0,2979.0,-12.7,-23.7,340.0,30.0
660.0,3427.0,-15.3,-28.3,337.0,31.0
530.0,5051.0,-26.9,-42.9,323.0,37.0
500.0,5470.0,-30.1,-46.1,320.0,38.0
450.0,6213.0,-56.1,-71.1,325.0,42.0
400.0,7030.0,-37.1,,330.0,47.0
350.0,7945.0,-41.1,,,
%END%