%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,8.4,1.4,40.0,8.0
1000.0,189.0,7.8,0.8,40.0,8.0
850.0,1514.0,2.2,-2.6,40.0,8.0
700.0,3069.0,-3.5,-12.5,40.0,19.0
500.0,5640.0,-21.5,,70.0,26.0
400.0,7240.0,-34.1,,40.0,18.0
300.0,9190.0,-48.1,,10.0,20.0
250.0,10380.0,-54.9,,10.0,30.0
243.0,10560.0,-56.1,,10.0,30.0
200.0,11790.0,-56.7,,10.0,24.0
150.0,13610.0,-54.9,,340.0,40.0
100.0,16150.0,-61.3,,350.0,30.0
%END%