%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,25.4,18.4,70.0,10.0
1000.0,115.0,24.4,13.4,70.0,16.0
925.0,793.0,20.6,11.6,65.0,36.0
700.0,3148.0,9.4,-14.6,25.0,9.0
500.0,5870.0,-5.9,-26.9,20.0,14.0
400.0,7570.0,-19.5,-37.5,355.0,5.0
300.0,9640.0,-35.5,-50.5,270.0,18.0
250.0,10890.0,-40.7,,255.0,41.0
200.0,12380.0,-48.7,,250.0,50.0
150.0,14230.0,-58.5,,250.0,41.0
100.0,16730.0,-66.1,,235.0,20.0
%END%