%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1001.0,29.0,21.2,17.0,360.0,6.0
738.0,2583.0,2.4,0.0,,
632.0,3827.0,-1.5,-10.5,,
578.0,4536.0,-2.5,-11.5,,
285.0,9755.0,-39.5,,,
273.0,10050.0,-38.1,,,
221.0,11488.0,-42.9,,,
186.0,12630.0,-50.5,,,
133.0,14759.0,-61.7,,,
114.0,15704.0,-65.5,,,
75.0,18280.0,-60.1,,,
70.0,18710.0,-59.5,,,
50.0,20830.0,-56.7,,,
40.4,22187.0,-55.1,,,
30.0,24100.0,-52.7,,,
20.0,26740.0,-49.7,,,
18.6,27215.0,-49.1,,,
10.0,31320.0,-44.9,,,
8.0,32816.0,-43.3,,,
%END%