%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,16.4,10.4,,
1000.0,117.0,15.8,9.8,30.0,9.0
850.0,1470.0,6.6,0.6,30.0,9.0
700.0,3038.0,-3.5,-11.5,330.0,14.0
500.0,5730.0,-18.5,-27.5,310.0,54.0
400.0,7350.0,-31.1,,310.0,72.0
300.0,9330.0,-46.3,,320.0,70.0
250.0,10520.0,-54.1,,300.0,56.0
219.0,11363.0,-57.5,,300.0,54.0
200.0,11940.0,-54.7,,300.0,54.0
150.0,13800.0,-51.3,,290.0,60.0
100.0,16410.0,-54.1,,290.0,60.0
%END%