%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,13.2,11.7,170.0,4.0
1000.0,67.0,12.8,11.3,180.0,4.0
850.0,1414.0,4.4,4.1,340.0,13.0
700.0,2965.0,-6.5,-11.5,320.0,14.0
500.0,5530.0,-22.3,-25.6,240.0,17.0
400.0,7120.0,-35.5,-39.1,205.0,28.0
300.0,9060.0,-52.3,-31.8,195.0,32.0
283.0,9415.0,-55.5,-30.3,215.0,33.0
250.0,10220.0,-24.0,-27.2,200.0,167.0
%END%