%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,9.6,2.6,30.0,4.0
1000.0,181.0,9.2,0.2,360.0,4.0
850.0,1521.0,9.8,-16.2,10.0,16.0
700.0,3122.0,2.8,-22.2,10.0,27.0
500.0,5760.0,-15.1,,10.0,33.0
400.0,7410.0,-28.3,,10.0,43.0
300.0,9400.0,-45.1,,20.0,49.0
250.0,10590.0,-56.1,,20.0,42.0
200.0,11980.0,-62.9,,20.0,46.0
185.0,12460.0,-64.1,,10.0,44.0
150.0,13760.0,-60.1,,330.0,60.0
100.0,16270.0,-63.1,,300.0,56.0
%END%