%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,7.4,-0.6,320.0,4.0
1000.0,73.0,7.0,-1.0,330.0,4.0
850.0,1382.0,-4.7,-7.5,360.0,4.0
700.0,2884.0,-14.3,-17.0,270.0,10.0
500.0,5350.0,-30.5,-44.5,270.0,30.0
400.0,6900.0,-38.3,-52.3,270.0,47.0
300.0,8850.0,-46.9,,280.0,52.0
250.0,10040.0,-51.3,,280.0,32.0
215.0,11020.0,-54.5,,280.0,40.0
200.0,11490.0,-50.7,,270.0,42.0
150.0,13360.0,-48.9,,270.0,70.0
100.0,15960.0,-57.5,,270.0,32.0
%END%