%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,23.2,8.2,40.0,14.0
1000.0,175.0,20.2,,35.0,25.0
850.0,1544.0,7.4,,25.0,16.0
700.0,3130.0,4.4,,340.0,16.0
500.0,5800.0,-10.5,,280.0,47.0
300.0,9510.0,-39.3,,280.0,57.0
250.0,10740.0,-48.1,,280.0,61.0
218.0,11624.0,-53.4,,285.0,64.0
200.0,12180.0,-56.7,,285.0,59.0
168.0,13265.0,-63.3,,285.0,56.0
150.0,13960.0,-62.5,,285.0,51.0
100.0,16460.0,-65.3,,275.0,34.0
%END%