%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,10.6,8.5,150.0,10.0
1000.0,157.0,9.8,7.8,,
903.0,997.0,4.4,3.8,,
711.0,2910.0,-5.5,-6.5,,
601.0,4209.0,-13.5,-15.4,,
532.0,5126.0,-19.7,-22.7,,
475.0,5957.0,-25.7,-30.7,,
444.0,6442.0,-29.7,-34.0,,
365.0,7805.0,-41.3,-46.2,,
305.0,9000.0,-50.3,-56.3,,
235.0,10650.0,-63.7,,,
189.0,12014.0,-54.9,,,
170.0,12690.0,-55.1,,,
117.0,15053.0,-59.1,,,
85.4,17005.0,-63.5,,,
%END%