%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,-32.5,-47.5,220.0,1.0
1000.0,101.0,34.4,15.4,230.0,1.0
925.0,820.0,27.8,11.8,250.0,6.0
850.0,1542.0,20.8,6.8,220.0,8.0
700.0,3192.0,13.0,-12.0,280.0,32.0
500.0,5910.0,-7.3,-30.3,300.0,28.0
400.0,7600.0,-21.1,-41.1,260.0,30.0
300.0,9660.0,-35.7,,280.0,44.0
250.0,10900.0,-47.1,,280.0,62.0
200.0,12350.0,-55.1,,270.0,67.0
150.0,14150.0,-63.1,,240.0,34.0
129.0,15069.0,-66.7,,,
%END%