%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,3.4,-8.6,40.0,6.0
1000.0,167.0,2.0,-10.0,35.0,7.0
925.0,789.0,-3.7,-12.7,25.0,13.0
850.0,1453.0,-7.5,-21.5,5.0,23.0
700.0,2941.0,-11.3,-31.3,330.0,54.0
500.0,5480.0,-23.1,-35.1,320.0,64.0
400.0,7080.0,-35.3,-45.3,315.0,66.0
300.0,9020.0,-49.9,,320.0,77.0
250.0,10200.0,-55.1,,320.0,92.0
249.0,10225.0,-55.1,,320.0,92.0
200.0,11610.0,-57.7,,315.0,92.0
%END%