%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,9.6,5.4,300.0,8.0
992.0,186.0,7.6,6.6,,
801.0,1924.0,-1.7,-2.1,,
729.0,2670.0,-5.5,-7.8,,
654.0,3512.0,-12.5,-12.5,,
619.0,3933.0,-13.5,-18.5,,
495.0,5593.0,-26.7,-36.7,,
475.0,5889.0,-29.1,-37.1,,
437.0,6481.0,-33.7,-55.7,,
347.0,8055.0,-47.1,-71.1,,
303.0,8939.0,-54.5,,,
276.0,9533.0,-57.9,,,
209.0,11275.0,-61.3,,,
189.0,11905.0,-57.7,,,
155.0,13162.0,-56.5,,,
108.0,15437.0,-60.5,,,
70.0,18140.0,-60.7,,285.0,32.0
50.0,20240.0,-59.7,,280.0,43.0
30.0,23440.0,-59.1,,260.0,46.0
20.0,26010.0,-56.3,,255.0,60.0
%END%