%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,23.4,7.4,360.0,4.0
1000.0,120.0,22.0,6.0,360.0,4.0
920.0,833.0,13.0,1.0,92.0,8.0
850.0,1493.0,7.4,1.4,180.0,12.0
820.0,1789.0,5.0,1.0,200.0,13.0
700.0,3065.0,-3.1,-7.8,290.0,16.0
590.0,4394.0,-13.1,-16.8,285.0,24.0
570.0,4657.0,-11.1,-33.1,284.0,26.0
500.0,5650.0,-17.9,-36.9,280.0,32.0
460.0,6268.0,-23.1,-41.1,287.0,32.0
400.0,7280.0,-30.1,-52.1,300.0,32.0
%END%