%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,13.4,6.4,320.0,4.0
1000.0,132.0,10.0,4.0,320.0,4.0
925.0,774.0,4.8,4.0,45.0,7.0
874.0,1235.0,2.8,1.0,79.0,8.0
850.0,1460.0,2.0,-1.5,95.0,8.0
813.0,1818.0,0.0,-3.3,114.0,8.0
745.0,2512.0,-4.5,-7.2,153.0,8.0
735.0,2619.0,-3.7,-13.7,159.0,8.0
700.0,3002.0,-6.3,-16.3,180.0,8.0
515.0,5333.0,-21.9,-33.9,212.0,12.0
500.0,5550.0,-23.7,-34.7,215.0,12.0
400.0,7130.0,-37.3,-41.2,235.0,21.0
339.0,8252.0,-45.7,,,
%END%