%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,16.8,7.8,70.0,16.0
1000.0,134.0,15.8,7.8,65.0,15.0
857.0,1419.0,4.6,4.6,32.0,6.0
850.0,1486.0,4.2,4.2,30.0,6.0
727.0,2741.0,-3.1,-3.1,350.0,9.0
700.0,3039.0,-4.9,-5.8,340.0,10.0
607.0,4148.0,-11.3,-16.3,321.0,16.0
562.0,4732.0,-17.5,-27.5,311.0,19.0
500.0,5600.0,-22.3,-39.3,295.0,24.0
480.0,5899.0,-23.9,-45.9,,
%END%