%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1000.0,29.0,9.8,8.7,130.0,14.0
850.0,1361.0,2.8,2.2,150.0,32.0
700.0,2913.0,-5.3,-6.3,170.0,24.0
500.0,5460.0,-23.1,-25.4,170.0,34.0
400.0,7050.0,-37.5,-41.0,180.0,43.0
300.0,8960.0,-55.1,,200.0,48.0
265.0,9737.0,-61.7,,200.0,48.0
250.0,10100.0,-57.7,,210.0,62.0
200.0,11530.0,-51.1,,230.0,50.0
150.0,13400.0,-50.5,,230.0,34.0
%END%