%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,5.4,-2.6,120.0,6.0
1000.0,223.0,4.2,-1.8,150.0,6.0
925.0,852.0,0.4,-2.4,200.0,12.0
850.0,1527.0,-5.1,-6.5,230.0,14.0
700.0,3045.0,-8.1,-27.1,275.0,32.0
500.0,5530.0,-23.9,,265.0,43.0
400.0,7100.0,-36.5,,255.0,53.0
300.0,9100.0,-51.1,,255.0,64.0
250.0,10270.0,-54.5,,265.0,62.0
223.0,11007.0,-56.5,,270.0,66.0
200.0,11710.0,-53.5,,265.0,71.0
150.0,13550.0,-55.1,,255.0,62.0
128.0,,,,255.0,76.0
%END%