%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,27.8,18.8,230.0,6.0
846.0,1553.0,13.0,11.2,,
795.0,2069.0,9.2,4.6,,
776.0,2268.0,7.4,3.7,,
745.0,2601.0,5.6,0.6,,
698.0,3128.0,2.4,2.4,,
633.0,3906.0,-3.5,-3.5,,
615.0,4134.0,-0.5,-10.5,,
589.0,4477.0,-1.5,-11.5,,
472.0,6186.0,-14.7,,,
375.0,7868.0,-28.7,,,
347.0,8422.0,-27.1,,,
307.0,9295.0,-29.3,,,
253.0,10643.0,-37.7,,,
204.0,12087.0,-47.3,,,
194.0,12417.0,-47.5,,,
135.0,14720.0,-62.1,,,
108.0,16084.0,-64.1,,,
76.8,18148.0,-65.9,,,
70.0,18710.0,-63.7,,,
55.8,20117.0,-57.5,,,
50.0,20810.0,-56.5,,,
30.0,24090.0,-51.3,,,
20.8,26487.0,-47.9,,,
%END%