%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,15.4,10.8,140.0,6.0
1000.0,172.0,18.0,6.0,170.0,6.0
925.0,836.0,14.6,5.6,215.0,7.0
850.0,1547.0,12.6,-11.4,90.0,5.0
700.0,3151.0,3.8,-19.2,255.0,9.0
500.0,5800.0,-13.9,-29.9,90.0,67.0
423.0,7044.0,-23.3,-37.8,240.0,126.0
400.0,7460.0,-26.5,-40.5,260.0,58.0
300.0,9470.0,-43.3,,50.0,14.0
250.0,10670.0,-51.3,,,
%END%