%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,13.2,3.2,20.0,1.0
1000.0,222.0,11.2,0.2,10.0,2.0
884.0,1235.0,1.6,-0.6,347.0,5.0
850.0,1551.0,-0.3,-3.2,340.0,6.0
801.0,2024.0,-2.9,-6.7,340.0,7.0
781.0,2225.0,-1.7,-9.7,340.0,7.0
700.0,3096.0,-2.7,-11.7,340.0,8.0
500.0,5690.0,-17.9,-29.9,340.0,14.0
400.0,7320.0,-30.3,-39.3,10.0,14.0
300.0,9300.0,-46.5,-53.5,10.0,20.0
250.0,10480.0,-55.7,-62.7,90.0,48.0
%END%