%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,12.6,4.6,320.0,3.0
1000.0,200.0,11.2,3.2,320.0,2.0
925.0,860.0,5.8,-2.2,340.0,5.0
850.0,1529.0,1.2,-10.8,10.0,13.0
700.0,3177.0,-4.3,-22.3,340.0,23.0
500.0,5760.0,-18.7,-32.7,340.0,21.0
400.0,7390.0,-29.1,-42.1,350.0,27.0
300.0,9380.0,-44.5,,340.0,26.0
250.0,10570.0,-54.3,,340.0,36.0
200.0,11960.0,-64.7,,20.0,21.0
175.0,12772.0,-67.1,,0.0,24.0
150.0,13710.0,-64.7,,320.0,27.0
%END%