%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,24.4,18.4,60.0,4.0
1000.0,60.0,24.2,18.2,60.0,4.0
850.0,1460.0,19.2,10.2,30.0,8.0
700.0,3096.0,7.0,-2.0,200.0,18.0
500.0,5780.0,-10.5,-20.5,250.0,22.0
400.0,7460.0,-21.9,,250.0,33.0
300.0,9520.0,-33.3,,260.0,40.0
250.0,10780.0,-40.1,,250.0,60.0
200.0,12270.0,-50.5,,250.0,54.0
150.0,14100.0,-62.3,,250.0,50.0
%END%