%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,10.2,5.2,340.0,4.0
1000.0,108.0,9.8,4.8,350.0,4.0
850.0,1439.0,2.2,-2.8,30.0,22.0
700.0,2978.0,-6.9,-12.9,360.0,22.0
500.0,5540.0,-22.3,-30.3,330.0,44.0
400.0,7130.0,-35.7,-42.7,320.0,44.0
300.0,9070.0,-48.3,,320.0,76.0
250.0,10250.0,-55.1,,330.0,76.0
223.0,10974.0,-58.3,,330.0,47.0
200.0,11660.0,-57.9,,330.0,36.0
150.0,13490.0,-56.3,,320.0,38.0
100.0,16050.0,-60.3,,150.0,8.0
%END%