%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,29.4,10.4,300.0,12.0
1000.0,87.0,28.2,10.2,300.0,12.0
880.0,1198.0,19.0,5.0,324.0,4.0
850.0,1494.0,16.8,6.8,330.0,2.0
800.0,2005.0,12.4,5.4,289.0,8.0
700.0,3116.0,9.8,-20.2,200.0,20.0
580.0,4648.0,0.8,,200.0,28.0
500.0,5820.0,-6.9,,200.0,34.0
460.0,6464.0,-10.9,,204.0,35.0
400.0,7520.0,-18.5,,210.0,38.0
300.0,9630.0,-26.3,,200.0,46.0
%END%