%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,13.4,0.4,40.0,4.0
1000.0,154.0,12.0,-1.0,20.0,4.0
925.0,840.0,5.8,-6.2,0.0,6.0
850.0,1490.0,5.8,-14.2,60.0,12.0
700.0,3041.0,-5.3,-17.3,80.0,7.0
500.0,5600.0,-22.1,-39.1,80.0,21.0
400.0,7200.0,-34.7,-49.7,80.0,37.0
300.0,9150.0,-49.3,,80.0,27.0
250.0,10320.0,-58.1,,80.0,27.0
215.0,11266.0,-61.9,,80.0,28.0
200.0,11720.0,-58.1,,80.0,25.0
150.0,13540.0,-56.3,,80.0,32.0
%END%