%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,9.8,-0.2,180.0,2.0
1000.0,181.0,8.8,-1.2,190.0,3.0
850.0,1514.0,7.0,-9.0,300.0,5.0
700.0,3082.0,-2.1,-7.1,300.0,20.0
500.0,5690.0,-16.9,-22.9,300.0,34.0
400.0,7320.0,-29.3,-37.3,300.0,42.0
300.0,9300.0,-46.9,,300.0,42.0
250.0,10480.0,-56.9,,300.0,44.0
215.0,11423.0,-63.5,,300.0,51.0
200.0,11870.0,-62.3,,300.0,52.0
150.0,13660.0,-59.1,,300.0,50.0
100.0,16180.0,-59.1,,300.0,44.0
%END%