%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,21.2,12.2,180.0,5.0
1000.0,77.0,20.8,11.8,180.0,5.0
900.0,977.0,14.0,9.8,199.0,10.0
850.0,1457.0,10.8,7.4,210.0,13.0
790.0,2063.0,7.0,5.0,229.0,15.0
750.0,2488.0,4.4,-0.6,242.0,16.0
720.0,2820.0,6.0,-12.0,253.0,17.0
700.0,3050.0,4.8,-17.2,260.0,18.0
600.0,4289.0,-2.1,-30.1,255.0,23.0
500.0,5710.0,-12.1,-22.1,250.0,28.0
400.0,7380.0,-23.1,-36.1,270.0,52.0
%END%