%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,26.0,15.0,290.0,8.0
1000.0,78.0,25.2,15.2,290.0,9.0
850.0,1469.0,13.0,2.0,10.0,8.0
700.0,3077.0,3.8,-6.2,20.0,2.0
500.0,5710.0,-14.5,-23.5,340.0,5.0
300.0,9390.0,-38.7,-47.7,280.0,42.0
250.0,10640.0,-41.3,,270.0,64.0
200.0,12140.0,-44.1,,270.0,51.0
150.0,14000.0,-55.7,,270.0,34.0
111.0,15875.0,-61.3,,250.0,21.0
100.0,16520.0,-58.9,,240.0,18.0
%END%