%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,4.4,-5.6,70.0,10.0
1000.0,138.0,3.0,-8.0,,
981.0,293.0,1.2,-9.8,,
830.0,1606.0,-11.1,-12.4,,
789.0,1993.0,-13.7,-23.7,,
759.0,2290.0,-10.1,-22.1,,
606.0,3991.0,-20.1,-31.1,,
570.0,4444.0,-21.5,-32.5,,
553.0,4666.0,-23.3,-34.3,,
518.0,5142.0,-25.3,-35.3,,
415.0,6710.0,-37.9,,,
284.0,9227.0,-54.9,,,
266.0,9646.0,-55.1,,,
231.0,10557.0,-49.7,,,
190.0,11836.0,-49.3,,,
140.0,13819.0,-53.5,,,
%END%