%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,9.2,8.3,130.0,4.0
1000.0,124.0,8.4,7.7,130.0,4.0
850.0,1448.0,0.2,-0.6,180.0,2.0
700.0,2980.0,-10.1,-11.2,280.0,8.0
500.0,5490.0,-27.9,-35.9,280.0,17.0
400.0,7070.0,-37.9,,290.0,41.0
300.0,8990.0,-51.7,,290.0,33.0
250.0,10170.0,-53.7,,270.0,40.0
231.0,10676.0,-54.1,,270.0,41.0
200.0,11600.0,-52.3,,270.0,44.0
150.0,13470.0,-52.3,,260.0,54.0
100.0,16060.0,-56.5,,270.0,34.0
%END%