%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,4.0,1.2,280.0,4.0
850.0,1480.0,-2.3,-10.3,300.0,6.0
700.0,3005.0,-9.3,,300.0,18.0
500.0,5540.0,-26.1,,280.0,31.0
400.0,7110.0,-38.9,,280.0,35.0
300.0,9030.0,-52.3,,270.0,36.0
250.0,10190.0,-56.9,,270.0,26.0
229.0,10741.0,-59.3,,270.0,30.0
200.0,11600.0,-52.7,,280.0,44.0
150.0,13450.0,-54.7,,290.0,58.0
100.0,16030.0,-57.5,,290.0,36.0
%END%