%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,22.4,15.4,310.0,1.0
1000.0,85.0,21.5,9.3,,
998.0,102.0,16.6,7.6,,
968.0,362.0,17.4,5.4,,
957.0,460.0,17.0,4.0,,
937.0,640.0,17.6,-6.4,,
898.0,1001.0,14.8,-0.2,,
879.0,1181.0,14.2,-12.8,,
739.0,2620.0,5.8,-19.3,,
703.0,3027.0,4.8,-21.2,,
660.0,3536.0,0.0,-17.0,,
585.0,4496.0,-2.9,-27.9,,
269.0,10127.0,-48.3,,,
116.0,15432.0,-67.1,,,
%END%