%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,4.2,0.2,150.0,4.0
1000.0,166.0,3.0,-1.4,115.0,5.0
925.0,793.0,0.6,-3.7,35.0,5.0
850.0,1467.0,-1.7,-10.7,325.0,10.0
700.0,2982.0,-9.3,-19.3,290.0,16.0
500.0,5550.0,-21.3,-49.3,285.0,35.0
400.0,7130.0,-40.3,,280.0,29.0
300.0,9020.0,-55.3,,275.0,35.0
275.0,9573.0,-58.7,,280.0,41.0
250.0,10180.0,-54.5,,280.0,48.0
219.0,11028.0,-51.9,,275.0,67.0
200.0,11610.0,-50.1,,270.0,44.0
%END%