%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,28.4,17.4,180.0,18.0
1000.0,64.0,28.2,18.2,180.0,20.0
925.0,780.0,-22.5,-28.5,190.0,34.0
850.0,1480.0,16.8,12.8,190.0,45.0
700.0,3148.0,6.8,4.8,220.0,55.0
500.0,5800.0,-9.5,-17.5,210.0,63.0
400.0,7490.0,-20.5,-33.5,210.0,35.0
300.0,9560.0,-34.1,,200.0,47.0
250.0,10810.0,-43.1,,200.0,21.0
200.0,12280.0,-52.9,,250.0,24.0
%END%