%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1002.0,29.0,25.0,17.0,220.0,10.0
1000.0,49.0,24.8,16.8,220.0,11.0
925.0,729.0,21.8,14.8,220.0,24.0
850.0,1454.0,17.2,11.2,230.0,32.0
700.0,3083.0,4.8,3.8,235.0,45.0
500.0,5730.0,-13.5,-35.5,235.0,82.0
400.0,7400.0,-23.3,-39.3,235.0,95.0
330.0,8751.0,-35.7,-44.4,230.0,101.0
300.0,9420.0,-41.9,-46.9,235.0,95.0
250.0,10640.0,-49.9,,235.0,74.0
%END%