%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,15.6,3.6,40.0,14.0
1000.0,176.0,14.0,1.0,40.0,13.0
850.0,1523.0,17.8,17.7,50.0,10.0
700.0,3098.0,5.0,-20.0,340.0,16.0
500.0,5750.0,-11.3,-31.3,285.0,9.0
400.0,7420.0,-24.3,-42.3,290.0,20.0
300.0,9450.0,-40.1,,275.0,21.0
250.0,10670.0,-49.3,,285.0,48.0
200.0,12110.0,-56.5,,283.0,46.0
148.0,13990.0,-63.3,,280.0,44.0
%END%