%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,3.0,3.0,120.0,4.0
1000.0,98.0,2.4,2.4,120.0,5.0
850.0,1395.0,-4.5,-5.0,240.0,10.0
700.0,2892.0,-15.7,-21.7,250.0,24.0
500.0,5340.0,-34.7,-37.5,230.0,39.0
400.0,6880.0,-39.9,-47.9,240.0,53.0
300.0,8790.0,-50.1,,250.0,70.0
264.0,9624.0,-51.5,,240.0,71.0
250.0,9980.0,-49.9,,240.0,72.0
200.0,11430.0,-51.5,,240.0,50.0
150.0,13300.0,-52.9,,260.0,32.0
100.0,15900.0,-53.3,,270.0,22.0
%END%