%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,8.6,0.6,180.0,4.0
1000.0,136.0,8.4,-0.6,195.0,7.0
925.0,779.0,7.6,-5.4,140.0,6.0
850.0,1471.0,3.8,-8.2,90.0,12.0
700.0,3018.0,-6.1,-17.1,70.0,14.0
500.0,5570.0,-23.3,-35.3,65.0,17.0
400.0,7160.0,-35.9,-46.9,45.0,21.0
300.0,9100.0,-50.3,,45.0,25.0
250.0,10280.0,-56.1,,50.0,29.0
210.0,11375.0,-61.7,,50.0,21.0
200.0,11680.0,-58.7,,40.0,21.0
150.0,13480.0,-56.9,,300.0,28.0
100.0,16030.0,-60.3,,280.0,35.0
%END%