%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,6.0,-2.0,60.0,8.0
1000.0,203.0,5.2,-2.8,45.0,11.0
850.0,1508.0,-1.5,-17.5,15.0,22.0
700.0,3035.0,-9.5,-19.5,330.0,27.0
500.0,5540.0,-27.7,-36.7,305.0,41.0
400.0,7110.0,-40.1,,305.0,46.0
300.0,9010.0,-50.9,,310.0,47.0
267.0,9766.0,-54.3,,310.0,47.0
250.0,10190.0,-53.9,,310.0,45.0
200.0,11620.0,-52.7,,300.0,38.0
150.0,13480.0,-53.5,,285.0,38.0
100.0,16070.0,-55.5,,275.0,27.0
%END%