%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,13.8,4.8,350.0,4.0
1000.0,222.0,11.2,1.2,360.0,3.0
850.0,1550.0,4.0,-11.0,60.0,4.0
700.0,3104.0,-3.7,-15.7,330.0,6.0
500.0,5660.0,-23.3,,330.0,13.0
400.0,7250.0,-36.9,,310.0,21.0
300.0,9170.0,-52.3,,300.0,17.0
250.0,10330.0,-59.7,,300.0,36.0
200.0,11710.0,-63.9,,310.0,42.0
193.0,11929.0,-64.5,,310.0,43.0
150.0,13490.0,-60.7,,290.0,52.0
100.0,16020.0,-61.7,,300.0,34.0
%END%