%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,15.0,4.0,300.0,8.0
1000.0,93.0,14.0,3.0,300.0,8.0
938.0,627.0,6.4,-0.6,296.0,6.0
850.0,1428.0,0.2,-7.8,290.0,4.0
781.0,2101.0,-4.9,-12.9,281.0,11.0
761.0,2306.0,-4.5,-16.5,279.0,13.0
700.0,2959.0,-8.9,-21.9,270.0,20.0
539.0,4932.0,-21.9,-39.9,239.0,43.0
500.0,5480.0,-25.7,-42.7,230.0,50.0
400.0,7060.0,-36.5,-52.5,250.0,76.0
322.0,8533.0,-45.1,,242.0,61.0
300.0,9000.0,-50.1,,240.0,56.0
284.0,9355.0,-53.7,,,
%END%