%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,11.4,5.4,360.0,10.0
1000.0,206.0,9.6,1.6,345.0,16.0
850.0,1525.0,-1.7,-1.9,40.0,19.0
700.0,3059.0,-6.5,-11.5,30.0,22.0
500.0,5610.0,-22.7,-42.7,30.0,31.0
400.0,7210.0,-32.9,-51.9,315.0,60.0
300.0,9190.0,-44.3,,315.0,67.0
250.0,10400.0,-51.1,,315.0,71.0
200.0,11840.0,-51.5,,300.0,54.0
150.0,13710.0,-51.7,,300.0,47.0
100.0,16290.0,-59.3,,300.0,33.0
%END%