%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,18.8,8.8,190.0,14.0
1000.0,134.0,17.8,8.8,190.0,14.0
850.0,1499.0,6.0,2.8,200.0,28.0
700.0,3066.0,-1.5,-23.5,210.0,34.0
500.0,5640.0,-22.1,-34.1,240.0,48.0
400.0,7210.0,-32.1,-48.1,240.0,58.0
300.0,9210.0,-47.5,,260.0,48.0
250.0,10400.0,-54.1,,263.0,51.0
150.0,13618.0,-56.9,,270.0,60.0
70.0,18420.0,-61.1,,,
%END%