%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,14.4,9.4,250.0,6.0
1000.0,84.0,12.6,7.6,260.0,8.0
925.0,731.0,6.6,5.8,340.0,7.0
850.0,1420.0,3.2,2.0,45.0,7.0
700.0,2968.0,-6.7,-8.6,80.0,7.0
500.0,5510.0,-24.9,-29.0,15.0,9.0
400.0,7100.0,-35.3,-46.3,355.0,10.0
300.0,9030.0,-51.1,,35.0,18.0
250.0,10190.0,-59.1,,5.0,12.0
243.0,10369.0,-59.9,,350.0,11.0
200.0,11610.0,-53.1,,305.0,23.0
150.0,13480.0,-50.3,,275.0,23.0
100.0,16100.0,-54.1,,285.0,25.0
%END%