%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,21.8,7.8,130.0,20.0
1000.0,85.0,21.4,7.4,130.0,21.0
850.0,1468.0,13.8,-4.2,210.0,26.0
700.0,3059.0,-0.9,-12.9,210.0,18.0
500.0,5650.0,-19.1,-19.1,270.0,50.0
400.0,7270.0,-30.7,-34.6,270.0,52.0
300.0,9240.0,-48.1,-54.1,260.0,45.0
250.0,10420.0,-56.5,,270.0,56.0
223.0,11138.0,-59.7,,280.0,54.0
200.0,11820.0,-58.1,,290.0,52.0
%END%