%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,3.0,-4.0,30.0,18.0
1000.0,193.0,1.6,-4.4,,
949.0,613.0,-1.5,-6.5,,
864.0,1353.0,-7.7,-7.7,,
850.0,1481.0,-5.9,-10.8,,
833.0,1639.0,-5.5,-15.5,,
803.0,1926.0,-6.9,-17.9,,
783.0,2124.0,-4.7,-16.7,,
754.0,2420.0,-4.7,-17.7,,
700.0,3001.0,-8.1,-21.1,,
657.0,3493.0,-10.9,-23.9,,
526.0,5183.0,-18.5,-29.5,,
500.0,5560.0,-21.3,-31.3,,
453.0,6282.0,-26.5,-36.5,,
400.0,7170.0,-33.9,,,
338.0,8321.0,-43.5,,,
300.0,9110.0,-49.1,,,
250.0,10290.0,-57.9,,,
246.0,10391.0,-58.5,,,
%END%