%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,9.8,5.8,270.0,14.0
1000.0,75.0,9.2,4.9,280.0,13.0
872.0,1190.0,0.0,-1.5,314.0,26.0
850.0,1395.0,2.6,-5.4,320.0,29.0
843.0,1462.0,3.0,-5.0,317.0,29.0
806.0,1823.0,0.0,-6.0,301.0,30.0
752.0,2375.0,-4.3,-4.9,276.0,30.0
700.0,2936.0,-7.7,-8.3,250.0,31.0
500.0,5490.0,-22.9,-35.9,270.0,57.0
431.0,6561.0,-29.6,,280.0,72.0
400.0,7100.0,-32.9,,,
%END%