%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,15.0,13.0,120.0,15.0
1000.0,126.0,14.4,12.3,,
937.0,674.0,11.8,9.0,,
811.0,1866.0,3.4,3.4,,
711.0,2922.0,-2.9,-5.2,,
692.0,3137.0,-3.1,-11.1,,
636.0,3798.0,-8.1,-11.8,,
609.0,4135.0,-9.3,-35.3,,
514.0,5417.0,-20.5,-41.5,,
458.0,6261.0,-25.9,-49.9,,
427.0,6766.0,-27.9,,,
390.0,7411.0,-32.5,,,
335.0,8460.0,-41.9,,,
260.0,10130.0,-54.3,,,
232.0,10856.0,-56.7,,,
216.0,11310.0,-55.9,,,
205.0,11641.0,-56.7,,,
171.0,12799.0,-53.5,,,
145.0,13855.0,-55.1,,,
116.0,15261.0,-60.9,,,
%END%