%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,10.2,2.2,50.0,16.0
1000.0,108.0,9.6,2.6,50.0,15.0
850.0,1431.0,-1.1,-1.3,30.0,18.0
700.0,2970.0,-5.7,-9.8,20.0,24.0
500.0,5530.0,-22.7,-22.7,250.0,19.0
400.0,7124.0,-35.9,-40.8,240.0,26.0
300.0,9050.0,-50.3,,260.0,32.0
259.0,10002.0,-52.9,,260.0,20.0
250.0,10230.0,-52.7,,260.0,24.0
200.0,11680.0,-52.1,,280.0,30.0
150.0,13530.0,-55.1,,300.0,42.0
%END%