%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,10.0,5.3,110.0,4.0
1000.0,108.0,9.2,4.9,120.0,5.0
850.0,1433.0,1.8,1.5,200.0,17.0
700.0,2978.0,-6.3,-6.3,210.0,30.0
500.0,5530.0,-23.7,-25.4,250.0,44.0
400.0,7120.0,-36.1,-40.0,250.0,56.0
300.0,9040.0,-53.7,-58.7,260.0,60.0
279.0,9470.0,-56.2,-61.6,270.0,74.0
250.0,10120.0,-59.9,-65.9,,
198.0,11566.0,-62.7,,,
%END%