%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,28.8,17.8,340.0,4.0
1000.0,130.0,27.6,16.6,340.0,4.0
900.0,1047.0,18.0,10.0,12.0,9.0
850.0,1534.0,16.0,4.0,30.0,11.0
775.0,2311.0,10.4,0.4,49.0,14.0
700.0,3148.0,4.0,-2.0,70.0,18.0
670.0,3503.0,1.4,-0.6,70.0,19.0
550.0,5072.0,-5.5,-32.5,70.0,25.0
500.0,5810.0,-11.7,,70.0,28.0
400.0,7470.0,-24.9,,70.0,20.0
370.0,8032.0,-29.1,,,
%END%