%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,21.0,7.0,280.0,8.0
1000.0,145.0,19.4,5.4,290.0,9.0
972.0,388.0,16.8,-12.2,304.0,10.0
850.0,1503.0,4.8,-7.2,10.0,13.0
818.0,1814.0,1.8,-8.2,336.0,31.0
795.0,2043.0,1.8,-7.2,311.0,45.0
754.0,2466.0,-2.7,-7.7,265.0,70.0
720.0,2832.0,-2.1,-30.1,225.0,93.0
702.0,3032.0,-2.9,-27.9,203.0,105.0
700.0,3055.0,-3.1,,200.0,106.0
632.0,3854.0,-8.7,,,
570.0,4649.0,-11.9,,,
%END%