%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,24.0,19.4,130.0,8.0
1000.0,54.0,23.8,19.2,130.0,8.0
925.0,736.0,21.8,16.8,180.0,4.0
850.0,1467.0,17.0,14.2,225.0,5.0
700.0,3089.0,6.4,-7.6,200.0,12.0
500.0,5780.0,-8.7,-25.7,245.0,13.0
400.0,7450.0,-21.3,-37.3,225.0,11.0
300.0,9520.0,-35.1,-49.1,235.0,40.0
250.0,10780.0,-39.9,-52.9,230.0,67.0
200.0,12290.0,-46.7,-58.7,220.0,74.0
182.0,,,,220.0,83.0
%END%