%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,22.6,13.6,80.0,7.0
1000.0,111.0,23.0,11.0,65.0,9.0
850.0,1512.0,16.8,2.8,75.0,5.0
700.0,3139.0,8.4,-16.6,15.0,8.0
500.0,5830.0,-9.3,-31.3,15.0,11.0
400.0,7510.0,-22.3,-41.3,25.0,11.0
300.0,9550.0,-38.1,-54.1,35.0,7.0
250.0,10790.0,-42.1,,265.0,20.0
200.0,12280.0,-47.9,,250.0,36.0
150.0,14140.0,-55.7,,245.0,42.0
125.0,15289.0,-61.3,,255.0,34.0
100.0,16670.0,-63.5,,240.0,16.0
%END%