%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,13.4,3.4,60.0,8.0
1000.0,183.0,12.4,2.4,60.0,9.0
850.0,1525.0,4.2,-6.8,70.0,11.0
700.0,3081.0,-2.7,-21.7,120.0,20.0
500.0,5660.0,-21.5,-37.5,100.0,46.0
400.0,7260.0,-34.3,-48.3,110.0,40.0
300.0,9210.0,-49.1,,110.0,46.0
250.0,10390.0,-55.1,,100.0,30.0
221.0,11169.0,-59.5,,100.0,50.0
200.0,11800.0,-55.3,,100.0,30.0
150.0,13640.0,-54.9,,100.0,30.0
100.0,16200.0,-59.7,,250.0,50.0
%END%