%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,11.0,11.0,140.0,16.0
1000.0,109.0,10.6,10.3,,
950.0,535.0,8.8,7.1,,
887.0,1099.0,5.0,3.7,,
850.0,1446.0,3.0,1.3,,
700.0,2998.0,-5.1,-6.5,,
500.0,5550.0,-21.3,-28.3,,
400.0,7170.0,-31.3,-37.3,,
300.0,9130.0,-47.7,-53.7,,
250.0,10308.0,-57.3,,,
204.0,11568.0,-67.7,,,
96.8,16192.0,-57.1,,,
86.6,16896.0,-59.3,,,
70.0,18230.0,-60.9,,,
64.0,18786.0,-61.5,,,
%END%