%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,21.6,10.6,330.0,6.0
1000.0,95.0,21.8,9.8,330.0,6.0
850.0,1498.0,18.2,-4.8,10.0,14.0
700.0,3135.0,9.8,-5.2,10.0,8.0
500.0,5836.0,-8.1,-26.1,340.0,16.0
400.0,7510.0,-23.3,-38.3,320.0,22.0
300.0,9560.0,-36.9,,310.0,34.0
250.0,10800.0,-42.3,,290.0,40.0
200.0,12280.0,-50.1,,280.0,54.0
150.0,14120.0,-59.1,,280.0,64.0
102.0,16490.0,-66.3,,270.0,40.0
100.0,16610.0,-66.3,,270.0,40.0
%END%