%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,16.4,13.8,170.0,24.0
1000.0,110.0,15.8,13.2,170.0,25.0
850.0,1476.0,10.6,2.6,210.0,30.0
700.0,3057.0,-1.5,-2.8,220.0,37.0
500.0,5660.0,-17.9,-22.7,240.0,38.0
400.0,7290.0,-29.3,-35.3,240.0,57.0
365.0,7920.0,-34.5,-40.8,240.0,66.0
300.0,9270.0,-45.5,-52.5,240.0,48.0
250.0,10460.0,-55.3,,270.0,30.0
200.0,11840.0,-66.9,,270.0,16.0
%END%