%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,20.4,9.4,340.0,8.0
1000.0,205.0,17.6,7.6,345.0,9.0
925.0,860.0,11.8,5.8,355.0,12.0
850.0,1568.0,6.2,3.5,360.0,12.0
700.0,3140.0,1.2,-15.8,335.0,12.0
500.0,5770.0,-14.9,-33.9,305.0,32.0
400.0,7410.0,-27.1,-28.8,305.0,41.0
300.0,9420.0,-42.9,-47.2,300.0,40.0
250.0,10630.0,-52.7,,285.0,35.0
222.0,11391.0,-58.9,,285.0,39.0
200.0,12050.0,-58.7,,285.0,43.0
%END%