%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,22.0,18.0,110.0,12.0
1000.0,101.0,21.2,16.2,120.0,12.0
925.0,774.0,18.6,6.6,185.0,18.0
850.0,1499.0,16.8,5.8,220.0,12.0
700.0,3120.0,4.8,3.1,235.0,30.0
500.0,5770.0,-9.5,-29.5,230.0,37.0
400.0,7460.0,-20.3,-30.3,230.0,42.0
300.0,9530.0,-36.9,-46.9,240.0,38.0
250.0,10760.0,-48.1,,240.0,33.0
200.0,12190.0,-59.9,,255.0,40.0
%END%