%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,20.4,7.4,10.0,10.0
1000.0,179.0,18.6,7.6,10.0,11.0
850.0,1536.0,4.2,-1.8,20.0,22.0
700.0,3086.0,-3.9,-16.9,350.0,33.0
500.0,5700.0,-15.3,-27.3,350.0,70.0
400.0,7340.0,-28.3,-36.3,330.0,82.0
300.0,9340.0,-43.9,,340.0,101.0
250.0,10540.0,-52.5,,330.0,64.0
203.0,11867.0,-59.3,,320.0,54.0
200.0,11960.0,-58.7,,320.0,54.0
150.0,13770.0,-59.1,,330.0,74.0
%END%