%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,25.6,11.6,10.0,18.0
1000.0,70.0,25.0,11.0,20.0,18.0
900.0,991.0,19.0,7.0,33.0,16.0
860.0,1384.0,19.0,6.0,39.0,15.0
850.0,1485.0,18.2,6.2,40.0,15.0
800.0,2002.0,15.0,4.0,59.0,13.0
700.0,3121.0,9.0,-9.0,100.0,8.0
590.0,4519.0,2.4,-33.6,59.0,18.0
500.0,5830.0,-8.1,,20.0,28.0
445.0,6727.0,-14.3,,359.0,39.0
400.0,7530.0,-19.3,,340.0,50.0
340.0,8721.0,-26.1,,,
%END%