%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,29.8,18.8,320.0,8.0
1000.0,70.0,29.4,18.4,320.0,8.0
850.0,1496.0,21.0,3.0,200.0,6.0
700.0,3139.0,10.2,-23.8,210.0,17.0
400.0,7540.0,-19.5,,160.0,6.0
300.0,9610.0,-35.9,,90.0,6.0
250.0,10850.0,-44.9,,120.0,14.0
200.0,12320.0,-51.7,,129.0,19.0
150.0,14160.0,-57.7,,140.0,26.0
115.0,15801.0,-66.1,,130.0,17.0
100.0,16650.0,-64.7,,130.0,16.0
%END%