%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,20.8,14.8,160.0,6.0
1000.0,136.0,20.4,14.4,160.0,6.0
850.0,1524.0,13.0,7.0,180.0,16.0
700.0,3117.0,0.2,-2.2,200.0,20.0
500.0,5740.0,-16.1,-22.1,220.0,30.0
400.0,7390.0,-26.5,-34.5,230.0,40.0
300.0,9400.0,-42.1,-48.1,220.0,44.0
250.0,10610.0,-50.5,-56.5,230.0,54.0
200.0,12040.0,-56.9,,230.0,58.0
171.0,13023.0,-60.7,,230.0,66.0
%END%