%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,25.6,14.6,300.0,8.0
1000.0,137.0,24.2,13.2,300.0,8.0
850.0,1521.0,9.2,0.2,320.0,8.0
700.0,3099.0,0.4,-11.6,320.0,17.0
500.0,5720.0,-14.9,,300.0,52.0
400.0,7370.0,-26.1,,310.0,62.0
300.0,9380.0,-42.3,,310.0,95.0
250.0,10590.0,-51.7,,320.0,70.0
213.0,11613.0,-59.1,,310.0,75.0
200.0,12010.0,-56.7,,310.0,76.0
150.0,13830.0,-56.1,,300.0,80.0
%END%