%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,3.4,-1.6,180.0,4.0
1000.0,217.0,5.8,-0.2,150.0,4.0
850.0,1543.0,2.0,-4.0,280.0,11.0
700.0,3089.0,-4.5,-14.5,245.0,9.0
500.0,5630.0,-25.3,-35.3,230.0,12.0
400.0,7210.0,-37.7,-47.7,240.0,20.0
300.0,9150.0,-48.3,,260.0,34.0
250.0,10330.0,-55.1,,260.0,28.0
200.0,11760.0,-52.9,,260.0,60.0
150.0,13600.0,-56.3,,260.0,48.0
100.0,16170.0,-58.9,,260.0,44.0
%END%