%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,10.8,6.2,130.0,9.0
1000.0,136.0,10.8,7.8,130.0,14.0
925.0,779.0,8.0,7.2,145.0,31.0
850.0,1466.0,3.6,3.1,160.0,25.0
700.0,3030.0,-3.3,-3.4,190.0,48.0
500.0,5620.0,-18.3,-19.5,180.0,60.0
405.0,7131.0,-30.4,,175.0,74.0
400.0,7220.0,-31.1,,175.0,73.0
300.0,9200.0,-48.7,,180.0,55.0
250.0,10400.0,-55.9,,170.0,44.0
%END%