%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,23.5,13.5,5.0,12.0
1000.0,93.0,23.2,10.2,15.0,14.0
850.0,1493.0,15.4,7.4,40.0,10.0
700.0,3110.0,5.4,-9.6,350.0,5.0
500.0,5780.0,-11.7,-29.7,15.0,16.0
400.0,7450.0,-24.7,-39.7,25.0,20.0
300.0,9470.0,-40.7,,20.0,20.0
250.0,10690.0,-49.3,,10.0,41.0
200.0,12140.0,-52.1,,345.0,21.0
184.0,12678.0,-53.7,,350.0,24.0
%END%