%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,25.4,14.4,30.0,20.0
1000.0,63.0,25.0,14.0,30.0,20.0
900.0,974.0,29.0,18.0,43.0,11.0
850.0,1461.0,16.0,5.0,50.0,6.0
700.0,3080.0,7.0,-12.0,130.0,4.0
520.0,5449.0,-10.7,-36.7,227.0,39.0
500.0,5750.0,-12.1,,240.0,44.0
400.0,7420.0,-23.1,,220.0,34.0
360.0,8184.0,-28.1,,209.0,36.0
300.0,9470.0,-36.9,,190.0,40.0
280.0,9944.0,-40.1,,,
%END%