%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,14.0,8.0,340.0,4.0
1000.0,109.0,12.0,3.0,335.0,6.0
850.0,1443.0,1.2,-3.8,250.0,9.0
700.0,2977.0,-8.9,-12.0,300.0,19.0
500.0,5550.0,-18.1,-28.1,325.0,30.0
400.0,7190.0,-29.3,-39.3,325.0,35.0
300.0,9160.0,-46.5,,330.0,39.0
250.0,10350.0,-55.7,,335.0,45.0
200.0,11750.0,-61.1,,305.0,37.0
150.0,13550.0,-55.5,,260.0,40.0
100.0,16130.0,-57.7,,250.0,29.0
%END%