%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,12.8,3.8,20.0,2.0
909.0,1014.0,4.4,-2.6,,
899.0,1104.0,4.6,-4.4,,
857.0,1493.0,3.2,-6.8,,
815.0,1900.0,3.6,-7.4,,
647.0,3737.0,-6.9,-23.9,,
356.0,8100.0,-40.5,-47.5,,
289.0,9482.0,-53.1,,,
207.0,11578.0,-64.1,,,
177.0,12545.0,-59.9,,,
162.0,13094.0,-63.3,,,
137.0,14138.0,-57.1,,,
98.6,16193.0,-62.3,,,
58.0,19456.0,-63.9,,,
29.2,23704.0,-59.5,,,
12.2,29353.0,-44.5,,,
%END%