%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1000.0,88.0,22.8,9.8,110.0,7.0
850.0,1492.0,19.6,-7.4,360.0,9.0
700.0,3121.0,5.8,-7.2,235.0,2.0
500.0,5770.0,-12.3,-31.3,210.0,3.0
400.0,7430.0,-25.7,-30.1,120.0,7.0
300.0,9420.0,-46.7,,200.0,13.0
279.0,9899.0,-50.1,,215.0,17.0
250.0,10620.0,-49.0,,240.0,25.0
200.0,12090.0,-51.9,,245.0,36.0
150.0,13930.0,-56.1,,240.0,25.0
100.0,16480.0,-60.5,,225.0,9.0
70.0,18710.0,-57.7,,230.0,10.0
%END%