%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,32.1,15.1,30.0,12.0
1000.0,97.0,31.4,14.4,30.0,13.0
850.0,1520.0,17.2,9.2,20.0,12.0
700.0,3143.0,7.2,-9.8,340.0,4.0
500.0,5820.0,-9.1,-35.1,320.0,14.0
400.0,7520.0,-19.1,-45.1,340.0,24.0
300.0,9580.0,-36.9,,300.0,26.0
287.0,9884.0,-38.7,,300.0,26.0
250.0,10830.0,-38.1,,260.0,36.0
200.0,12350.0,-43.5,,250.0,56.0
150.0,14250.0,-52.1,,240.0,30.0
%END%