%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,6.4,3.3,40.0,14.0
1000.0,146.0,5.0,3.1,40.0,14.0
850.0,1442.0,-7.1,-7.4,360.0,20.0
700.0,2932.0,-13.1,-26.1,330.0,20.0
500.0,5450.0,-26.7,-38.7,310.0,32.0
400.0,7020.0,-39.9,,310.0,35.0
300.0,8920.0,-53.1,,300.0,43.0
250.0,10080.0,-57.7,,290.0,44.0
245.0,10208.0,-57.9,,290.0,45.0
200.0,11490.0,-57.9,,290.0,56.0
150.0,13320.0,-54.9,,300.0,50.0
100.0,15880.0,-57.1,,280.0,34.0
%END%