%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,17.8,2.8,130.0,9.0
1010.0,45.0,18.6,-0.4,133.0,9.0
1000.0,127.0,17.2,-0.8,150.0,11.0
925.0,783.0,10.6,-3.4,175.0,18.0
914.0,883.0,10.0,-4.0,180.0,17.0
850.0,1483.0,7.2,1.2,210.0,14.0
833.0,1649.0,5.8,0.8,214.0,14.0
734.0,2673.0,0.0,-7.0,236.0,12.0
700.0,3051.0,-2.9,-7.9,245.0,12.0
697.0,3085.0,-3.1,-8.1,,
642.0,3734.0,-5.3,-23.3,,
607.0,4174.0,-6.7,-20.7,,
500.0,5660.0,-17.5,-24.5,,
%END%