%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,30.2,18.2,260.0,10.0
799.0,2032.0,10.6,10.0,,
761.0,2437.0,8.0,5.3,,
742.0,2646.0,8.0,2.0,,
617.0,4148.0,0.0,-8.0,,
449.0,6620.0,-16.1,-28.1,,
234.0,11182.0,-52.3,,,
200.0,12189.0,-56.1,,,
181.0,12829.0,-52.7,,,
160.0,13621.0,-54.7,,,
105.0,16292.0,-58.7,,,
82.3,17816.0,-60.3,,,
70.0,18830.0,-58.3,,190.0,4.0
64.8,19315.0,-59.7,,165.0,5.0
50.0,20950.0,-56.3,,80.0,8.0
30.0,24220.0,-51.3,,90.0,12.0
20.0,26870.0,-49.1,,90.0,14.0
12.3,30120.0,-40.5,,,
10.0,31530.0,-40.5,,,
%END%