%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,25.4,11.4,70.0,4.0
1000.0,114.0,24.2,10.2,80.0,4.0
930.0,741.0,17.0,6.0,138.0,8.0
850.0,1498.0,10.2,0.2,210.0,12.0
800.0,1997.0,6.0,-2.0,229.0,15.0
740.0,2633.0,5.0,-31.0,253.0,20.0
700.0,3082.0,1.8,-34.2,270.0,23.0
630.0,3922.0,-4.1,-38.1,270.0,32.0
500.0,5700.0,-17.5,,270.0,52.0
400.0,7330.0,-31.3,,280.0,70.0
350.0,8265.0,-38.1,,271.0,80.0
300.0,9310.0,-46.1,,260.0,92.0
%END%