%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,23.2,12.2,150.0,16.0
1000.0,103.0,22.6,12.6,150.0,16.0
850.0,1479.0,8.2,3.4,190.0,14.0
700.0,3070.0,2.0,-12.0,230.0,42.0
500.0,5700.0,-16.9,-25.9,230.0,58.0
400.0,7340.0,-29.9,-36.9,250.0,84.0
300.0,9330.0,-44.3,,240.0,115.0
250.0,10520.0,-54.5,,240.0,110.0
200.0,11920.0,-66.1,,240.0,120.0
150.0,13710.0,-56.9,,240.0,150.0
%END%