%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,32.4,9.4,260.0,8.0
1000.0,106.0,31.8,18.8,270.0,9.0
850.0,1536.0,19.2,10.2,350.0,14.0
700.0,3177.0,10.4,-8.6,300.0,12.0
500.0,5900.0,-5.1,-22.1,270.0,20.0
400.0,7610.0,-18.3,-33.3,270.0,30.0
300.0,9680.0,-36.3,,270.0,35.0
250.0,10920.0,-43.1,,230.0,50.0
200.0,12410.0,-48.3,,230.0,68.0
150.0,14260.0,-58.9,,220.0,52.0
100.0,16780.0,-64.5,,210.0,32.0
%END%