%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,8.0,2.0,40.0,16.0
1000.0,179.0,6.7,0.3,,
930.0,770.0,2.0,-6.0,,
830.0,1684.0,-1.1,-10.1,,
760.0,2380.0,-7.1,-11.5,,
710.0,2913.0,-6.1,-16.1,,
600.0,4207.0,-16.3,-22.3,,
340.0,8205.0,-50.1,,,
280.0,9450.0,-59.1,,,
220.0,10995.0,-50.1,,,
190.0,11954.0,-50.1,,,
110.0,15513.0,-52.1,,,
95.0,16460.0,-53.9,,90.0,14.0
80.0,17572.0,-51.1,,39.0,16.0
70.0,18440.0,-51.9,,360.0,18.0
60.0,19439.0,-52.9,,14.0,16.0
50.0,20620.0,-52.1,,30.0,14.0
35.0,22928.0,-52.1,,,
%END%