%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,33.6,14.6,270.0,6.0
555.0,4995.0,0.0,-16.0,,
92.6,17351.0,-65.5,,270.0,23.0
70.0,19010.0,-67.3,,285.0,11.0
68.5,19140.0,-67.7,,274.0,11.0
50.0,21060.0,-60.3,,110.0,4.0
30.0,24300.0,-52.9,,60.0,10.0
20.0,26940.0,-48.9,,90.0,15.0
14.3,29170.0,-44.1,,61.0,15.0
10.0,31580.0,-42.7,,30.0,14.0
6.5,34493.0,-41.5,,,
%END%