%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,12.6,4.6,300.0,4.0
1000.0,216.0,-10.5,-11.3,,
908.0,978.0,2.6,-1.1,,
795.0,2041.0,-3.3,-8.3,,
775.0,2243.0,-3.5,-15.5,,
765.0,2346.0,-1.1,-19.1,,
680.0,3275.0,-6.3,-22.3,,
520.0,5309.0,-22.3,-36.3,,
410.0,7014.0,-33.7,-39.7,,
281.0,9585.0,-47.7,,,
212.0,11422.0,-53.1,,,
186.0,12260.0,-55.9,,,
144.0,13889.0,-55.5,,,
%END%