%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,13.0,6.0,160.0,9.0
1000.0,137.0,12.6,5.6,160.0,16.0
925.0,787.0,9.2,3.2,170.0,37.0
850.0,1484.0,4.6,-1.4,175.0,35.0
700.0,3036.0,-6.5,-6.5,215.0,25.0
500.0,5610.0,-21.7,-40.7,205.0,32.0
400.0,7210.0,-34.1,-36.6,235.0,32.0
300.0,9160.0,-47.9,,205.0,31.0
250.0,10340.0,-57.3,,200.0,33.0
200.0,11720.0,-63.7,,220.0,42.0
150.0,13490.0,-60.1,,,
%END%