%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,5.2,0.2,200.0,2.0
1000.0,203.0,5.8,-3.2,95.0,4.0
925.0,839.0,5.0,-12.0,55.0,11.0
850.0,1528.0,2.4,-18.6,35.0,14.0
700.0,3090.0,-2.7,-17.7,55.0,16.0
500.0,5670.0,-20.7,-34.7,15.0,18.0
400.0,7280.0,-32.7,-47.7,20.0,25.0
300.0,9240.0,-47.7,,25.0,33.0
250.0,10420.0,-57.3,,15.0,34.0
222.0,11167.0,-60.5,,10.0,32.0
200.0,11820.0,-58.9,,0.0,32.0
150.0,13680.0,-49.1,,305.0,38.0
100.0,16250.0,-62.1,,300.0,47.0
95.0,,,,305.0,48.0
%END%