%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1027.0,29.0,6.0,-4.0,340.0,4.0
1000.0,242.0,3.8,-5.2,,
905.0,1042.0,-3.5,-9.5,,
758.0,2432.0,-7.7,-19.7,,
633.0,3821.0,-12.7,-23.7,,
552.0,4852.0,-19.5,-22.3,,
429.0,6682.0,-31.3,-36.0,,
385.0,7441.0,-36.5,-43.5,,
289.0,9364.0,-51.9,-57.9,,
236.0,10643.0,-63.5,,,
225.0,10935.0,-64.5,,,
199.0,11689.0,-62.5,,,
184.0,12178.0,-57.5,,,
165.0,12872.0,-54.3,,,
123.0,14745.0,-56.5,,,
101.0,15982.0,-61.1,,,
70.0,18260.0,-60.9,,,
60.0,19215.0,-61.7,,,
50.0,20340.0,-62.7,,,
41.4,21485.0,-64.7,,,
30.0,23460.0,-58.3,,,
24.0,24896.0,-53.9,,,
20.0,26090.0,-50.3,,,
12.0,29486.0,-41.7,,,
%END%