%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,10.8,4.8,60.0,12.0
1000.0,218.0,7.8,-0.2,70.0,8.0
925.0,853.0,4.0,-0.1,145.0,9.0
850.0,1541.0,-0.3,-0.6,145.0,16.0
700.0,3071.0,-9.9,-11.2,110.0,19.0
500.0,5580.0,-28.9,-54.9,120.0,16.0
400.0,7130.0,-40.7,-52.7,125.0,26.0
355.0,7934.0,-46.9,-62.9,95.0,33.0
302.0,9006.0,-47.9,-72.5,80.0,66.0
300.0,9050.0,-47.9,-72.9,80.0,65.0
250.0,10250.0,-49.7,,90.0,37.0
200.0,11700.0,-51.5,,100.0,6.0
150.0,13580.0,-50.7,,,
%END%