%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,24.2,8.2,280.0,8.0
1000.0,60.0,23.8,8.8,280.0,8.0
870.0,1250.0,12.4,3.4,246.0,11.0
850.0,1444.0,11.0,3.0,240.0,11.0
785.0,2099.0,6.0,0.0,248.0,14.0
700.0,3022.0,-0.7,-12.7,260.0,19.0
655.0,3550.0,-3.7,-24.7,260.0,22.0
615.0,4045.0,-6.7,-20.7,260.0,24.0
590.0,4368.0,-9.1,-33.1,260.0,26.0
525.0,5262.0,-14.3,-31.3,260.0,30.0
500.0,5630.0,-17.5,-31.5,260.0,32.0
%END%