%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,16.0,10.0,50.0,15.0
1000.0,146.0,15.2,8.2,40.0,16.0
850.0,1502.0,8.2,2.2,45.0,21.0
700.0,3077.0,-1.5,-10.5,15.0,13.0
500.0,5670.0,-18.7,-35.7,360.0,17.0
400.0,7290.0,-32.1,-46.1,350.0,22.0
300.0,9270.0,-44.5,,345.0,44.0
250.0,10470.0,-49.9,,345.0,47.0
200.0,11910.0,-54.5,,325.0,29.0
150.0,13740.0,-58.9,,,
%END%