%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,22.2,8.2,290.0,8.0
1000.0,112.0,21.4,7.4,290.0,8.0
920.0,823.0,14.0,-4.0,321.0,10.0
850.0,1482.0,8.2,-2.8,350.0,12.0
820.0,1778.0,6.0,-3.0,346.0,13.0
700.0,3054.0,-2.1,-21.1,330.0,20.0
590.0,4394.0,-9.1,-28.1,305.0,13.0
500.0,5650.0,-19.1,-36.1,280.0,6.0
400.0,7270.0,-32.3,,320.0,10.0
320.0,8798.0,-46.1,,317.0,25.0
210.0,11535.0,-56.3,,310.0,52.0
175.0,12706.0,-51.1,,,
135.0,14380.0,-54.3,,,
75.0,18103.0,-59.3,,,
%END%