%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,16.8,12.3,150.0,8.0
1000.0,117.0,16.2,11.8,,
919.0,827.0,11.0,6.7,,
850.0,1468.0,5.1,4.9,,
846.0,1506.0,4.8,4.8,,
703.0,2984.0,-5.7,-5.7,,
700.0,3017.0,-6.0,-6.0,,
659.0,3485.0,-10.5,-10.5,,
644.0,3663.0,-9.3,-19.3,,
589.0,4349.0,-11.9,-21.9,,
520.0,5288.0,-20.1,-30.1,,
500.0,5578.0,-20.6,-30.7,,
479.0,5894.0,-21.3,-31.3,,
400.0,7192.0,-32.2,,,
384.0,7478.0,-34.7,,,
350.0,8120.0,-38.9,,,
289.0,9403.0,-49.5,,,
%END%