%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,9.4,-1.6,310.0,6.0
1000.0,123.0,8.6,-2.4,320.0,6.0
850.0,1439.0,-3.3,-10.3,70.0,6.0
700.0,2947.0,-12.1,-16.0,150.0,14.0
500.0,5470.0,-25.9,-34.9,30.0,19.0
400.0,7050.0,-37.5,-48.5,60.0,12.0
300.0,8980.0,-50.3,,20.0,10.0
250.0,10150.0,-53.7,,280.0,16.0
237.0,10493.0,-54.5,,280.0,20.0
200.0,11590.0,-51.7,,290.0,26.0
150.0,13450.0,-54.1,,250.0,32.0
100.0,16020.0,-59.7,,280.0,30.0
73.2,17962.0,-61.3,,,
%END%