%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,16.6,7.6,160.0,6.0
1000.0,117.0,15.8,6.8,240.0,8.0
920.0,820.0,10.8,4.8,235.0,8.0
860.0,1379.0,6.0,1.9,231.0,8.0
850.0,1475.0,5.2,0.5,230.0,8.0
750.0,2480.0,-3.1,-15.1,230.0,8.0
730.0,2694.0,-2.1,-17.1,230.0,8.0
700.0,3026.0,-4.1,-19.1,230.0,8.0
650.0,3607.0,-7.5,-21.5,230.0,11.0
500.0,5590.0,-23.1,-43.1,230.0,20.0
%END%