%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,19.0,9.0,170.0,16.0
1000.0,60.0,18.8,7.8,170.0,14.0
850.0,1438.0,12.0,-3.0,170.0,10.0
730.0,2693.0,4.0,-9.0,241.0,23.0
700.0,3033.0,1.4,-8.6,260.0,27.0
650.0,3626.0,-2.3,-8.3,267.0,28.0
500.0,5670.0,-12.5,-36.5,290.0,31.0
400.0,7330.0,-26.5,-40.5,290.0,68.0
365.0,7984.0,-31.0,-44.1,330.0,78.0
363.0,8024.0,-31.3,-44.3,329.0,77.0
300.0,9340.0,-42.9,-52.9,300.0,56.0
270.0,10042.0,-48.5,-56.5,,
%END%