%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,11.6,0.6,360.0,11.0
1000.0,192.0,8.2,-0.8,5.0,13.0
850.0,1504.0,-3.5,-4.0,10.0,30.0
700.0,3020.0,-7.9,-19.9,5.0,30.0
500.0,5597.0,-23.7,-34.7,15.0,44.0
400.0,7190.0,-35.5,-44.5,20.0,54.0
300.0,9090.0,-49.5,,20.0,58.0
276.0,9635.0,-51.7,,15.0,51.0
250.0,10280.0,-50.3,,360.0,37.0
200.0,11720.0,-54.1,,325.0,40.0
150.0,13580.0,-53.9,,270.0,32.0
%END%