%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,11.0,9.5,170.0,14.0
1000.0,182.0,10.2,8.0,150.0,14.0
850.0,1516.0,1.0,-0.1,200.0,6.0
700.0,3049.0,-9.1,-10.5,190.0,8.0
500.0,5570.0,-27.1,-36.1,200.0,13.0
400.0,7130.0,-41.1,-48.1,190.0,14.0
300.0,9030.0,-52.1,,200.0,12.0
250.0,10200.0,-56.3,,250.0,28.0
200.0,11622.0,-55.1,,260.0,26.0
150.0,13450.0,-55.1,,260.0,44.0
100.0,16033.0,-56.3,,250.0,28.0
%END%