%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,17.0,11.0,190.0,8.0
1000.0,59.0,16.8,11.8,190.0,8.0
886.0,1075.0,7.0,6.2,212.0,12.0
850.0,1415.0,4.8,1.9,220.0,14.0
744.0,2487.0,-3.3,-7.8,220.0,22.0
705.0,2911.0,-6.1,-11.8,220.0,25.0
700.0,2967.0,-6.3,-12.3,220.0,25.0
500.0,5540.0,-21.9,-26.5,250.0,46.0
400.0,7150.0,-31.7,-45.7,270.0,78.0
300.0,9100.0,-46.5,,270.0,120.0
250.0,10280.0,-55.9,,,
219.0,11109.0,-62.5,,,
%END%