%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,15.8,7.8,140.0,12.0
1000.0,176.0,14.4,7.4,150.0,13.0
885.0,1191.0,-5.1,-8.0,188.0,18.0
850.0,1521.0,5.8,-1.2,200.0,20.0
804.0,1977.0,6.8,-17.2,209.0,21.0
700.0,3098.0,-0.7,-8.7,230.0,22.0
618.0,4081.0,-9.5,-10.2,256.0,24.0
554.0,4920.0,-15.1,-15.8,279.0,26.0
527.0,5297.0,-17.5,-17.6,289.0,27.0
500.0,5690.0,-20.5,-21.8,300.0,28.0
400.0,7300.0,-32.5,-37.5,300.0,24.0
359.0,8050.0,-40.1,-44.5,,
307.0,9100.0,-47.5,,,
%END%