%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,10.6,6.4,0.0,10.0
1000.0,104.0,9.2,5.0,5.0,9.0
925.0,745.0,4.2,3.5,65.0,8.0
850.0,1433.0,2.4,2.3,105.0,20.0
700.0,2976.0,-6.7,-6.9,120.0,24.0
500.0,5490.0,-24.7,-27.0,150.0,19.0
400.0,7080.0,-37.7,-42.4,170.0,24.0
300.0,9020.0,-54.3,,175.0,39.0
284.0,9370.0,-55.5,,175.0,37.0
250.0,10190.0,-51.1,,195.0,11.0
200.0,11650.0,-48.1,,185.0,7.0
%END%