%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,26.0,20.0,300.0,2.0
1000.0,112.0,26.6,19.3,,
970.0,378.0,26.0,17.0,,
960.0,469.0,27.8,15.8,,
878.0,1248.0,24.0,4.0,,
850.0,1527.0,21.7,5.2,,
838.0,1649.0,20.8,5.8,,
720.0,2940.0,14.0,-10.0,,
700.0,3176.0,12.3,-8.7,,
680.0,3418.0,10.6,-7.4,,
592.0,4551.0,1.0,-21.0,,
520.0,5580.0,-5.1,-30.1,,
317.0,9249.0,-34.9,,,
281.0,10083.0,-38.5,,,
258.0,10669.0,-39.1,,,
186.0,12844.0,-52.9,,,
180.0,13056.0,-53.1,,,
147.0,14339.0,-60.3,,,
137.0,14777.0,-61.1,,,
111.0,16065.0,-66.9,,,
104.0,16459.0,-66.3,,,
%END%