%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,16.6,10.6,170.0,20.0
1000.0,101.0,16.2,10.2,170.0,20.0
850.0,1465.0,9.0,2.0,190.0,16.0
700.0,3032.0,-3.1,-5.2,240.0,42.0
500.0,5630.0,-16.9,-20.5,240.0,51.0
400.0,7260.0,-29.1,,240.0,50.0
300.0,9240.0,-46.7,,240.0,64.0
250.0,10420.0,-57.9,,240.0,76.0
214.0,11390.0,-61.5,,260.0,70.0
200.0,11810.0,-59.3,,260.0,68.0
%END%