%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
993.0,29.0,13.2,11.6,130.0,1.0
990.0,54.0,11.2,9.7,,
824.0,1563.0,1.4,1.2,,
656.0,3369.0,-8.5,-9.3,,
523.0,5089.0,-20.5,-24.1,,
408.0,6877.0,-34.5,-41.5,,
315.0,8627.0,-50.1,,,
279.0,9410.0,-56.1,,,
274.0,9527.0,-49.9,,,
264.0,9773.0,-45.3,,,
222.0,10937.0,-42.3,,,
159.0,13192.0,-42.9,,,
140.0,14044.0,-46.9,,,
124.0,14848.0,-47.1,,,
100.0,16248.0,-54.9,,,
86.2,17189.0,-59.3,,265.0,20.0
70.0,18500.0,-57.1,,225.0,11.0
%END%