%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,25.2,17.2,,
1000.0,86.0,-24.5,-32.5,300.0,8.0
850.0,1472.0,11.4,5.4,40.0,10.0
700.0,3062.0,0.0,-3.5,30.0,12.0
500.0,5680.0,-15.5,-25.5,360.0,16.0
400.0,7320.0,-29.1,-41.1,360.0,14.0
300.0,9320.0,-41.5,,320.0,36.0
250.0,10540.0,-48.1,,310.0,40.0
238.0,10864.0,-49.9,,310.0,40.0
200.0,12010.0,-48.5,,320.0,46.0
150.0,13910.0,-48.1,,330.0,20.0
100.0,16650.0,-54.3,,160.0,26.0
%END%