%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,33.0,21.0,360.0,12.0
1000.0,88.0,32.4,21.4,360.0,12.0
850.0,1515.0,16.0,11.4,20.0,20.0
808.0,1941.0,11.0,7.9,10.0,23.0
700.0,3128.0,7.2,-3.8,340.0,30.0
500.0,5830.0,-7.1,,300.0,22.0
400.0,7520.0,-20.7,,300.0,18.0
300.0,9570.0,-39.1,,310.0,34.0
281.0,10015.0,-42.5,,310.0,36.0
250.0,10800.0,-45.1,,290.0,32.0
200.0,12270.0,-49.9,,290.0,32.0
150.0,14130.0,-55.1,,,
%END%