%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,15.2,7.2,160.0,15.0
858.0,1403.0,4.0,3.6,,
845.0,1528.0,5.4,-1.6,,
770.0,2283.0,0.8,-7.2,,
760.0,2389.0,2.4,-7.6,,
717.0,2858.0,-0.3,-6.3,,
651.0,3623.0,-7.1,-7.3,,
587.0,4424.0,-12.3,-12.4,,
506.0,5550.0,-17.9,-20.3,,
466.0,6161.0,-22.7,-28.7,,
360.0,8001.0,-37.7,-40.9,,
295.0,9346.0,-48.3,-54.3,,
244.0,10568.0,-59.1,,,
217.0,11299.0,-62.3,,,
188.0,12197.0,-57.1,,,
132.0,14410.0,-62.5,,,
123.0,14848.0,-61.7,,,
117.0,15160.0,-58.1,,,
102.0,16018.0,-62.1,,,
70.0,18350.0,-61.9,,265.0,63.0
50.0,20440.0,-57.5,,250.0,54.0
30.0,23710.0,-53.9,,,
%END%