%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,18.0,2.0,160.0,14.0
1000.0,113.0,16.4,6.4,160.0,17.0
925.0,769.0,11.6,7.4,170.0,38.0
850.0,1474.0,8.8,6.2,195.0,40.0
700.0,3053.0,-2.1,-4.8,210.0,45.0
500.0,5640.0,-16.7,,220.0,34.0
400.0,7180.0,-29.3,,235.0,57.0
390.0,7353.0,-30.7,,235.0,65.0
300.0,9150.0,-45.5,,255.0,11.0
250.0,10400.0,-55.9,,235.0,54.0
%END%