%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,12.4,9.6,290.0,5.0
1000.0,103.0,12.2,10.3,300.0,6.0
925.0,744.0,6.6,5.5,335.0,15.0
850.0,1439.0,0.6,0.5,300.0,23.0
700.0,2985.0,-5.1,-7.4,220.0,41.0
500.0,5570.0,-18.5,-31.5,255.0,73.0
400.0,7200.0,-30.7,-50.7,260.0,68.0
300.0,9170.0,-47.9,-62.9,245.0,81.0
250.0,10340.0,-55.1,,250.0,107.0
219.0,,,,250.0,128.0
%END%