%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1001.0,29.0,13.0,12.1,110.0,4.0
1000.0,41.0,13.0,11.6,110.0,4.0
925.0,694.0,10.0,7.8,195.0,24.0
850.0,1394.0,5.4,4.2,205.0,31.0
700.0,2951.0,-4.5,-5.6,205.0,31.0
500.0,5520.0,-21.9,-23.7,210.0,35.0
400.0,7120.0,-34.5,-37.4,200.0,43.0
300.0,9060.0,-53.5,,205.0,32.0
250.0,10230.0,-53.5,,200.0,63.0
200.0,11680.0,-51.1,,,
%END%