%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,34.6,14.6,20.0,24.0
1000.0,79.0,34.0,14.0,20.0,24.0
860.0,1412.0,22.0,1.0,48.0,20.0
850.0,1513.0,21.0,0.0,50.0,20.0
790.0,2136.0,16.0,-2.0,61.0,19.0
770.0,2355.0,19.0,13.0,65.0,18.0
700.0,3160.0,12.8,,80.0,16.0
670.0,3524.0,10.0,,71.0,16.0
580.0,4706.0,5.0,,41.0,15.0
500.0,5890.0,-5.1,,10.0,14.0
400.0,7600.0,-18.7,,350.0,16.0
%END%