%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,17.0,4.0,90.0,4.0
1000.0,168.0,18.0,6.0,10.0,1.0
850.0,1535.0,10.0,-8.0,20.0,6.0
700.0,3126.0,2.6,-21.4,20.0,17.0
500.0,5780.0,-10.7,-31.7,10.0,25.0
400.0,7460.0,-22.7,-40.7,360.0,22.0
300.0,9500.0,-35.1,-50.1,360.0,21.0
250.0,10720.0,-49.5,,350.0,24.0
200.0,12150.0,-59.3,,255.0,48.0
161.0,13480.0,-66.7,,10.0,31.0
150.0,13910.0,-63.7,,50.0,36.0
100.0,16410.0,-61.5,,315.0,18.0
%END%