%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,13.0,10.5,150.0,4.0
1000.0,137.0,11.8,9.4,185.0,4.0
925.0,786.0,7.6,7.6,160.0,7.0
850.0,1478.0,2.2,2.2,235.0,6.0
700.0,3026.0,-5.5,-5.5,225.0,10.0
500.0,5590.0,-19.7,-21.2,275.0,42.0
400.0,7210.0,-31.9,-34.9,285.0,56.0
300.0,9190.0,-44.5,,275.0,73.0
250.0,10390.0,-53.9,,270.0,87.0
229.0,10940.0,-57.6,,270.0,91.0
200.0,11790.0,-63.3,,,
%END%