%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,1.8,-2.1,160.0,1.0
1013.0,61.0,2.8,-6.2,,
1002.0,149.0,4.2,-5.8,,
915.0,887.0,2.8,-7.2,,
902.0,1003.0,2.6,0.6,,
872.0,1276.0,1.2,0.7,,
859.0,1397.0,1.2,-12.8,,
826.0,1713.0,2.4,-14.6,,
726.0,2741.0,-4.9,-19.9,,
704.0,2984.0,-4.3,-21.3,,
559.0,4758.0,-16.9,-30.9,,
438.0,6541.0,-30.5,-42.5,,
369.0,7734.0,-40.9,-51.9,,
271.0,9775.0,-53.9,,,
248.0,10341.0,-56.9,,,
216.0,11219.0,-55.5,,,
198.0,11780.0,-51.1,,,
161.0,13127.0,-50.5,,,
113.0,15394.0,-58.7,,,
100.0,16161.0,-59.1,,,
84.6,17202.0,-62.3,,,
70.0,18380.0,-59.3,,320.0,25.0
69.7,18407.0,-59.3,,,
%END%