%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,18.0,9.0,,
1000.0,177.0,16.4,8.4,60.0,12.0
850.0,1531.0,4.2,0.9,130.0,8.0
700.0,3083.0,-5.3,-13.3,130.0,4.0
500.0,5630.0,-24.3,-32.3,300.0,6.0
400.0,7220.0,-35.7,,290.0,32.0
300.0,9160.0,-48.9,,290.0,46.0
271.0,9826.0,-52.5,,280.0,38.0
250.0,10350.0,-52.1,,290.0,44.0
200.0,11790.0,-53.5,,280.0,44.0
150.0,13630.0,-55.3,,280.0,14.0
100.0,16190.0,-59.5,,260.0,14.0
%END%