%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,31.4,21.4,180.0,16.0
1000.0,52.0,31.2,21.2,180.0,15.0
850.0,1473.0,16.2,12.9,180.0,13.0
700.0,3095.0,6.0,-4.0,220.0,9.0
500.0,5770.0,-10.7,-19.7,240.0,28.0
400.0,7450.0,-20.7,-29.7,280.0,26.0
317.0,9145.0,-30.3,-39.3,260.0,46.0
300.0,9540.0,-29.3,,260.0,70.0
250.0,10840.0,-31.9,,250.0,96.0
200.0,12380.0,-42.1,,250.0,68.0
150.0,14280.0,-52.7,,250.0,100.0
%END%