%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,19.2,9.2,,
1000.0,68.0,18.8,8.8,150.0,20.0
850.0,1439.0,5.6,2.2,170.0,36.0
816.0,1771.0,2.2,0.3,172.0,35.0
759.0,2353.0,0.6,-4.4,176.0,34.0
704.0,2950.0,-4.5,-22.5,180.0,32.0
700.0,2995.0,-4.9,-21.9,180.0,32.0
591.0,4310.0,-10.3,-34.3,200.0,39.0
500.0,5570.0,-20.5,,220.0,46.0
400.0,7180.0,-33.3,,210.0,47.0
%END%