%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
994.0,29.0,14.6,12.2,180.0,20.0
850.0,1326.0,5.0,2.5,210.0,37.0
700.0,2885.0,-4.7,-7.3,210.0,57.0
685.0,3052.0,-5.5,-8.1,211.0,58.0
510.0,5266.0,-20.1,-24.9,229.0,66.0
500.0,5410.0,-20.7,-26.7,230.0,67.0
425.0,6704.0,-25.7,-39.2,230.0,92.0
420.0,6798.0,-26.1,-40.1,230.0,88.0
400.0,7180.0,-28.9,-42.9,230.0,73.0
300.0,9180.0,-42.5,-60.5,240.0,74.0
260.0,10134.0,-48.5,-71.5,,
%END%