%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,12.4,9.6,130.0,6.0
1000.0,148.0,14.0,10.8,140.0,7.0
925.0,797.0,10.6,6.7,170.0,10.0
850.0,1497.0,5.4,0.6,230.0,11.0
700.0,3056.0,-5.7,-11.7,230.0,14.0
500.0,5630.0,-19.1,-41.1,240.0,23.0
400.0,7240.0,-31.9,-45.9,230.0,43.0
300.0,9230.0,-45.3,-57.3,240.0,58.0
259.0,10197.0,-50.1,,240.0,70.0
250.0,10430.0,-51.3,,235.0,69.0
200.0,11850.0,-58.5,,240.0,56.0
%END%