%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,33.0,20.0,340.0,4.0
1000.0,52.0,32.8,19.8,340.0,4.0
850.0,1478.0,18.8,10.8,200.0,7.0
700.0,3092.0,6.2,0.2,250.0,8.0
500.0,5770.0,-11.3,-19.3,250.0,32.0
400.0,7450.0,-21.7,-30.7,250.0,32.0
300.0,9530.0,-31.3,,250.0,46.0
250.0,10810.0,-33.9,,240.0,60.0
200.0,12340.0,-22.9,,240.0,64.0
100.0,16810.0,-58.7,,,
%END%