%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,9.4,7.8,270.0,2.0
1000.0,143.0,8.8,7.1,335.0,2.0
996.0,176.0,8.6,6.7,337.0,4.0
979.0,318.0,7.8,5.5,345.0,10.0
970.0,395.0,7.4,4.9,350.0,11.0
932.0,722.0,5.2,2.6,10.0,15.0
925.0,784.0,4.8,2.2,5.0,13.0
911.0,907.0,3.9,1.8,5.0,12.0
850.0,1467.0,0.0,-0.2,275.0,6.0
835.0,1609.0,-0.6,-1.0,250.0,15.0
809.0,1862.0,-1.6,-2.4,235.0,18.0
806.0,1892.0,-1.7,-2.6,,
736.0,2609.0,-6.3,-7.4,,
706.0,2933.0,-8.7,-9.2,,
%END%