%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,21.4,16.9,150.0,4.0
1000.0,148.0,20.6,15.6,150.0,4.0
940.0,677.0,16.4,8.4,196.0,9.0
850.0,1524.0,12.0,5.0,270.0,16.0
700.0,3121.0,3.2,-12.8,270.0,36.0
680.0,3356.0,2.0,-16.0,271.0,37.0
580.0,4620.0,-7.1,-33.1,276.0,44.0
500.0,5760.0,-15.5,,280.0,50.0
470.0,6222.0,-26.7,,283.0,47.0
400.0,7400.0,-26.7,,290.0,40.0
320.0,8965.0,-40.3,,,
%END%