%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,21.0,15.0,130.0,12.0
1000.0,60.0,20.6,14.6,140.0,13.0
850.0,1430.0,8.8,5.8,180.0,14.0
700.0,3000.0,-2.7,-4.2,200.0,8.0
500.0,5610.0,-16.3,,200.0,15.0
400.0,7240.0,-29.9,,190.0,25.0
300.0,9230.0,-42.7,,220.0,42.0
250.0,10440.0,-49.7,,200.0,58.0
231.0,10955.0,-52.3,,210.0,56.0
200.0,11890.0,-51.3,,250.0,54.0
%END%