%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,30.2,21.2,350.0,8.0
1000.0,87.0,29.8,20.8,350.0,8.0
850.0,1496.0,23.0,8.0,30.0,4.0
700.0,3148.0,10.0,-4.0,60.0,13.0
500.0,5880.0,-7.9,-21.9,330.0,14.0
400.0,7560.0,-14.5,,270.0,28.0
300.0,9670.0,-29.5,,280.0,58.0
250.0,10950.0,-38.7,,280.0,54.0
200.0,12450.0,-49.7,,270.0,44.0
150.0,14280.0,-62.3,,240.0,60.0
100.0,16730.0,-71.5,,,
96.8,16921.0,-71.9,,,
50.0,20930.0,-57.9,,,
%END%