%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,7.0,1.0,60.0,12.0
1000.0,202.0,6.0,1.3,70.0,14.0
850.0,1519.0,0.2,-4.3,80.0,9.0
700.0,3070.0,-1.9,-16.9,340.0,2.0
500.0,5650.0,-20.5,-32.5,270.0,22.0
400.0,7270.0,-33.5,-44.5,270.0,25.0
300.0,9230.0,-48.1,,280.0,42.0
250.0,10410.0,-55.9,,290.0,56.0
246.0,10513.0,-56.3,,290.0,56.0
200.0,11830.0,-55.3,,280.0,72.0
150.0,13660.0,-57.5,,280.0,58.0
%END%