%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,18.4,15.7,140.0,8.0
1000.0,119.0,18.2,12.2,145.0,9.0
925.0,782.0,13.8,11.3,185.0,15.0
850.0,1492.0,9.6,5.6,210.0,11.0
700.0,3080.0,4.8,-21.2,250.0,26.0
500.0,5730.0,-13.9,-27.9,265.0,41.0
400.0,7400.0,-23.9,-44.9,255.0,48.0
300.0,9420.0,-41.3,,260.0,38.0
250.0,10630.0,-50.1,,255.0,63.0
233.0,11078.0,-53.8,,250.0,68.0
200.0,12050.0,-61.7,,260.0,60.0
%END%