%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1001.0,29.0,39.0,17.0,330.0,2.0
1000.0,33.0,39.0,17.0,330.0,2.0
865.0,1347.0,31.0,8.0,357.0,6.0
850.0,1503.0,29.6,7.6,360.0,7.0
700.0,3188.0,16.0,-5.0,350.0,11.0
605.0,4401.0,5.4,-12.6,302.0,10.0
555.0,5101.0,2.0,-24.0,274.0,9.0
500.0,5930.0,-5.1,-34.1,240.0,8.0
400.0,7640.0,-15.3,,250.0,20.0
355.0,8533.0,-20.1,,246.0,20.0
300.0,9760.0,-28.1,,240.0,20.0
295.0,9880.0,-28.9,,,
%END%