%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,7.0,-2.0,100.0,2.0
1010.0,146.0,7.6,-3.2,120.0,10.0
1000.0,225.0,8.0,-4.0,115.0,10.0
999.0,233.0,8.0,-4.0,114.0,10.0
971.0,468.0,7.4,-2.6,96.0,7.0
925.0,865.0,4.4,-0.6,65.0,3.0
884.0,1231.0,1.2,-1.6,170.0,2.0
850.0,1547.0,-1.5,-2.5,,
845.0,1594.0,-1.9,-2.3,,
700.0,3074.0,-7.1,-34.1,,
688.0,3208.0,-8.1,-28.1,,
630.0,3885.0,-13.3,-28.3,,
500.0,5600.0,-26.3,-32.3,,
492.0,5716.0,-27.1,-28.7,,
484.0,5834.0,-28.1,-30.2,,
446.0,6414.0,-33.7,-33.7,,
439.0,6525.0,-34.7,-34.7,,
418.0,6867.0,-34.7,-62.7,,
%END%