%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,16.0,14.0,160.0,11.0
1000.0,81.0,15.4,13.4,155.0,12.0
925.0,741.0,13.6,9.1,140.0,22.0
850.0,1448.0,9.4,6.5,175.0,19.0
700.0,3032.0,-0.9,-1.3,275.0,18.0
500.0,5650.0,-15.3,-17.0,210.0,51.0
400.0,7300.0,-27.5,-30.3,215.0,54.0
300.0,9300.0,-44.5,,200.0,57.0
250.0,10490.0,-55.7,,195.0,63.0
200.0,11900.0,-56.3,,215.0,42.0
150.0,13750.0,-53.7,,,
%END%