%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,8.2,0.2,300.0,8.0
1000.0,196.0,6.0,-1.0,300.0,7.0
850.0,1500.0,-2.5,-12.5,300.0,10.0
700.0,3012.0,-12.1,-19.1,300.0,26.0
500.0,5490.0,-29.7,-40.7,310.0,38.0
400.0,7040.0,-41.5,,300.0,39.0
300.0,8950.0,-53.1,,300.0,54.0
290.0,9168.0,-54.7,,300.0,51.0
250.0,10120.0,-55.1,,300.0,46.0
200.0,11550.0,-53.9,,330.0,50.0
150.0,13400.0,-52.7,,290.0,36.0
100.0,16010.0,-55.1,,300.0,40.0
%END%