%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,6.0,1.0,160.0,6.0
1000.0,152.0,7.2,0.2,160.0,8.0
925.0,794.0,6.0,-6.0,160.0,14.0
850.0,1486.0,4.6,-6.4,245.0,13.0
700.0,3050.0,-2.7,-9.7,245.0,23.0
500.0,5640.0,-19.5,-23.4,230.0,28.0
400.0,7260.0,-31.5,-37.5,225.0,37.0
300.0,9180.0,-47.3,,230.0,55.0
250.0,10380.0,-57.1,,240.0,35.0
200.0,11790.0,-65.7,,245.0,59.0
150.0,13560.0,-61.7,,,
%END%