%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,28.2,13.2,280.0,6.0
1000.0,144.0,26.2,13.2,300.0,7.0
925.0,820.0,17.4,7.4,30.0,8.0
850.0,1535.0,13.4,0.4,50.0,8.0
700.0,3162.0,12.0,-8.0,140.0,1.0
500.0,5890.0,-11.3,-37.3,10.0,7.0
400.0,7560.0,-24.1,-47.1,350.0,17.0
300.0,9590.0,-40.7,,330.0,30.0
250.0,10800.0,-49.3,,,
88.8,17280.0,-65.9,,,
74.8,18329.0,-59.3,,,
70.0,18740.0,-60.5,,,
60.4,19653.0,-62.7,,,
%END%