%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,9.2,-0.8,170.0,6.0
1000.0,187.0,11.4,-3.6,210.0,4.0
925.0,835.0,9.2,-5.8,310.0,8.0
850.0,1534.0,7.6,-9.4,355.0,18.0
700.0,3099.0,-3.9,-8.9,340.0,30.0
500.0,5690.0,-16.5,-22.5,320.0,32.0
400.0,7340.0,-26.7,-31.7,335.0,37.0
300.0,9340.0,-43.7,,325.0,43.0
250.0,10540.0,-54.7,,335.0,33.0
220.0,11336.0,-61.5,,340.0,67.0
200.0,11930.0,-66.5,,340.0,56.0
197.0,12021.0,-66.9,,340.0,53.0
150.0,13690.0,-61.7,,,
%END%