%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,26.0,16.0,100.0,4.0
1000.0,60.0,25.8,15.8,90.0,5.0
850.0,1472.0,18.4,11.4,70.0,4.0
700.0,3110.0,9.0,-17.0,140.0,8.0
500.0,5800.0,-10.3,-36.3,200.0,19.0
400.0,7480.0,-21.3,,210.0,19.0
300.0,9530.0,-37.1,,230.0,26.0
250.0,10780.0,-39.1,,230.0,56.0
200.0,12290.0,-45.3,,240.0,54.0
150.0,14170.0,-53.3,,250.0,43.0
%END%