%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,21.6,13.6,140.0,6.0
1000.0,146.0,22.0,4.0,,
940.0,680.0,23.8,11.8,,
850.0,1540.0,17.3,6.3,,
842.0,1621.0,16.8,5.8,,
630.0,4005.0,-3.5,-6.5,,
608.0,4286.0,-3.1,-19.1,,
525.0,5435.0,-9.1,-28.1,,
460.0,6442.0,-16.9,-23.9,,
440.0,6775.0,-18.9,-29.9,,
380.0,7845.0,-29.1,-38.1,,
313.0,9200.0,-39.9,-49.9,,
261.0,10414.0,-50.3,,,
226.0,11337.0,-58.1,,,
187.0,12518.0,-62.3,,,
168.0,13185.0,-58.9,,,
132.0,14696.0,-59.5,,,
110.0,15829.0,-62.1,,,
70.0,18640.0,-59.5,,,
50.0,20760.0,-57.3,,,
30.0,24010.0,-53.7,,,
%END%