%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,29.4,12.4,360.0,4.0
1000.0,139.0,28.6,11.6,,
910.0,964.0,22.8,7.8,,
850.0,1548.0,17.1,3.5,,
820.0,1853.0,14.2,1.2,,
785.0,2220.0,12.0,-1.0,,
670.0,3518.0,-0.5,-9.5,,
615.0,4204.0,-0.1,-28.1,,
420.0,7130.0,-22.9,-34.9,,
360.0,8243.0,-30.7,-51.7,,
275.0,10095.0,-46.5,,,
230.0,11255.0,-57.1,,,
175.0,12985.0,-57.1,,,
155.0,13747.0,-61.1,,,
143.0,14250.0,-59.5,,,
132.0,14748.0,-62.1,,,
114.0,15663.0,-58.5,,,
82.5,17687.0,-60.7,,,
70.0,18710.0,-60.9,,,
69.0,18799.0,-60.9,,,
50.0,20820.0,-55.7,,,
48.5,21014.0,-55.1,,,
31.0,23905.0,-49.9,,,
30.0,24120.0,-49.5,,,
20.0,26800.0,-45.7,,,
%END%