%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,12.8,9.4,140.0,10.0
1000.0,80.0,11.6,7.1,145.0,10.0
925.0,728.0,8.2,1.2,225.0,18.0
850.0,1420.0,2.8,-4.2,240.0,21.0
700.0,2955.0,-8.5,-15.5,245.0,24.0
500.0,5480.0,-25.1,-45.1,260.0,36.0
400.0,7070.0,-36.5,-56.5,270.0,49.0
347.0,8024.0,-44.2,,270.0,78.0
300.0,9000.0,-52.1,,275.0,50.0
250.0,10180.0,-55.5,,265.0,43.0
200.0,11590.0,-57.1,,,
%END%