%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,27.6,14.6,270.0,8.0
963.0,446.0,22.4,6.4,,
671.0,3452.0,0.2,-12.8,,
526.0,5340.0,-15.3,-18.4,,
447.0,6554.0,-20.3,-22.5,,
265.0,10193.0,-49.1,,,
207.0,11805.0,-49.9,,,
70.0,18740.0,-57.9,,230.0,11.0
58.9,19830.0,-58.3,,192.0,8.0
50.0,20870.0,-55.3,,155.0,5.0
42.9,21855.0,-51.9,,143.0,6.0
30.0,24190.0,-48.5,,116.0,8.0
20.0,26890.0,-44.3,,85.0,10.0
10.0,31620.0,-37.3,,85.0,8.0
5.8,35436.0,-30.3,,,
%END%