%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,25.4,15.4,320.0,6.0
1000.0,78.0,25.2,15.2,330.0,6.0
850.0,1488.0,19.0,9.0,30.0,18.0
700.0,3115.0,5.6,-1.4,30.0,14.0
500.0,5800.0,-9.9,,310.0,35.0
400.0,7480.0,-23.9,,290.0,42.0
300.0,9530.0,-35.3,,290.0,39.0
250.0,10780.0,-42.1,,290.0,48.0
200.0,12260.0,-51.1,,290.0,56.0
150.0,14090.0,-61.9,,290.0,66.0
%END%