%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,3.0,-1.9,350.0,2.0
1000.0,210.0,3.0,-3.0,350.0,2.0
930.0,798.0,3.0,-5.0,350.0,4.0
850.0,1524.0,1.4,-9.6,350.0,6.0
826.0,1755.0,1.0,-11.0,350.0,7.0
804.0,1972.0,2.2,-11.8,350.0,8.0
700.0,3076.0,-5.1,-16.1,350.0,12.0
652.0,3628.0,-8.9,-18.9,348.0,15.0
527.0,5234.0,-20.5,-23.7,342.0,25.0
500.0,5620.0,-22.9,-27.2,340.0,28.0
400.0,7240.0,-32.7,-40.7,350.0,37.0
343.0,8301.0,-41.9,,,
%END%