%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,15.0,13.2,250.0,2.0
1000.0,73.0,14.2,12.1,230.0,2.0
850.0,1430.0,8.0,6.2,210.0,4.0
700.0,3007.0,-4.1,-10.1,215.0,10.0
500.0,5580.0,-21.1,-34.1,200.0,18.0
400.0,7190.0,-32.7,-51.7,230.0,37.0
300.0,9160.0,-46.5,,205.0,83.0
289.0,9402.0,-48.6,,205.0,84.0
250.0,10340.0,-56.7,,215.0,72.0
200.0,11770.0,-53.1,,240.0,40.0
%END%