%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,9.6,1.6,30.0,7.0
1000.0,192.0,7.0,-5.0,25.0,8.0
925.0,825.0,0.8,-7.2,355.0,10.0
850.0,1497.0,-5.9,-7.9,355.0,12.0
700.0,3009.0,-7.1,-34.1,340.0,31.0
500.0,5540.0,-25.9,-40.9,350.0,31.0
400.0,7120.0,-36.9,-43.9,10.0,26.0
300.0,9040.0,-53.1,,15.0,41.0
260.0,9946.0,-60.9,,10.0,36.0
250.0,10190.0,-59.5,,0.0,33.0
200.0,11610.0,-52.7,,295.0,32.0
150.0,13470.0,-51.1,,300.0,31.0
100.0,16080.0,-53.5,,265.0,41.0
%END%