%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,7.4,-2.6,140.0,4.0
1000.0,164.0,6.0,-3.0,140.0,5.0
850.0,1476.0,-1.3,-15.3,270.0,9.0
700.0,3006.0,-7.5,-20.5,290.0,27.0
500.0,5530.0,-24.3,-33.3,300.0,51.0
400.0,7120.0,-35.7,,310.0,54.0
300.0,9060.0,-51.1,,310.0,66.0
250.0,10220.0,-60.1,,310.0,62.0
220.0,11008.0,-65.1,,310.0,61.0
200.0,11590.0,-63.9,,310.0,60.0
150.0,13380.0,-58.1,,300.0,50.0
100.0,15910.0,-60.7,,300.0,44.0
%END%