%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,2.4,-3.6,120.0,6.0
1000.0,219.0,4.4,-13.6,135.0,9.0
925.0,851.0,1.8,-1.8,165.0,2.0
850.0,1526.0,-3.5,-7.7,285.0,5.0
700.0,3038.0,-10.7,-27.7,280.0,5.0
500.0,5550.0,-25.3,-41.3,25.0,12.0
400.0,7130.0,-37.3,-46.3,5.0,18.0
300.0,9060.0,-51.7,,40.0,32.0
251.0,10205.0,-58.9,,40.0,33.0
250.0,10230.0,-59.1,,35.0,32.0
200.0,11630.0,-55.1,,320.0,18.0
150.0,13480.0,-52.5,,285.0,16.0
100.0,16080.0,-54.5,,285.0,18.0
%END%