%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,8.2,7.5,20.0,2.0
1000.0,164.0,7.2,6.4,40.0,2.0
850.0,1480.0,-1.9,-2.1,360.0,4.0
700.0,2998.0,-11.9,-16.3,290.0,12.0
500.0,5480.0,-31.1,-34.8,230.0,23.0
400.0,7020.0,-43.5,,230.0,18.0
300.0,8900.0,-53.3,,260.0,40.0
273.0,9506.0,-55.3,,270.0,39.0
250.0,10070.0,-53.9,,260.0,46.0
200.0,11520.0,-51.7,,260.0,36.0
150.0,13370.0,-54.1,,260.0,56.0
100.0,15950.0,-57.5,,260.0,44.0
%END%