%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
937.0,29.0,34.4,4.4,60.0,2.0
925.0,774.0,33.0,3.0,60.0,2.0
850.0,1518.0,25.0,-2.0,55.0,2.0
700.0,3178.0,10.6,-13.4,110.0,3.0
500.0,5890.0,-8.5,-31.5,140.0,9.0
400.0,7570.0,-21.9,-41.9,175.0,4.0
300.0,9620.0,-35.1,-52.1,270.0,19.0
250.0,10880.0,-40.7,-56.7,279.0,27.0
200.0,12380.0,-48.9,,290.0,36.0
150.0,14220.0,-58.9,,280.0,40.0
109.0,16182.0,-68.1,,280.0,30.0
100.0,16700.0,-68.5,,285.0,28.0
%END%