%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,32.6,17.6,300.0,6.0
1000.0,92.0,31.6,16.6,300.0,5.0
925.0,780.0,25.2,11.2,310.0,4.0
850.0,1525.0,19.8,9.8,350.0,6.0
700.0,3155.0,8.8,-1.2,320.0,21.0
500.0,5860.0,-7.9,-16.9,300.0,28.0
400.0,7560.0,-18.1,-30.1,300.0,36.0
300.0,9630.0,-36.1,,300.0,52.0
250.0,10870.0,-46.9,,,
75.6,18465.0,-57.5,,,
70.0,18940.0,-59.3,,,
60.7,19839.0,-56.1,,,
53.5,20640.0,-56.5,,,
42.0,22194.0,-51.1,,,
33.0,23763.0,-50.7,,,
19.6,27203.0,-44.5,,,
%END%