%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,20.6,10.6,150.0,2.0
1000.0,119.0,20.0,10.0,,
770.0,2330.0,10.0,-3.0,,
530.0,5324.0,-9.1,-28.1,,
485.0,6005.0,-13.1,-32.1,,
405.0,7350.0,-23.1,-40.1,,
370.0,8004.0,-28.5,-37.5,,
290.0,9695.0,-43.5,-54.5,,
213.0,11702.0,-58.1,,,
205.0,11944.0,-56.9,,,
160.0,13490.0,-62.9,,,
121.0,15219.0,-60.3,,,
106.0,16041.0,-61.5,,,
90.0,17057.0,-60.1,,,
70.0,18620.0,-61.1,,,
68.0,18800.0,-61.1,,,
57.0,19904.0,-58.1,,,
50.0,20730.0,-57.5,,,
40.0,22142.0,-56.5,,,
%END%