%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,16.8,12.7,150.0,2.0
1000.0,118.0,17.2,13.3,340.0,2.0
992.0,186.0,17.8,13.9,,
971.0,369.0,17.8,12.8,,
929.0,743.0,15.0,10.2,,
877.0,1228.0,14.8,7.8,,
850.0,1490.0,13.3,5.2,,
807.0,1924.0,11.0,1.0,,
758.0,2444.0,7.6,-2.4,,
646.0,3741.0,-0.5,-8.5,,
559.0,4879.0,-9.1,-17.1,,
534.0,5231.0,-12.9,-19.9,,
462.0,6321.0,-19.3,-28.3,,
380.0,7745.0,-29.3,-37.3,,
346.0,8406.0,-35.5,-43.5,,
333.0,8672.0,-35.7,-43.7,,
305.0,9277.0,-40.1,-48.1,,
259.0,10376.0,-46.7,,,
237.0,10962.0,-49.3,,,
163.0,13399.0,-52.1,,,
131.0,14792.0,-58.5,,,
102.0,16349.0,-62.7,,,
%END%