%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,5.8,-3.2,190.0,2.0
1000.0,224.0,5.0,-5.0,95.0,10.0
850.0,1545.0,1.2,-8.8,25.0,5.0
700.0,3078.0,-8.7,-12.8,325.0,9.0
500.0,5600.0,-26.7,-35.7,285.0,23.0
400.0,7170.0,-38.3,-45.3,275.0,34.0
300.0,9100.0,-51.1,,280.0,59.0
250.0,10260.0,-60.1,,285.0,66.0
211.0,11305.0,-65.9,,280.0,67.0
200.0,11630.0,-65.7,,280.0,66.0
150.0,13390.0,-62.5,,275.0,67.0
100.0,15890.0,-63.3,,265.0,68.0
%END%