%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,0.0,-2.5,220.0,59.0
976.0,304.0,-0.6,-3.2,340.0,6.0
940.7,609.0,-1.4,-3.9,30.0,2.0
906.6,914.0,-2.1,-4.6,150.0,2.0
873.8,1219.0,-2.8,-5.4,140.0,4.0
842.1,1524.0,-3.5,-6.1,140.0,6.0
811.7,1828.0,-4.2,-6.9,140.0,4.0
782.4,2133.0,-4.9,-7.6,90.0,2.0
754.0,2438.0,-5.6,-8.3,330.0,4.0
726.7,2743.0,-6.4,-9.1,300.0,12.0
700.4,3048.0,-7.1,-9.8,280.0,12.0
650.7,3657.0,-8.5,-11.3,260.0,28.0
300.0,10060.0,-23.5,-26.8,,
%END%