%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,11.8,-0.2,0.0,3.0
1000.0,224.0,9.6,-4.4,10.0,4.0
925.0,869.0,8.6,-16.4,25.0,8.0
850.0,1566.0,6.2,-8.8,40.0,13.0
700.0,3136.0,-0.7,-24.7,20.0,12.0
500.0,5740.0,-18.3,-46.3,5.0,15.0
400.0,7360.0,-31.5,-54.5,25.0,24.0
300.0,9330.0,-48.1,-65.1,15.0,25.0
250.0,10510.0,-55.3,,10.0,29.0
200.0,11910.0,-61.7,,335.0,29.0
193.0,12130.0,-62.3,,325.0,33.0
150.0,13700.0,-58.1,,315.0,36.0
100.0,16230.0,-63.7,,325.0,31.0
%END%