%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,19.4,3.4,290.0,4.0
1000.0,128.0,18.6,1.6,280.0,4.0
930.0,744.0,14.4,-8.6,289.0,4.0
850.0,1494.0,8.4,-5.6,300.0,4.0
830.0,1691.0,7.0,-5.0,300.0,7.0
700.0,3081.0,0.4,-27.6,300.0,26.0
620.0,4046.0,-3.5,-30.5,296.0,28.0
500.0,5710.0,-14.5,-34.5,290.0,32.0
444.0,6602.0,-20.1,-44.1,285.0,38.0
400.0,7370.0,-24.3,-37.3,280.0,44.0
315.0,9070.0,-35.9,-50.9,,
%END%