%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,12.6,9.4,150.0,12.0
1000.0,71.0,12.4,9.5,160.0,10.0
925.0,750.0,10.8,9.2,180.0,19.0
850.0,1420.0,4.0,2.4,190.0,33.0
700.0,2973.0,-4.3,-5.5,190.0,32.0
500.0,5550.0,-20.7,-25.7,240.0,44.0
400.0,7160.0,-32.7,-38.7,230.0,22.0
300.0,9120.0,-48.9,,200.0,43.0
250.0,10290.0,-59.9,,230.0,24.0
237.0,10620.0,-62.7,,240.0,25.0
200.0,11670.0,-58.7,,270.0,33.0
%END%