%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,29.2,14.2,280.0,12.0
1000.0,130.0,28.2,25.7,280.0,13.0
890.0,1151.0,20.0,6.0,323.0,9.0
850.0,1545.0,17.4,0.4,340.0,7.0
800.0,2059.0,14.0,-9.0,324.0,8.0
700.0,3167.0,5.0,-13.0,290.0,10.0
580.0,4668.0,-5.1,-25.1,279.0,12.0
500.0,5810.0,-14.5,-33.5,270.0,14.0
460.0,6440.0,-19.5,-39.5,266.0,16.0
400.0,7470.0,-27.1,,260.0,20.0
300.0,9470.0,-41.1,,260.0,26.0
285.0,9817.0,-43.3,,,
%END%