%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,11.2,6.8,340.0,8.0
1000.0,132.0,11.0,5.9,,
930.0,735.0,10.0,1.0,,
630.0,3858.0,-8.9,-24.9,,
523.0,5270.0,-18.9,-35.9,,
240.0,10655.0,-54.7,,,
183.0,12387.0,-54.7,,,
117.0,15236.0,-56.1,,,
75.0,18046.0,-58.1,,290.0,40.0
70.0,18480.0,-58.1,,300.0,40.0
50.0,20600.0,-58.9,,290.0,44.0
45.5,21199.0,-59.1,,290.0,45.0
34.6,22952.0,-55.3,,290.0,48.0
30.0,23870.0,-56.7,,290.0,50.0
20.0,26420.0,-52.7,,290.0,52.0
13.3,29086.0,-47.1,,,
%END%