%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,14.0,6.0,290.0,1.0
1000.0,165.0,12.0,4.0,55.0,2.0
850.0,1505.0,5.2,-0.8,210.0,6.0
700.0,3074.0,-1.1,-10.1,340.0,9.0
500.0,5680.0,-17.3,-28.3,325.0,12.0
400.0,7320.0,-27.5,-45.5,305.0,22.0
187.0,12383.0,-61.3,,280.0,69.0
169.0,12999.0,-61.8,,280.0,73.0
70.0,18370.0,-66.3,,300.0,33.0
50.0,20410.0,-64.5,,300.0,24.0
30.0,23540.0,-61.5,,275.0,21.0
20.0,26090.0,-56.7,,285.0,30.0
10.0,30590.0,-48.5,,,
%END%