%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,10.8,8.2,150.0,8.0
986.0,263.0,11.0,7.3,,
884.0,1166.0,5.8,-1.2,,
790.0,2076.0,-1.1,-3.3,,
730.0,2701.0,-5.1,-11.1,,
711.0,2908.0,-6.9,-8.3,,
692.0,3120.0,-7.1,-14.1,,
601.0,4210.0,-11.5,-35.5,,
542.0,4995.0,-16.1,-38.1,,
481.0,5880.0,-24.3,-41.3,,
379.0,7571.0,-37.5,-46.5,,
352.0,8077.0,-40.7,-50.7,,
269.0,9849.0,-55.7,,,
242.0,10514.0,-61.3,,,
211.0,11368.0,-59.7,,,
196.0,11826.0,-62.3,,,
184.0,12217.0,-61.7,,,
180.0,12354.0,-57.7,,,
173.0,12606.0,-55.9,,,
100.0,16066.0,-59.3,,,
70.0,18300.0,-59.3,,255.0,37.0
50.0,20410.0,-58.7,,250.0,41.0
30.0,23670.0,-54.3,,235.0,49.0
%END%