%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,15.4,9.4,140.0,8.0
926.0,766.0,7.8,5.8,,
828.0,1679.0,0.2,0.0,,
727.0,2714.0,-5.7,-5.8,,
703.0,2976.0,-7.9,-12.4,,
637.0,3739.0,-12.3,-13.0,,
518.0,5291.0,-22.9,-25.5,,
405.0,7047.0,-37.3,-42.1,,
318.0,8669.0,-51.9,,,
260.0,9957.0,-58.5,,,
216.0,11127.0,-57.9,,,
206.0,11429.0,-54.7,,,
177.0,12404.0,-53.3,,,
107.0,15603.0,-59.9,,,
73.0,17997.0,-59.7,,255.0,35.0
70.0,18260.0,-59.9,,255.0,37.0
50.0,20360.0,-59.3,,250.0,41.0
30.0,23580.0,-56.3,,250.0,47.0
20.0,26240.0,-44.5,,230.0,44.0
%END%