%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,9.8,-4.2,310.0,12.0
1000.0,205.0,7.8,-6.2,320.0,12.0
858.0,1434.0,-6.1,-15.1,339.0,19.0
850.0,1507.0,-5.7,-15.7,340.0,19.0
798.0,2005.0,-2.9,-25.9,317.0,29.0
711.0,2912.0,-7.5,,276.0,48.0
700.0,3033.0,-7.5,,270.0,50.0
683.0,3224.0,-7.7,,271.0,50.0
500.0,5570.0,-25.3,,280.0,54.0
400.0,7150.0,-37.5,,280.0,75.0
300.0,9070.0,-52.5,,280.0,64.0
250.0,10230.0,-60.3,,280.0,86.0
234.0,10640.0,-62.5,,,
%END%