%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,19.8,14.8,120.0,4.0
894.0,1072.0,17.2,9.2,,
747.0,2581.0,6.2,0.2,,
617.0,4121.0,-5.5,-8.7,,
502.0,5710.0,-17.1,-18.0,,
478.0,6072.0,-25.5,-33.5,,
316.0,8995.0,-40.1,-47.1,,
263.0,10227.0,-49.1,,,
206.0,11808.0,-56.7,,,
187.0,12425.0,-55.1,,,
154.0,13660.0,-58.1,,,
138.0,14358.0,-54.9,,,
70.0,18660.0,-59.9,,270.0,32.0
69.2,18732.0,-60.1,,,
%END%