%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,23.6,4.6,40.0,7.0
1000.0,180.0,21.2,2.2,10.0,8.0
999.0,189.0,19.6,0.6,10.0,8.0
850.0,1550.0,10.0,-10.0,45.0,15.0
500.0,5770.0,-14.7,-32.7,350.0,25.0
400.0,7420.0,-28.3,-35.3,10.0,33.0
300.0,9430.0,-42.1,,30.0,40.0
250.0,10640.0,-50.3,,305.0,
200.0,12073.0,-57.5,,4.0,
192.0,12331.0,-58.9,,15.0,36.0
82.6,17615.0,-61.5,,,
70.0,18650.0,-59.5,,,
61.4,19467.0,-61.1,,,
58.4,19778.0,-60.3,,,
%END%