%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,17.2,3.2,340.0,5.0
1000.0,206.0,13.8,-2.2,325.0,4.0
925.0,859.0,10.2,-2.8,220.0,4.0
850.0,1558.0,7.6,-16.4,215.0,5.0
700.0,3124.0,-2.7,-19.7,335.0,8.0
500.0,5710.0,-19.9,-32.9,10.0,21.0
400.0,7330.0,-32.1,-49.1,30.0,21.0
300.0,9280.0,-49.7,,25.0,24.0
250.0,10450.0,-59.7,,15.0,27.0
200.0,11810.0,-68.5,,5.0,23.0
195.0,11963.0,-68.9,,0.0,23.0
150.0,13570.0,-61.5,,305.0,22.0
100.0,16100.0,-61.9,,290.0,28.0
%END%