%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,18.4,10.4,30.0,2.0
1000.0,213.0,16.6,6.6,50.0,2.0
850.0,1578.0,10.2,0.2,170.0,8.0
700.0,3176.0,3.6,-10.4,270.0,22.0
500.0,5810.0,-16.1,-26.1,310.0,33.0
400.0,7450.0,-27.1,-31.6,310.0,34.0
300.0,9460.0,-41.9,,310.0,44.0
250.0,10670.0,-51.7,,320.0,50.0
200.0,12090.0,-60.7,,310.0,30.0
150.0,13860.0,-65.1,,310.0,52.0
100.0,16320.0,-68.7,,310.0,34.0
%END%