%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,22.4,17.5,340.0,8.0
1000.0,103.0,21.6,16.7,,
910.0,911.0,15.8,11.8,,
808.0,1905.0,7.6,5.4,,
775.0,2247.0,6.2,4.2,,
733.0,2699.0,2.2,0.8,,
712.0,2934.0,3.8,-4.2,,
468.0,6202.0,-17.1,-25.1,,
380.0,7729.0,-27.3,-35.3,,
261.0,10310.0,-48.1,,,
239.0,10893.0,-44.5,,,
218.0,11509.0,-42.9,,,
198.0,12153.0,-44.5,,,
189.0,12463.0,-44.5,,,
129.0,14944.0,-56.7,,,
106.0,16182.0,-57.5,,,
70.0,18760.0,-62.9,,,
50.0,20850.0,-57.9,,,
30.0,24100.0,-53.5,,,
20.0,26730.0,-50.1,,,
10.0,31320.0,-44.3,,,
%END%