%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,28.6,14.6,50.0,18.0
1000.0,87.0,28.2,12.2,45.0,17.0
850.0,1507.0,20.8,3.8,65.0,9.0
700.0,3152.0,11.0,-15.0,90.0,3.0
500.0,5870.0,-6.7,-27.7,158.0,15.0
300.0,9650.0,-30.5,-47.5,260.0,34.0
268.0,10442.0,-34.7,-51.1,235.0,62.0
250.0,10930.0,-37.3,-53.3,245.0,60.0
200.0,12440.0,-46.7,,235.0,52.0
150.0,14300.0,-57.5,,245.0,43.0
100.0,16800.0,-67.9,,230.0,20.0
%END%