%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,26.0,9.0,260.0,12.0
1000.0,98.0,25.0,9.0,260.0,11.0
890.0,1097.0,13.6,3.6,238.0,15.0
850.0,1482.0,11.0,-1.0,230.0,16.0
810.0,1882.0,8.2,-7.8,235.0,19.0
780.0,2194.0,9.0,-34.0,239.0,22.0
700.0,3079.0,2.4,-35.6,250.0,30.0
670.0,3431.0,0.0,-37.0,250.0,31.0
615.0,4110.0,-3.9,,250.0,32.0
500.0,5710.0,-14.1,,250.0,34.0
425.0,6920.0,-23.5,,,
%END%