%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,20.8,15.8,50.0,5.0
1000.0,119.0,20.2,15.2,50.0,5.0
850.0,1507.0,13.4,6.4,70.0,12.0
700.0,3114.0,4.0,-6.0,50.0,11.0
500.0,5760.0,-14.3,,350.0,20.0
400.0,7420.0,-26.5,,10.0,20.0
300.0,9430.0,-43.1,,360.0,16.0
250.0,10640.0,-51.5,,360.0,24.0
200.0,12080.0,-55.9,,360.0,30.0
196.0,12208.0,-56.1,,360.0,30.0
%END%