%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,22.6,15.6,10.0,2.0
1000.0,94.0,21.4,15.4,10.0,2.0
941.0,615.0,15.0,10.0,59.0,4.0
877.0,1211.0,14.4,3.4,115.0,7.0
850.0,1474.0,12.2,2.2,140.0,8.0
724.0,2794.0,1.8,-4.2,123.0,16.0
700.0,3065.0,0.0,-4.6,120.0,18.0
611.0,4141.0,-6.5,-7.5,120.0,25.0
524.0,5319.0,-16.5,-17.4,120.0,33.0
500.0,5670.0,-18.1,-19.3,120.0,36.0
400.0,7310.0,-25.7,-28.6,110.0,58.0
%END%