%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,24.2,9.2,230.0,8.0
1000.0,155.0,23.0,9.0,220.0,8.0
925.0,821.0,16.6,6.6,190.0,12.0
850.0,1542.0,9.8,4.8,180.0,21.0
700.0,3137.0,3.6,-12.4,200.0,35.0
500.0,5770.0,-14.1,-21.1,240.0,38.0
400.0,7420.0,-26.9,-38.9,250.0,43.0
300.0,9420.0,-43.5,-52.5,230.0,48.0
250.0,10630.0,-51.5,,245.0,48.0
200.0,12060.0,-58.3,,,
%END%