%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,17.6,10.6,140.0,10.0
1000.0,145.0,16.4,10.4,145.0,12.0
925.0,802.0,10.2,6.9,175.0,18.0
850.0,1500.0,6.2,4.4,205.0,24.0
700.0,3065.0,-1.7,-14.7,205.0,24.0
500.0,5670.0,-17.3,-28.3,215.0,38.0
400.0,7310.0,-28.3,-29.1,225.0,49.0
300.0,9290.0,-43.7,-48.6,230.0,69.0
250.0,10510.0,-50.1,,240.0,89.0
217.0,11417.0,-54.8,,235.0,99.0
200.0,11940.0,-57.5,,240.0,98.0
%END%