%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,8.6,-1.4,310.0,6.0
1000.0,225.0,6.0,-4.0,310.0,5.0
925.0,890.0,6.2,-4.8,330.0,11.0
850.0,1555.0,5.2,-4.8,0.0,21.0
700.0,3125.0,-0.9,-8.9,10.0,30.0
500.0,5710.0,-18.7,-29.7,350.0,26.0
400.0,7340.0,-30.9,-41.9,350.0,29.0
300.0,9310.0,-47.7,,0.0,29.0
250.0,10480.0,-57.9,,0.0,21.0
200.0,11880.0,-61.1,,,
150.0,13660.0,-61.1,,,
75.3,17962.0,-62.1,,,
70.0,18420.0,-58.9,,,
68.0,18602.0,-57.7,,,
54.7,19964.0,-61.1,,,
43.0,21487.0,-52.9,,,
38.0,22280.0,-55.1,,,
32.0,23382.0,-52.9,,,
26.5,24589.0,-56.1,,,
19.0,26713.0,-54.1,,,
%END%