%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,16.8,10.8,155.0,136.0
818.0,1709.0,2.0,0.4,,
785.0,2029.0,2.8,-23.2,,
670.0,3243.0,-6.1,,,
630.0,3705.0,-8.9,,,
87.0,16953.0,-63.1,,,
83.0,17235.0,-58.1,,,
70.0,18260.0,-61.9,,240.0,52.0
57.0,19541.0,-57.1,,234.0,51.0
50.0,20360.0,-60.9,,230.0,50.0
30.0,23550.0,-58.7,,230.0,5.0
20.0,26110.0,-55.1,,230.0,50.0
%END%