%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,21.2,10.2,20.0,4.0
1000.0,154.0,19.8,9.8,20.0,5.0
877.0,1285.0,8.4,0.4,44.0,17.0
850.0,1549.0,9.0,-1.0,50.0,20.0
817.0,1878.0,9.8,-2.2,52.0,22.0
700.0,3147.0,2.8,-11.2,60.0,32.0
677.0,3416.0,1.2,-12.8,62.0,34.0
575.0,4704.0,-8.3,-22.3,72.0,43.0
500.0,5770.0,-16.1,-29.1,80.0,50.0
423.0,7006.0,-25.5,-36.5,,
%END%