%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,26.8,16.8,50.0,28.0
1000.0,95.0,26.2,16.2,50.0,28.0
850.0,1504.0,16.2,9.2,30.0,24.0
750.0,2555.0,9.0,4.0,17.0,18.0
703.0,3087.0,5.0,-7.0,10.0,14.0
700.0,3122.0,4.8,,10.0,14.0
631.0,3962.0,0.4,,351.0,15.0
500.0,5790.0,-11.5,,310.0,16.0
450.0,6589.0,-16.5,,310.0,17.0
400.0,7460.0,-24.7,,310.0,19.0
351.0,8397.0,-33.3,,283.0,26.0
300.0,9490.0,-39.3,,250.0,34.0
284.0,9864.0,-40.9,,,
%END%