%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,10.0,5.6,120.0,12.0
1000.0,140.0,11.0,7.5,120.0,12.0
850.0,1488.0,4.6,1.7,120.0,14.0
700.0,3047.0,-4.7,-5.1,140.0,16.0
500.0,5610.0,-22.1,-26.0,170.0,20.0
400.0,7210.0,-34.1,-37.2,150.0,20.0
300.0,9140.0,-52.1,-55.1,190.0,34.0
290.0,9359.0,-54.1,-57.1,180.0,34.0
250.0,10310.0,-54.7,-58.7,180.0,28.0
200.0,11760.0,-51.9,,180.0,22.0
100.0,16260.0,-56.3,,180.0,22.0
%END%