%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,5.2,-2.8,40.0,16.0
1000.0,218.0,4.6,-3.4,40.0,16.0
850.0,1534.0,1.6,-10.4,50.0,5.0
700.0,3083.0,-4.7,-20.7,70.0,24.0
500.0,5630.0,-23.7,-33.7,70.0,31.0
400.0,7230.0,-35.1,,70.0,44.0
323.0,8672.0,-44.9,,70.0,66.0
300.0,9170.0,-48.3,,70.0,65.0
250.0,10350.0,-55.3,,70.0,40.0
236.0,10717.0,-55.3,,70.0,34.0
200.0,11770.0,-55.9,,50.0,24.0
150.0,13600.0,-55.5,,250.0,10.0
100.0,16180.0,-57.7,,290.0,14.0
%END%