%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,15.8,10.8,50.0,2.0
1000.0,132.0,16.6,9.6,135.0,5.0
850.0,1505.0,11.4,-5.6,55.0,7.0
700.0,3101.0,1.6,-16.4,30.0,4.0
500.0,5710.0,-16.9,-22.9,280.0,19.0
400.0,7350.0,-28.7,-42.7,315.0,34.0
300.0,9330.0,-45.9,,295.0,32.0
258.0,10318.0,-52.9,,250.0,20.0
250.0,10520.0,-54.1,,310.0,30.0
200.0,11960.0,-52.3,,335.0,25.0
150.0,13810.0,-55.1,,20.0,7.0
100.0,16360.0,-60.5,,330.0,5.0
%END%