%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,11.0,9.4,270.0,3.0
1000.0,76.0,10.8,9.5,255.0,3.0
925.0,716.0,6.2,5.5,140.0,10.0
850.0,1411.0,1.2,1.2,130.0,13.0
700.0,2953.0,-6.9,-6.9,170.0,10.0
500.0,5460.0,-24.9,,135.0,19.0
400.0,7020.0,-38.3,,155.0,26.0
300.0,9020.0,-55.1,,180.0,28.0
293.0,9167.0,-55.9,,190.0,30.0
250.0,10160.0,-51.9,,200.0,46.0
200.0,11600.0,-51.7,,220.0,27.0
150.0,13460.0,-53.5,,240.0,45.0
%END%