%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1027.0,29.0,9.6,-1.4,40.0,8.0
1000.0,239.0,7.8,-2.2,40.0,8.0
850.0,1555.0,2.6,-10.4,60.0,21.0
700.0,3107.0,-6.1,-16.1,40.0,12.0
500.0,5650.0,-23.1,-37.1,60.0,37.0
400.0,7240.0,-35.7,-48.7,30.0,29.0
300.0,9180.0,-48.5,,50.0,63.0
292.0,9356.0,-49.1,,50.0,66.0
250.0,10370.0,-52.7,,20.0,44.0
200.0,11790.0,-57.3,,10.0,10.0
194.0,11984.0,-57.7,,10.0,10.0
150.0,13630.0,-54.7,,339.0,15.0
100.0,16220.0,-55.5,,290.0,24.0
%END%