%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,8.8,2.8,80.0,12.0
1000.0,164.0,9.0,2.0,60.0,10.0
850.0,1508.0,6.4,-19.6,40.0,7.0
700.0,3072.0,-2.9,-29.9,360.0,13.0
500.0,5660.0,-19.9,-43.9,300.0,45.0
400.0,7290.0,-30.1,-44.1,290.0,58.0
300.0,9270.0,-46.7,,290.0,78.0
250.0,10450.0,-55.9,,280.0,84.0
226.0,11087.0,-60.3,,290.0,82.0
200.0,11850.0,-60.5,,280.0,74.0
150.0,13650.0,-57.3,,290.0,40.0
100.0,16190.0,-60.5,,290.0,30.0
%END%