%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,5.4,0.5,40.0,2.0
1000.0,172.0,5.0,0.0,40.0,2.0
850.0,1487.0,0.6,-9.4,230.0,8.0
700.0,3018.0,-9.1,-19.1,270.0,18.0
500.0,5530.0,-26.9,-49.9,220.0,8.0
400.0,7100.0,-39.5,-49.5,220.0,14.0
300.0,8990.0,-54.1,-61.1,240.0,22.0
250.0,10170.0,-52.5,,250.0,38.0
200.0,11610.0,-55.1,,250.0,52.0
150.0,13440.0,-54.9,,260.0,54.0
100.0,16010.0,-59.1,,250.0,36.0
%END%