%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,10.0,8.4,160.0,10.0
1000.0,100.0,9.8,8.3,160.0,11.0
850.0,1424.0,0.8,-4.2,170.0,18.0
840.0,1519.0,0.0,-6.0,172.0,19.0
750.0,2417.0,-4.7,-9.4,189.0,26.0
700.0,2955.0,-8.5,-13.5,200.0,30.0
640.0,3644.0,-13.1,-20.1,205.0,33.0
570.0,4514.0,-19.9,-28.9,212.0,37.0
500.0,5470.0,-27.7,-49.7,220.0,41.0
400.0,7050.0,-36.1,-57.1,230.0,58.0
300.0,9020.0,-42.5,,,
%END%