%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,2.4,-5.6,30.0,16.0
1000.0,169.0,1.2,-5.8,,
818.0,1742.0,-13.1,-14.7,,
767.0,2232.0,-13.9,-21.9,,
727.0,2636.0,-16.5,-24.5,,
660.0,3366.0,-14.5,-24.5,,
614.0,3910.0,-17.9,-27.9,,
400.0,6964.0,-41.5,-49.5,,
303.0,8810.0,-50.7,,,
272.0,9513.0,-50.3,,,
254.0,9958.0,-52.5,,,
221.0,10861.0,-50.3,,,
213.0,11101.0,-51.3,,,
185.0,12028.0,-45.5,,,
144.0,13664.0,-54.7,,,
124.0,14616.0,-56.7,,,
%END%