%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,14.0,11.0,210.0,6.0
1000.0,110.0,11.4,10.3,205.0,7.0
925.0,753.0,7.4,6.8,215.0,15.0
850.0,1451.0,3.0,2.8,215.0,19.0
700.0,2992.0,-6.1,-6.4,220.0,34.0
500.0,5530.0,-25.1,-38.1,255.0,47.0
400.0,7120.0,-35.5,-55.5,265.0,67.0
300.0,9050.0,-51.9,,265.0,79.0
273.0,9655.0,-54.0,,260.0,84.0
250.0,10220.0,-55.9,,265.0,75.0
%END%