%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,7.2,2.2,170.0,4.0
1000.0,185.0,8.4,-1.6,115.0,3.0
925.0,829.0,9.4,-11.6,55.0,10.0
850.0,1526.0,6.4,-19.6,50.0,15.0
700.0,3088.0,-3.7,-18.7,45.0,18.0
500.0,5660.0,-19.3,-37.3,65.0,34.0
400.0,7280.0,-32.3,-48.3,65.0,38.0
300.0,9250.0,-48.7,,65.0,43.0
250.0,10430.0,-57.3,,65.0,37.0
206.0,11637.0,-61.5,,60.0,33.0
200.0,11820.0,-59.1,,60.0,31.0
150.0,13640.0,-58.1,,60.0,25.0
100.0,16190.0,-59.3,,50.0,16.0
%END%