%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
930.0,29.0,27.2,10.2,320.0,5.0
700.0,3116.0,11.6,0.6,200.0,10.0
500.0,5810.0,-9.5,-24.5,240.0,22.0
400.0,7500.0,-17.9,,250.0,36.0
300.0,9600.0,-29.9,,256.0,60.0
250.0,10880.0,-38.7,,260.0,76.0
200.0,12370.0,-48.7,,260.0,80.0
150.0,14230.0,-57.9,,250.0,60.0
105.0,16443.0,-66.3,,255.0,70.0
100.0,16740.0,-65.9,,250.0,45.0
%END%