%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,11.0,1.0,50.0,12.0
1000.0,205.0,10.8,0.8,50.0,12.0
850.0,1550.0,7.0,-6.0,70.0,17.0
700.0,3124.0,-1.1,-16.1,60.0,18.0
500.0,5730.0,-17.5,-33.5,90.0,42.0
400.0,7360.0,-30.1,-41.1,80.0,50.0
300.0,9360.0,-41.3,-55.3,90.0,63.0
250.0,10580.0,-48.7,-61.9,90.0,70.0
230.0,11123.0,-51.9,-64.9,90.0,58.0
200.0,12030.0,-49.7,,90.0,36.0
150.0,13920.0,-47.7,,260.0,20.0
100.0,16580.0,-52.3,,260.0,24.0
%END%