%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1026.0,29.0,6.0,-4.0,,
1000.0,236.0,10.0,-1.0,20.0,6.0
998.0,253.0,10.2,-0.8,20.0,6.0
962.0,557.0,8.6,-5.4,22.0,6.0
958.0,591.0,9.2,-3.8,23.0,7.0
885.0,1243.0,6.2,-7.8,28.0,8.0
850.0,1572.0,4.0,-11.0,30.0,8.0
820.0,1863.0,2.2,-14.8,37.0,8.0
790.0,2163.0,2.2,-19.8,45.0,8.0
740.0,2686.0,-1.1,,59.0,8.0
715.0,2958.0,-4.1,,66.0,8.0
700.0,3125.0,-4.3,,70.0,8.0
%END%