%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
995.0,29.0,10.6,6.3,300.0,8.0
850.0,1327.0,2.0,0.2,300.0,12.0
700.0,2872.0,-5.9,-9.1,270.0,12.0
500.0,5420.0,-24.1,-29.1,250.0,16.0
400.0,7000.0,-37.5,-45.5,250.0,12.0
325.0,8399.0,-48.5,,200.0,39.0
300.0,8930.0,-44.5,,220.0,32.0
250.0,10160.0,-42.5,,230.0,26.0
200.0,11650.0,-44.1,,260.0,20.0
150.0,13550.0,-49.9,,250.0,22.0
100.0,16170.0,-54.7,,250.0,34.0
%END%