%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,21.6,11.6,30.0,8.0
1000.0,94.0,21.2,10.2,30.0,9.0
850.0,1481.0,16.0,4.0,20.0,14.0
700.0,3106.0,6.4,-5.6,340.0,15.0
500.0,5820.0,-8.1,,270.0,22.0
400.0,7500.0,-21.7,,320.0,26.0
300.0,9540.0,-38.5,,330.0,43.0
250.0,10770.0,-48.3,,320.0,52.0
200.0,12210.0,-58.3,,320.0,38.0
177.0,12969.0,-63.1,,320.0,42.0
150.0,13990.0,-61.7,,330.0,44.0
100.0,16480.0,-65.9,,330.0,36.0
%END%