%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,12.4,9.1,360.0,2.0
1000.0,141.0,12.0,8.4,360.0,2.0
863.0,1367.0,9.0,-1.0,324.0,2.0
850.0,1492.0,8.0,0.0,320.0,2.0
700.0,3058.0,-3.7,-9.7,300.0,4.0
670.0,3402.0,-5.9,-10.9,303.0,6.0
652.0,3615.0,-4.3,-13.3,304.0,7.0
528.0,5234.0,-16.7,-21.7,317.0,17.0
500.0,5640.0,-19.5,-39.5,320.0,20.0
423.0,6868.0,-26.9,-45.9,313.0,30.0
400.0,7270.0,-30.3,-46.3,310.0,34.0
362.0,7971.0,-36.3,-49.3,,
318.0,8853.0,-45.1,,,
%END%