%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,23.0,11.0,280.0,8.0
1000.0,197.0,20.8,9.8,285.0,6.0
850.0,1566.0,7.8,1.8,330.0,10.0
700.0,3141.0,2.2,-10.8,320.0,28.0
500.0,5790.0,-12.7,-28.7,310.0,26.0
400.0,7450.0,-24.7,-40.7,314.0,29.0
300.0,9470.0,-40.5,,320.0,32.0
250.0,10690.0,-49.9,,310.0,30.0
200.0,12110.0,-60.1,,310.0,32.0
150.0,13920.0,-56.9,,280.0,32.0
100.0,16480.0,-57.1,,280.0,24.0
%END%