%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,25.4,11.4,70.0,4.0
1000.0,87.0,25.8,10.8,70.0,4.0
850.0,1516.0,22.0,4.0,340.0,9.0
700.0,3169.0,12.0,-13.0,170.0,4.0
500.0,5900.0,-4.5,-30.5,20.0,14.0
400.0,7620.0,-18.1,,350.0,8.0
300.0,9690.0,-33.3,,310.0,16.0
250.0,10960.0,-38.9,,290.0,48.0
200.0,12460.0,-48.7,,270.0,56.0
150.0,14300.0,-59.9,,250.0,40.0
112.0,16093.0,-66.1,,260.0,34.0
100.0,16780.0,-64.9,,270.0,32.0
%END%