%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,10.4,1.4,0.0,4.0
1000.0,175.0,9.0,1.0,30.0,6.0
925.0,811.0,2.2,0.6,35.0,8.0
850.0,1490.0,-1.5,-2.9,30.0,20.0
700.0,3030.0,-8.1,-18.1,30.0,32.0
500.0,5500.0,-23.1,-35.1,25.0,55.0
400.0,7070.0,-34.1,-44.1,20.0,48.0
300.0,9100.0,-48.1,-57.1,350.0,40.0
250.0,10310.0,-52.5,,325.0,41.0
225.0,10989.0,-54.5,,310.0,36.0
200.0,11750.0,-50.9,,300.0,39.0
150.0,13620.0,-53.1,,290.0,45.0
%END%