%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,21.0,15.0,40.0,6.0
1000.0,172.0,21.0,15.0,40.0,6.0
850.0,1565.0,14.2,5.2,60.0,20.0
700.0,3172.0,5.4,-7.6,10.0,16.0
500.0,5840.0,-11.5,,270.0,30.0
400.0,7510.0,-24.1,,270.0,10.0
300.0,9540.0,-41.1,,260.0,14.0
250.0,10760.0,-50.5,,250.0,20.0
200.0,12190.0,-59.1,,260.0,16.0
150.0,13960.0,-65.1,,240.0,16.0
%END%