%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,8.0,1.0,40.0,10.0
1000.0,131.0,6.2,-0.8,35.0,12.0
850.0,1445.0,-0.9,-1.2,60.0,20.0
700.0,2983.0,-7.7,-11.0,75.0,20.0
500.0,5510.0,-25.5,-28.4,70.0,26.0
400.0,7090.0,-39.1,-44.1,80.0,31.0
300.0,8990.0,-56.1,,70.0,28.0
282.0,9379.0,-59.3,,65.0,25.0
250.0,10140.0,-54.5,,65.0,19.0
200.0,11570.0,-52.1,,55.0,3.0
150.0,13430.0,-52.9,,295.0,10.0
100.0,16030.0,-56.7,,295.0,8.0
%END%