%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,13.8,3.8,160.0,10.0
1000.0,173.0,12.4,3.4,155.0,15.0
925.0,821.0,8.0,4.4,170.0,27.0
850.0,1516.0,4.2,0.9,215.0,17.0
700.0,3083.0,-1.7,-3.1,235.0,25.0
500.0,5670.0,-18.5,-30.5,245.0,37.0
400.0,7300.0,-30.1,-37.1,240.0,51.0
300.0,9280.0,-45.5,,245.0,55.0
250.0,10470.0,-53.9,,245.0,70.0
200.0,11870.0,-64.3,,235.0,39.0
150.0,13620.0,-63.5,,,
%END%