%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,27.2,19.2,270.0,5.0
1000.0,91.0,27.2,18.2,280.0,4.0
925.0,774.0,22.6,22.0,321.0,8.0
850.0,1506.0,19.8,4.8,5.0,13.0
700.0,3150.0,7.6,,354.0,17.0
300.0,9610.0,-36.5,,305.0,35.0
250.0,10850.0,-43.9,,285.0,60.0
200.0,12330.0,-49.5,,285.0,67.0
107.0,16293.0,-65.3,,230.0,23.0
100.0,16710.0,-60.9,,230.0,19.0
%END%