%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,6.2,1.2,150.0,2.0
1000.0,225.0,4.8,1.3,270.0,3.0
850.0,1528.0,-3.5,-5.4,35.0,17.0
700.0,3047.0,-6.7,-17.7,345.0,25.0
500.0,5590.0,-25.5,-38.5,315.0,22.0
400.0,7160.0,-39.7,-50.7,320.0,29.0
300.0,9090.0,-50.5,,320.0,39.0
268.0,9821.0,-53.3,,320.0,47.0
250.0,10270.0,-52.5,,315.0,53.0
200.0,11710.0,-51.3,,315.0,41.0
150.0,13560.0,-54.9,,305.0,42.0
%END%