%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,20.0,14.0,330.0,2.0
1000.0,119.0,19.8,13.8,330.0,2.0
920.0,835.0,18.0,9.0,330.0,3.0
850.0,1505.0,13.2,2.2,330.0,4.0
840.0,1604.0,13.2,-1.8,330.0,5.0
730.0,2764.0,4.2,-9.8,330.0,13.0
700.0,3103.0,1.6,-6.4,330.0,15.0
500.0,5750.0,-13.1,,280.0,19.0
400.0,7400.0,-27.3,,300.0,20.0
300.0,9400.0,-45.3,,300.0,14.0
%END%