%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,4.4,0.4,60.0,8.0
1000.0,98.0,4.0,-0.2,60.0,8.0
870.0,1216.0,-2.5,-3.5,26.0,15.0
850.0,1400.0,-3.5,-11.5,20.0,16.0
700.0,2919.0,-9.9,-16.9,310.0,34.0
500.0,5440.0,-27.9,-46.9,230.0,50.0
400.0,7010.0,-36.7,,270.0,33.0
300.0,8940.0,-51.1,,280.0,41.0
270.0,9616.0,-57.1,,280.0,36.0
250.0,10110.0,-51.1,,280.0,46.0
200.0,11600.0,-43.9,,280.0,56.0
190.0,11944.0,-5.5,,280.0,57.0
150.0,13520.0,-47.3,,280.0,64.0
%END%