%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,22.0,17.0,130.0,4.0
1000.0,85.0,21.6,16.6,130.0,4.0
850.0,1470.0,12.8,10.8,210.0,8.0
500.0,5690.0,-15.3,-17.5,70.0,19.0
400.0,7340.0,-26.5,-30.0,60.0,10.0
300.0,9350.0,-42.5,,40.0,9.0
250.0,10550.0,-52.1,,40.0,6.0
232.0,11030.0,-55.1,,40.0,5.0
200.0,11980.0,-53.1,,50.0,4.0
150.0,13840.0,-51.1,,220.0,16.0
100.0,16470.0,-54.1,,210.0,12.0
70.0,18740.0,-58.1,,190.0,4.0
%END%