%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1001.0,29.0,17.8,9.8,140.0,28.0
1000.0,34.0,17.4,9.4,140.0,28.0
930.0,648.0,11.0,5.0,162.0,29.0
850.0,1396.0,8.8,-1.2,190.0,30.0
820.0,1691.0,8.0,-5.0,205.0,36.0
700.0,2971.0,0.0,-8.0,270.0,62.0
570.0,4588.0,-11.5,-22.5,276.0,60.0
550.0,4863.0,-11.1,-37.1,277.0,59.0
500.0,5590.0,-16.7,-36.7,280.0,58.0
400.0,7230.0,-29.1,-41.1,270.0,72.0
300.0,9220.0,-45.3,,270.0,96.0
290.0,9445.0,-47.1,,,
%END%