%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,10.2,8.1,290.0,2.0
1000.0,133.0,9.2,8.9,290.0,3.0
925.0,776.0,5.0,5.0,245.0,12.0
850.0,1462.0,0.4,-3.3,230.0,17.0
700.0,2989.0,-8.9,-23.9,225.0,33.0
500.0,5520.0,-25.5,-38.5,225.0,72.0
400.0,7090.0,-38.7,-60.7,230.0,69.0
300.0,9020.0,-50.5,,230.0,94.0
250.0,10200.0,-55.1,,220.0,126.0
200.0,11620.0,-54.5,,225.0,127.0
150.0,13460.0,-54.9,,,
%END%