%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,19.4,9.4,80.0,4.0
1000.0,136.0,19.0,8.0,70.0,6.0
930.0,756.0,16.0,6.0,,
790.0,2122.0,7.8,0.8,,
691.0,3212.0,1.0,-21.0,,
340.0,8458.0,-42.1,-50.1,,
261.0,10201.0,-53.9,-62.9,,
230.0,11009.0,-56.1,-67.1,,
210.0,11591.0,-53.1,-64.1,,
160.0,13343.0,-52.9,,,
124.0,14979.0,-55.1,,,
70.0,18620.0,-56.1,,270.0,14.0
50.0,20770.0,-53.9,,240.0,8.0
35.0,23072.0,-51.5,,,
%END%