%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,7.0,-7.0,10.0,4.0
1000.0,164.0,5.0,-9.0,10.0,4.0
850.0,1456.0,-3.1,-26.1,40.0,14.0
700.0,2974.0,-9.5,-29.5,310.0,14.0
500.0,5480.0,-28.3,-35.3,310.0,28.0
400.0,7040.0,-39.7,-48.7,320.0,40.0
300.0,8950.0,-50.7,,310.0,44.0
250.0,10130.0,-55.5,,310.0,60.0
210.0,11232.0,-57.3,,310.0,70.0
200.0,11540.0,-56.9,,310.0,74.0
150.0,13370.0,-56.9,,,
%END%