%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,14.6,6.6,230.0,4.0
1000.0,101.0,14.2,6.2,230.0,4.0
850.0,1443.0,8.8,-0.2,250.0,14.0
700.0,3041.0,1.0,-9.0,250.0,16.0
500.0,5650.0,-18.9,,290.0,27.0
400.0,7260.0,-32.3,,310.0,40.0
300.0,9230.0,-46.1,,320.0,72.0
250.0,10420.0,-55.3,,310.0,84.0
216.0,11335.0,-63.3,,310.0,68.0
200.0,11810.0,-61.3,,310.0,64.0
150.0,13610.0,-59.5,,300.0,48.0
%END%