%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,10.8,4.8,20.0,10.0
1000.0,165.0,10.2,3.2,,
790.0,2101.0,3.0,-26.0,,
650.0,3656.0,-6.1,-10.6,,
590.0,4407.0,-11.9,-16.3,,
460.0,6280.0,-21.5,-28.5,,
380.0,7660.0,-32.1,-44.1,,
310.0,9060.0,-44.9,,,
230.0,10983.0,-61.9,,,
190.0,12176.0,-58.5,,,
160.0,13247.0,-62.5,,,
148.0,13736.0,-56.1,,,
125.0,14796.0,-62.1,,,
110.0,15594.0,-58.3,,,
87.0,17055.0,-62.9,,,
70.0,18410.0,-58.3,,,
67.0,18687.0,-57.3,,,
57.0,19702.0,-61.3,,,
50.0,20520.0,-59.5,,,
41.0,21745.0,-64.5,,,
35.0,22719.0,-60.3,,,
32.0,23273.0,-63.1,,,
30.0,23670.0,-62.1,,,
21.0,25897.0,-57.5,,,
%END%