%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,23.0,11.0,260.0,5.0
1000.0,155.0,22.0,10.0,,
938.0,707.0,18.4,6.4,,
838.0,1664.0,13.6,-11.4,,
798.0,2074.0,12.4,-12.6,,
779.0,2275.0,11.8,-13.2,,
742.0,2679.0,7.8,-14.2,,
687.0,3311.0,6.2,-16.8,,
643.0,3848.0,1.2,-19.8,,
533.0,5335.0,-6.1,-24.1,,
470.0,6305.0,-13.9,-26.9,,
360.0,8265.0,-30.3,-42.3,,
289.0,9785.0,-43.1,-54.1,,
195.0,12317.0,-63.5,,,
152.0,13835.0,-66.5,,,
127.0,14928.0,-64.3,,,
115.0,15531.0,-66.5,,,
108.0,15915.0,-62.1,,,
100.0,16388.0,-64.5,,,
%END%