%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,7.6,-1.4,40.0,8.0
1000.0,205.0,5.8,-11.2,35.0,8.0
925.0,837.0,0.8,-17.2,40.0,10.0
850.0,1516.0,1.8,-27.2,35.0,18.0
700.0,3052.0,-9.3,-35.3,15.0,18.0
500.0,5580.0,-26.9,-43.9,30.0,30.0
400.0,7140.0,-38.1,-53.1,50.0,36.0
300.0,9070.0,-48.9,-62.9,30.0,25.0
250.0,10260.0,-51.7,,355.0,18.0
233.0,10714.0,-55.1,,335.0,17.0
200.0,11700.0,-51.3,,280.0,27.0
150.0,13570.0,-51.9,,280.0,32.0
%END%