%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,27.0,13.0,40.0,10.0
1000.0,69.0,26.6,13.6,40.0,10.0
850.0,1487.0,18.8,10.8,20.0,10.0
700.0,3130.0,9.4,-6.6,200.0,14.0
500.0,5820.0,-9.1,-25.1,265.0,18.0
400.0,7510.0,-20.3,-36.3,300.0,26.0
200.0,12036.0,-37.8,,250.0,62.0
70.0,18890.0,-64.3,,250.0,12.0
50.0,20980.0,-56.3,,100.0,14.0
30.0,24240.0,-53.5,,80.0,24.0
20.0,26874.0,-47.7,,80.0,20.0
%END%