%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,24.0,18.0,140.0,9.0
1000.0,95.0,23.6,17.6,,
646.0,3764.0,1.0,-1.5,,
510.0,5633.0,-8.1,-15.1,,
272.0,10211.0,-40.7,,,
238.0,11121.0,-39.5,,,
215.0,11814.0,-40.7,,,
145.0,14403.0,-56.3,,,
87.6,17557.0,-62.1,,,
70.0,18950.0,-59.5,,,
50.0,21070.0,-55.1,,,
44.4,21829.0,-54.1,,,
30.0,24360.0,-50.5,,,
20.0,27020.0,-47.1,,,
15.2,28844.0,-44.9,,,
10.0,31670.0,-40.1,,,
5.0,36407.0,-39.3,,,
%END%