%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,29.6,12.6,40.0,10.0
1000.0,118.0,28.6,11.6,40.0,9.0
925.0,800.0,21.2,6.2,40.0,12.0
850.0,1491.0,13.6,0.6,50.0,11.0
700.0,3088.0,6.2,-16.8,40.0,11.0
500.0,5800.0,-10.9,-34.9,300.0,17.0
400.0,7470.0,-23.5,-43.5,310.0,31.0
300.0,9500.0,-39.1,,320.0,38.0
250.0,10730.0,-45.1,,310.0,41.0
200.0,12190.0,-54.1,,310.0,39.0
150.0,14030.0,-58.1,,310.0,27.0
%END%