%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,0.6,-9.4,272.7,278.1
881.0,1128.0,-9.5,-15.5,273.4,277.2
842.0,1477.0,-10.3,-19.3,276.1,279.1
756.0,2296.0,-17.1,-27.1,277.4,279.1
630.0,3634.0,-27.7,-36.7,280.1,281.0
562.0,4462.0,-23.7,-36.7,294.1,295.1
307.0,8638.0,-50.7,,311.7,
245.0,10105.0,-51.3,,331.6,
220.0,10812.0,-46.1,,349.9,
187.0,11883.0,-50.1,,360.1,
161.0,12845.0,-57.3,,363.7,
%END%