%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
999.0,29.0,7.4,-2.6,70.0,6.0
925.0,659.0,1.8,-7.2,40.0,5.0
850.0,1335.0,-2.1,-8.1,35.0,15.0
700.0,2853.0,-10.1,-16.1,5.0,21.0
500.0,5400.0,-20.9,-26.9,255.0,11.0
400.0,7020.0,-33.1,-36.7,235.0,19.0
300.0,8960.0,-51.1,,235.0,28.0
262.0,9824.0,-58.7,,260.0,27.0
250.0,10120.0,-54.7,,275.0,27.0
200.0,11570.0,-49.7,,265.0,48.0
150.0,13460.0,-50.3,,265.0,44.0
100.0,16050.0,-58.7,,275.0,36.0
%END%