%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,10.8,4.8,160.0,4.0
1000.0,92.0,12.6,7.8,170.0,4.0
850.0,1444.0,4.2,1.9,270.0,8.0
700.0,2994.0,-5.1,-14.1,262.0,15.0
400.0,7160.0,-34.7,-43.7,240.0,34.0
300.0,9490.0,-25.0,-29.4,250.0,29.0
270.0,10098.0,-52.3,,247.0,36.0
200.0,11720.0,-54.1,,240.0,56.0
150.0,13580.0,-52.9,,240.0,50.0
100.0,16190.0,-56.5,,,
%END%