%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,16.2,11.6,150.0,12.0
1000.0,76.0,16.0,11.4,150.0,12.0
910.0,871.0,11.2,5.2,185.0,13.0
880.0,1150.0,10.0,1.0,197.0,14.0
850.0,1437.0,7.4,-0.6,210.0,14.0
700.0,3001.0,-5.1,-7.1,240.0,15.0
558.0,4756.0,-13.3,-36.3,247.0,29.0
500.0,5580.0,-20.1,-37.1,250.0,36.0
470.0,6034.0,-23.9,-37.9,253.0,37.0
400.0,7190.0,-32.3,-46.3,260.0,40.0
340.0,8313.0,-42.1,-50.1,,
%END%