%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,5.8,-0.2,60.0,4.0
1000.0,163.0,5.4,-0.6,,
905.0,978.0,2.2,-2.8,,
873.0,1271.0,3.8,-0.1,,
743.0,2567.0,-4.9,-14.9,,
667.0,3409.0,-11.3,-17.3,,
568.0,4627.0,-19.7,-31.7,,
244.0,10451.0,-58.1,,,
70.0,18240.0,-64.1,,,
50.0,20290.0,-67.7,,,
30.0,23360.0,-69.3,,,
20.0,25760.0,-70.1,,,
10.0,29972.0,-59.9,,,
%END%