%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,9.4,7.8,160.0,12.0
1000.0,130.0,9.2,7.3,160.0,16.0
925.0,774.0,7.4,6.0,180.0,33.0
850.0,1469.0,4.4,1.9,195.0,47.0
700.0,3023.0,-4.9,-4.9,230.0,34.0
500.0,5590.0,-21.9,-23.5,250.0,36.0
400.0,7180.0,-34.9,-37.8,240.0,44.0
300.0,9130.0,-49.1,,260.0,61.0
250.0,10300.0,-59.9,,265.0,80.0
200.0,11670.0,-64.5,,,
%END%