%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,12.2,4.2,290.0,6.0
1000.0,151.0,11.4,3.4,330.0,1.0
925.0,795.0,6.2,0.2,40.0,11.0
899.0,1027.0,4.6,-0.2,43.0,14.0
850.0,1481.0,2.0,-2.6,50.0,21.0
833.0,1644.0,1.6,-3.4,44.0,21.0
824.0,1732.0,4.6,-7.4,41.0,21.0
739.0,2611.0,0.0,-12.0,10.0,19.0
700.0,3042.0,-2.9,-15.9,355.0,18.0
686.0,3202.0,-4.1,-16.1,,
%END%