%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
999.0,29.0,17.4,15.6,210.0,28.0
870.0,1186.0,8.4,5.4,,
708.0,2853.0,-0.9,-3.5,,
690.0,3057.0,-0.5,-2.4,,
568.0,4578.0,-10.1,-13.2,,
460.0,6164.0,-20.1,-24.3,,
418.0,6859.0,-27.5,-32.4,,
325.0,8613.0,-40.1,-45.1,,
226.0,10974.0,-59.7,,,
181.0,12332.0,-66.3,,,
168.0,12786.0,-61.9,,,
135.0,14110.0,-68.5,,,
120.0,14822.0,-62.5,,,
70.0,18100.0,-65.9,,,
50.0,20190.0,-65.7,,,
30.0,23310.0,-60.1,,,
%END%