%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,9.8,9.0,170.0,2.0
1000.0,87.0,9.4,6.8,175.0,2.0
925.0,731.0,7.6,4.8,145.0,24.0
850.0,1426.0,4.4,2.5,160.0,41.0
700.0,2974.0,-6.5,-9.0,175.0,50.0
500.0,5530.0,-23.9,-30.9,160.0,42.0
400.0,7120.0,-36.5,-39.5,180.0,49.0
317.0,8672.0,-49.9,-53.2,170.0,66.0
300.0,9040.0,-53.1,-56.5,170.0,60.0
250.0,10200.0,-54.3,-59.2,170.0,45.0
200.0,11640.0,-50.9,-62.9,,
%END%