%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,16.2,8.2,120.0,4.0
1000.0,122.0,15.2,8.2,130.0,4.0
925.0,776.0,9.8,5.0,210.0,5.0
850.0,1472.0,4.2,-1.8,240.0,14.0
700.0,3037.0,-1.7,-19.7,260.0,25.0
500.0,5610.0,-22.1,-24.2,275.0,39.0
400.0,7230.0,-31.9,-44.9,280.0,45.0
300.0,9190.0,-48.7,,280.0,66.0
250.0,10360.0,-58.5,,280.0,88.0
200.0,11760.0,-62.3,,280.0,110.0
192.0,,,,280.0,112.0
%END%