%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,24.8,17.8,,
1000.0,61.0,24.6,17.6,340.0,2.0
850.0,1465.0,17.6,6.6,340.0,8.0
760.0,2412.0,13.0,-1.0,334.0,14.0
700.0,3097.0,8.6,-1.4,330.0,18.0
690.0,3216.0,7.8,-2.2,330.0,19.0
540.0,5202.0,-2.1,-29.1,322.0,33.0
500.0,5810.0,-4.7,,320.0,37.0
460.0,6460.0,-7.5,,316.0,42.0
400.0,7530.0,-13.9,,310.0,50.0
380.0,7918.0,-16.1,,,
%END%