%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,20.6,12.6,260.0,4.0
762.0,2368.0,5.2,4.4,,
696.0,3108.0,4.2,-1.8,,
642.0,3761.0,0.0,-6.0,,
556.0,4895.0,-8.9,-12.9,,
515.0,5486.0,-11.1,-25.1,,
492.0,5836.0,-12.9,-27.9,,
417.0,7071.0,-23.7,-36.7,,
375.0,7839.0,-28.5,-33.5,,
368.0,7974.0,-28.9,-37.9,,
293.0,9559.0,-42.5,,,
232.0,11101.0,-52.9,,,
129.0,14863.0,-55.7,,,
122.0,15220.0,-53.7,,,
91.2,17064.0,-59.9,,270.0,14.0
70.0,18720.0,-59.1,,270.0,9.0
50.0,20830.0,-57.3,,350.0,5.0
36.1,22882.0,-58.5,,,
%END%