%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,10.0,6.6,40.0,4.0
1000.0,132.0,9.6,5.8,50.0,4.0
850.0,1465.0,3.2,-1.8,30.0,9.0
700.0,3008.0,-8.1,-11.8,260.0,4.0
500.0,5550.0,-23.7,-28.7,210.0,14.0
400.0,7140.0,-36.9,-43.9,240.0,24.0
300.0,9060.0,-52.3,,250.0,24.0
268.0,9780.0,-57.7,,250.0,18.0
250.0,10220.0,-55.3,,250.0,14.0
200.0,11660.0,-50.9,,259.0,16.0
150.0,13530.0,-54.3,,270.0,18.0
%END%