%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,16.8,9.8,90.0,7.0
1000.0,173.0,15.2,10.8,85.0,7.0
925.0,832.0,13.6,10.0,100.0,8.0
850.0,1540.0,10.2,-0.8,150.0,12.0
700.0,3127.0,0.2,-12.8,215.0,15.0
500.0,5720.0,-19.3,-23.1,205.0,28.0
400.0,7340.0,-32.1,,225.0,33.0
300.0,9230.0,-49.7,,240.0,23.0
250.0,10430.0,-60.9,,245.0,31.0
200.0,11840.0,-62.5,,230.0,46.0
150.0,13630.0,-58.9,,,
96.2,16414.0,-59.1,,,
96.1,16421.0,-58.9,,,
%END%