%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,13.6,12.1,320.0,4.0
1000.0,93.0,13.2,11.5,320.0,4.0
850.0,1456.0,11.8,4.8,360.0,8.0
700.0,3040.0,-1.9,-6.5,50.0,15.0
500.0,5640.0,-18.9,-23.5,90.0,18.0
400.0,7260.0,-31.1,-35.1,40.0,18.0
300.0,9220.0,-48.1,-55.1,360.0,13.0
251.0,10375.0,-56.7,,360.0,30.0
250.0,10400.0,-56.7,,360.0,30.0
200.0,11840.0,-52.1,,10.0,24.0
150.0,13700.0,-55.1,,10.0,22.0
100.0,16230.0,-63.1,,320.0,12.0
%END%