%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,26.6,16.6,60.0,4.0
1000.0,78.0,26.6,16.6,60.0,4.0
778.0,2265.0,19.0,6.0,46.0,9.0
656.0,3696.0,5.6,-3.4,36.0,13.0
573.0,4783.0,-4.3,-10.3,29.0,16.0
491.0,6063.0,21.4,9.4,20.0,19.0
450.0,6773.0,-14.1,,9.0,24.0
345.0,8734.0,-27.9,,337.0,39.0
283.0,10142.0,-32.9,,313.0,50.0
200.0,12448.0,-45.9,,270.0,70.0
139.0,14865.0,-59.5,,,
97.6,17056.0,-63.5,,,
%END%