%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1025.0,29.0,5.0,-5.0,360.0,8.0
1000.0,226.0,2.8,-6.2,360.0,12.0
918.0,910.0,-4.9,-12.9,355.0,11.0
850.0,1514.0,-6.3,-19.3,350.0,10.0
844.0,1569.0,-6.5,-20.5,348.0,10.0
813.0,1865.0,-1.7,-20.7,339.0,11.0
700.0,3045.0,-7.1,,300.0,14.0
569.0,4623.0,-19.1,,282.0,16.0
500.0,5570.0,-27.3,,270.0,17.0
400.0,7140.0,-40.3,,260.0,38.0
300.0,9050.0,-51.9,,270.0,50.0
288.0,9314.0,-53.1,,,
%END%