%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,10.2,5.8,260.0,11.0
849.0,1476.0,-2.5,-2.7,,
706.0,2917.0,-12.1,-12.5,,
703.0,2950.0,-13.7,-25.7,,
682.0,3180.0,-15.3,-34.3,,
650.0,3543.0,-15.1,-40.1,,
545.0,4861.0,-21.5,-44.5,,
451.0,6230.0,-31.7,-50.7,,
357.0,7848.0,-42.5,-58.5,,
294.0,9138.0,-51.1,,,
254.0,10089.0,-51.5,,,
208.0,11403.0,-46.5,,,
142.0,13896.0,-54.5,,,
104.0,15887.0,-55.9,,,
80.7,17496.0,-57.9,,245.0,16.0
70.0,18400.0,-55.1,,250.0,18.0
50.0,20560.0,-52.9,,250.0,23.0
30.0,23840.0,-56.1,,205.0,10.0
20.0,26440.0,-53.1,,150.0,14.0
%END%