%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,6.6,-6.4,30.0,12.0
1000.0,202.0,4.6,-6.4,,
856.0,1439.0,-8.3,-11.1,,
850.0,1494.0,-7.8,-13.7,,
825.0,1726.0,-5.7,-24.7,,
795.0,2014.0,-9.3,-28.3,,
756.0,2406.0,-3.5,-24.5,,
700.0,3011.0,-4.4,-21.4,,
689.0,3135.0,-4.7,-20.7,,
624.0,3904.0,-10.1,-29.1,,
571.0,4578.0,-15.5,-31.5,,
456.0,6226.0,-28.7,-37.7,,
411.0,6961.0,-32.7,-42.7,,
375.0,7597.0,-37.9,-46.9,,
238.0,10562.0,-61.3,,,
206.0,11454.0,-61.3,,,
191.0,11927.0,-56.7,,,
141.0,13857.0,-53.7,,,
110.0,15432.0,-57.7,,,
70.0,18250.0,-61.1,,,
50.0,20380.0,-59.5,,,
30.0,23640.0,-51.7,,,
20.0,26280.0,-49.9,,,
10.0,30920.0,-39.3,,,
%END%