%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,10.8,-2.2,30.0,8.0
1000.0,199.0,9.8,-3.2,30.0,8.0
940.0,711.0,7.0,-6.0,19.0,12.0
870.0,1342.0,2.8,-9.2,4.0,17.0
850.0,1530.0,1.0,-10.0,360.0,18.0
760.0,2417.0,-6.3,-12.3,357.0,25.0
710.0,2951.0,-4.5,-11.5,355.0,29.0
700.0,3062.0,-5.5,,354.0,30.0
610.0,4124.0,-13.7,,350.0,38.0
320.0,8696.0,-48.3,,332.0,77.0
212.0,11359.0,-56.1,,320.0,102.0
%END%