%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,14.2,10.0,150.0,12.0
1000.0,110.0,13.8,9.4,151.0,12.0
922.0,791.0,11.6,5.6,157.0,14.0
850.0,1467.0,10.1,-2.2,163.0,15.0
843.0,1536.0,10.0,-3.0,164.0,15.0
681.0,3274.0,-4.5,-10.5,180.0,19.0
619.0,4021.0,-10.7,-12.1,187.0,20.0
246.0,10465.0,-61.9,,256.0,36.0
234.0,10774.0,-63.9,,260.0,37.0
84.4,17030.0,-65.9,,,
70.0,18180.0,-62.9,,,
50.0,20250.0,-63.9,,,
30.0,23410.0,-61.1,,,
20.0,25920.0,-62.1,,,
10.0,30270.0,-55.5,,,
%END%