%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1028.0,29.0,5.8,-2.2,10.0,8.0
1000.0,250.0,4.0,-3.0,20.0,12.0
850.0,1546.0,-4.5,-5.2,40.0,30.0
700.0,3098.0,-2.7,-26.7,20.0,42.0
500.0,5680.0,-20.9,-43.9,20.0,58.0
400.0,7290.0,-33.1,-48.1,20.0,60.0
302.0,9195.0,-48.7,,20.0,78.0
300.0,9240.0,-49.1,,20.0,78.0
250.0,10420.0,-56.1,,20.0,48.0
224.0,11111.0,-60.1,,10.0,34.0
200.0,11820.0,-58.5,,360.0,24.0
150.0,13620.0,-56.5,,310.0,40.0
100.0,16200.0,-55.5,,310.0,28.0
%END%