%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,6.0,-1.0,280.0,8.0
1000.0,164.0,4.6,0.5,285.0,7.0
925.0,789.0,-0.3,-2.5,20.0,3.0
850.0,1466.0,-5.5,-5.6,45.0,24.0
700.0,2971.0,-13.1,-15.8,15.0,20.0
500.0,5460.0,-26.5,-35.5,355.0,39.0
400.0,7050.0,-37.5,-60.5,0.0,38.0
306.0,8860.0,-49.1,-72.1,330.0,25.0
300.0,8990.0,-49.1,-73.1,335.0,27.0
250.0,10200.0,-47.3,-74.3,335.0,32.0
200.0,11670.0,-46.5,,310.0,30.0
150.0,13560.0,-50.7,,305.0,25.0
%END%