%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,5.6,4.1,130.0,8.0
1000.0,195.0,5.2,3.8,120.0,9.0
850.0,1513.0,0.0,-0.1,360.0,20.0
700.0,3040.0,-9.1,-20.1,280.0,32.0
500.0,5570.0,-25.1,-27.0,270.0,24.0
400.0,7150.0,-37.5,-39.6,300.0,24.0
300.0,9070.0,-51.1,,310.0,30.0
275.0,9630.0,-54.9,,310.0,32.0
250.0,10240.0,-54.1,,310.0,30.0
200.0,11680.0,-52.5,,310.0,40.0
150.0,13540.0,-51.9,,310.0,36.0
%END%