%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1030.0,29.0,5.0,-6.0,60.0,1.0
1000.0,260.0,1.6,-10.4,290.0,6.0
925.0,883.0,-2.3,-6.5,335.0,10.0
850.0,1552.0,-3.9,-23.9,345.0,25.0
700.0,3081.0,-6.7,-15.7,5.0,44.0
500.0,5640.0,-21.9,-30.9,355.0,51.0
400.0,7240.0,-35.1,-50.1,5.0,56.0
300.0,9170.0,-50.9,,10.0,69.0
250.0,10340.0,-56.1,,10.0,60.0
200.0,11740.0,-63.5,,5.0,59.0
198.0,11802.0,-63.9,,5.0,58.0
150.0,13530.0,-61.7,,330.0,53.0
100.0,16050.0,-58.5,,310.0,38.0
%END%