%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,26.6,18.6,60.0,16.0
1000.0,113.0,25.8,17.8,70.0,16.0
862.0,1403.0,18.6,10.6,52.0,11.0
850.0,1523.0,17.6,10.6,50.0,11.0
782.0,2228.0,11.8,7.5,33.0,8.0
733.0,2765.0,8.0,2.0,19.0,6.0
700.0,3143.0,5.2,0.2,10.0,4.0
575.0,4721.0,3.2,-1.3,352.0,12.0
500.0,5810.0,-10.3,-20.3,340.0,18.0
400.0,7490.0,-22.1,,310.0,16.0
%END%