%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,10.6,4.6,80.0,16.0
1000.0,149.0,9.6,4.6,80.0,15.0
850.0,1487.0,4.6,-3.4,180.0,18.0
700.0,3050.0,-2.9,-10.9,230.0,23.0
500.0,5640.0,-18.5,-29.5,240.0,58.0
400.0,7260.0,-31.1,-41.1,260.0,88.0
328.0,8619.0,-42.7,-49.2,250.0,100.0
300.0,9230.0,-47.9,-52.9,250.0,83.0
250.0,10410.0,-57.3,,240.0,56.0
200.0,11790.0,-63.9,,240.0,50.0
187.0,12200.0,-65.3,,240.0,48.0
%END%