%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,28.6,18.6,20.0,2.0
1000.0,87.0,28.0,18.0,20.0,2.0
948.0,556.0,23.6,13.6,20.0,3.0
894.0,1062.0,19.0,10.0,20.0,4.0
850.0,1492.0,16.0,6.0,20.0,5.0
800.0,2002.0,12.2,2.2,17.0,7.0
700.0,3102.0,4.4,-5.6,10.0,10.0
607.0,4245.0,-3.3,-13.3,357.0,8.0
500.0,5740.0,-16.1,-21.1,340.0,6.0
432.0,6824.0,-24.1,-34.1,320.0,9.0
400.0,7380.0,-28.9,,310.0,10.0
300.0,9370.0,-44.5,,240.0,6.0
262.0,10263.0,-51.3,,,
%END%