%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,-1.3,-7.3,320.0,4.0
1000.0,197.0,-2.9,-8.9,,
920.0,817.0,-8.5,-14.5,,
234.0,9911.0,-59.3,-16.9,,
172.0,11950.0,-10.5,-17.5,,
99.6,15939.0,-10.5,,,
83.8,17067.0,-65.1,,,
70.0,18120.0,-59.5,,,
68.0,18301.0,-58.5,,,
56.8,19409.0,-66.5,,,
50.0,20190.0,-60.7,,,
48.6,20367.0,-59.7,,,
44.6,20901.0,-61.9,,,
%END%