%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,14.6,7.6,340.0,4.0
1000.0,127.0,13.6,5.6,310.0,5.0
850.0,1467.0,2.8,-0.4,25.0,9.0
700.0,3012.0,-6.9,-10.6,20.0,13.0
500.0,5560.0,-23.9,-29.9,245.0,15.0
400.0,7140.0,-36.7,-41.0,210.0,29.0
300.0,9080.0,-49.7,,220.0,28.0
250.0,10260.0,-53.9,,250.0,21.0
70.0,18380.0,-59.1,,250.0,21.0
50.0,20490.0,-58.9,,255.0,16.0
30.0,23720.0,-55.9,,300.0,7.0
20.0,26290.0,-55.5,,300.0,23.0
10.0,30760.0,-47.1,,,
%END%