%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,11.0,-6.0,40.0,2.0
1000.0,218.0,8.6,-7.4,40.0,4.0
925.0,840.0,1.2,-11.8,45.0,11.0
850.0,1532.0,1.4,-20.6,50.0,22.0
700.0,3075.0,-5.1,-22.1,60.0,31.0
500.0,5650.0,-20.9,-39.9,50.0,42.0
443.0,6523.0,-28.1,-46.0,50.0,66.0
400.0,7260.0,-34.1,-51.1,40.0,41.0
300.0,9200.0,-49.9,,110.0,23.0
250.0,10380.0,-56.3,,80.0,16.0
200.0,11770.0,-63.5,,80.0,23.0
%END%