%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,20.0,15.0,130.0,2.0
852.0,1452.0,14.0,9.4,,
792.0,2061.0,9.4,0.4,,
714.0,2909.0,3.6,-5.4,,
554.0,4913.0,-9.1,-18.1,,
443.0,6592.0,-22.7,-30.7,,
358.0,8108.0,-35.9,-43.9,,
338.0,8505.0,-36.9,,,
253.0,10443.0,-50.7,,,
231.0,11029.0,-53.5,,,
215.0,11490.0,-52.7,,,
176.0,12770.0,-55.1,,,
146.0,13963.0,-53.5,,,
118.0,15312.0,-58.5,,,
70.0,18560.0,-61.3,,260.0,20.0
50.0,20640.0,-59.7,,250.0,10.0
30.0,23880.0,-55.3,,220.0,8.0
20.0,26500.0,-48.9,,,
%END%