%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,20.0,14.0,350.0,2.0
1000.0,119.0,20.0,14.0,350.0,2.0
850.0,1518.0,14.4,10.1,330.0,6.0
700.0,3118.0,2.8,-1.3,330.0,7.0
500.0,5780.0,-12.9,,310.0,9.0
400.0,7440.0,-25.7,,320.0,10.0
300.0,9440.0,-43.5,,310.0,8.0
250.0,10650.0,-51.1,,290.0,10.0
206.0,11893.0,-56.5,,320.0,6.0
200.0,12080.0,-56.3,,330.0,6.0
%END%