%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,20.0,14.0,30.0,8.0
1000.0,128.0,19.2,13.2,30.0,9.0
850.0,1499.0,8.8,3.9,360.0,8.0
700.0,3088.0,1.6,-2.3,340.0,24.0
500.0,5720.0,-15.5,-19.8,260.0,46.0
400.0,7370.0,-27.1,-30.9,270.0,42.0
300.0,9380.0,-39.3,-49.3,260.0,84.0
250.0,10620.0,-42.3,,280.0,80.0
200.0,12100.0,-50.1,,280.0,88.0
150.0,13960.0,-58.1,,290.0,120.0
%END%