%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,9.6,2.6,360.0,14.0
1000.0,82.0,9.2,2.2,360.0,14.0
877.0,1149.0,-0.7,-2.1,16.0,19.0
850.0,1398.0,-2.5,-4.2,20.0,20.0
782.0,2053.0,-6.7,-9.0,18.0,23.0
730.0,2586.0,-10.1,-13.1,16.0,25.0
700.0,2910.0,-8.9,-21.9,15.0,26.0
692.0,2999.0,-8.5,-34.5,16.0,25.0
628.0,3750.0,-10.9,-36.9,20.0,21.0
584.0,4305.0,-14.5,-35.5,23.0,17.0
500.0,5460.0,-24.9,-34.9,30.0,10.0
433.0,6488.0,-33.1,-42.1,11.0,11.0
400.0,7040.0,-37.5,-48.5,360.0,12.0
337.0,8199.0,-46.7,-80.7,,
%END%