%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,5.4,-1.6,40.0,24.0
1000.0,171.0,3.2,-1.8,40.0,25.0
850.0,1477.0,1.8,-15.2,50.0,20.0
700.0,2520.0,-6.9,-19.9,340.0,10.0
500.0,5560.0,-24.7,-29.5,260.0,23.0
400.0,7160.0,-34.5,,260.0,24.0
300.0,9100.0,-50.1,,250.0,36.0
250.0,10280.0,-56.5,,260.0,48.0
225.0,10940.0,-60.3,,260.0,57.0
200.0,11670.0,-61.5,,260.0,68.0
150.0,13480.0,-57.1,,240.0,60.0
100.0,16030.0,-59.1,,270.0,56.0
%END%