%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,6.8,5.3,10.0,4.0
1000.0,221.0,7.8,5.2,10.0,7.0
922.0,894.0,10.4,4.4,350.0,10.0
850.0,1566.0,6.4,1.4,330.0,12.0
812.0,1939.0,4.2,-0.8,332.0,12.0
700.0,3125.0,-4.5,-6.6,340.0,12.0
653.0,3667.0,-8.5,-9.4,346.0,14.0
609.0,4207.0,-8.5,-11.6,352.0,16.0
511.0,5547.0,-15.7,-22.7,8.0,21.0
500.0,5710.0,-16.7,-24.7,10.0,22.0
421.0,6983.0,-23.9,-32.9,,
%END%