%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,14.4,6.4,350.0,4.0
911.0,976.0,5.2,3.3,,
879.0,1269.0,7.2,1.2,,
750.0,2558.0,-0.3,-2.5,,
674.0,3411.0,-0.9,-12.9,,
575.0,4661.0,-8.7,-14.7,,
525.0,5358.0,-14.3,-18.9,,
437.0,6727.0,-22.3,-35.3,,
318.0,8975.0,-40.9,-52.9,,
235.0,10959.0,-57.1,,,
184.0,12467.0,-67.9,,,
165.0,13122.0,-67.3,,,
148.0,13774.0,-69.7,,,
70.0,18330.0,-60.7,,350.0,80.0
50.0,20430.0,-59.5,,350.0,48.0
30.0,23700.0,-50.7,,350.0,44.0
20.0,26360.0,-47.1,,,
%END%