%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,4.6,-2.4,30.0,6.0
1000.0,168.0,3.0,-4.0,35.0,7.0
925.0,792.0,-3.3,-4.4,45.0,11.0
850.0,1457.0,-7.3,-8.9,50.0,25.0
700.0,2942.0,-15.1,-21.1,55.0,19.0
500.0,5420.0,-30.5,-46.5,60.0,41.0
400.0,6970.0,-41.1,,70.0,59.0
346.0,7937.0,-47.2,,65.0,66.0
325.0,8354.0,-49.9,,60.0,52.0
300.0,8880.0,-47.5,,55.0,23.0
250.0,10090.0,-46.7,,0.0,23.0
200.0,11570.0,-46.1,,320.0,19.0
150.0,13460.0,-46.7,,280.0,30.0
100.0,16090.0,-54.9,,280.0,27.0
%END%