%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,5.6,4.0,60.0,2.0
1000.0,203.0,5.2,3.0,50.0,2.0
933.0,769.0,4.2,2.0,29.0,4.0
850.0,1519.0,-1.9,-12.9,360.0,6.0
813.0,1871.0,-4.7,-21.7,355.0,8.0
700.0,3037.0,-10.1,-26.1,340.0,14.0
500.0,5540.0,-26.5,-33.5,320.0,32.0
400.0,7120.0,-38.1,-44.1,320.0,60.0
300.0,9040.0,-51.5,,300.0,64.0
255.0,10075.0,-56.5,,,
250.0,10200.0,-56.3,,,
84.6,17060.0,-59.7,,,
70.0,18250.0,-59.5,,,
50.0,20350.0,-59.3,,,
44.4,21094.0,-59.1,,,
36.8,22286.0,-53.5,,,
30.0,23590.0,-56.9,,,
20.0,26180.0,-51.1,,,
10.0,30780.0,-44.3,,,
%END%