%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,24.2,16.2,300.0,8.0
1000.0,69.0,23.6,16.6,300.0,8.0
925.0,745.0,19.4,9.4,320.0,13.0
850.0,1469.0,15.0,4.0,325.0,19.0
700.0,3093.0,8.8,-29.2,295.0,14.0
500.0,5800.0,-3.9,-34.9,295.0,25.0
400.0,7520.0,-16.9,-52.9,295.0,28.0
300.0,9620.0,-28.9,-56.9,265.0,23.0
250.0,10900.0,-38.1,-76.1,250.0,33.0
200.0,12410.0,-45.9,,250.0,32.0
%END%