%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,27.2,19.2,310.0,14.0
1000.0,95.0,26.8,18.8,310.0,13.0
850.0,1504.0,15.6,9.6,70.0,10.0
809.0,1966.0,12.4,7.4,55.0,
700.0,3114.0,-70.1,-71.5,10.0,
680.0,3316.0,-0.5,-3.0,7.0,
633.0,3885.0,-3.9,-11.9,359.0,
552.0,4957.0,-8.1,-18.1,344.0,
452.0,6476.0,-19.5,-28.5,322.0,
355.0,8219.0,-33.9,-41.9,295.0,
277.0,9909.0,-47.1,,268.0,
236.0,10965.0,-48.7,,250.0,41.0
225.0,11280.0,-47.1,,,
119.0,15368.0,-60.7,,,
%END%