%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,31.8,21.8,310.0,8.0
1000.0,70.0,31.0,21.0,310.0,8.0
850.0,1495.0,21.0,5.0,210.0,2.0
700.0,3135.0,7.4,-3.6,250.0,6.0
500.0,5810.0,-10.1,,210.0,10.0
400.0,7490.0,-21.1,,270.0,18.0
300.0,9560.0,-36.1,,290.0,24.0
250.0,10810.0,-42.3,,290.0,28.0
200.0,12300.0,-46.5,,290.0,36.0
150.0,14160.0,-56.5,,300.0,52.0
100.0,16700.0,-62.5,,270.0,60.0
%END%