%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,11.6,5.6,40.0,12.0
1000.0,101.0,11.4,5.4,40.0,12.0
850.0,1448.0,6.0,0.0,10.0,12.0
700.0,3013.0,-3.9,-9.9,320.0,6.0
500.0,5580.0,-21.9,-34.9,310.0,12.0
400.0,7180.0,-34.1,-46.1,330.0,20.0
308.0,8970.0,-42.5,,360.0,62.0
300.0,9150.0,-43.3,,360.0,61.0
250.0,10360.0,-49.1,,350.0,44.0
220.0,11193.0,-53.1,,350.0,36.0
200.0,11810.0,-52.3,,340.0,30.0
150.0,13660.0,-55.9,,310.0,22.0
%END%