%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,13.2,6.2,290.0,8.0
1000.0,67.0,12.8,5.8,280.0,8.0
850.0,1408.0,5.4,1.3,40.0,6.0
700.0,2982.0,0.2,-18.8,290.0,4.0
500.0,5580.0,-20.1,-32.1,220.0,15.0
400.0,7190.0,-33.3,-45.3,230.0,14.0
300.0,9150.0,-47.9,-57.9,260.0,18.0
250.0,10340.0,-51.5,,270.0,30.0
200.0,11790.0,-49.3,,260.0,40.0
150.0,13670.0,-52.3,,260.0,54.0
100.0,16270.0,-55.9,,260.0,44.0
%END%