%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,15.2,7.2,30.0,2.0
1000.0,225.0,14.0,6.0,30.0,3.0
857.0,1511.0,6.6,-2.4,2.0,9.0
850.0,1578.0,6.0,-3.0,360.0,9.0
707.0,3065.0,-2.1,-11.1,19.0,14.0
700.0,3144.0,-1.7,-11.7,20.0,14.0
679.0,3387.0,-0.5,-14.5,16.0,14.0
570.0,4767.0,-7.9,-21.9,356.0,16.0
500.0,5770.0,-15.7,-29.7,340.0,18.0
400.0,7410.0,-28.3,-40.3,346.0,20.0
291.0,9612.0,-45.1,,355.0,24.0
211.0,11696.0,-58.3,,4.0,27.0
173.0,12908.0,-70.9,,10.0,29.0
107.0,15793.0,-65.1,,,
%END%