%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,4.0,-5.0,50.0,16.0
1000.0,186.0,2.8,-6.2,50.0,16.0
930.0,769.0,-1.1,-8.1,23.0,20.0
860.0,1386.0,-6.1,-11.1,354.0,23.0
850.0,1478.0,-5.9,-11.9,350.0,24.0
770.0,2254.0,-4.5,-15.5,350.0,26.0
700.0,2998.0,-8.9,-19.9,350.0,28.0
640.0,3687.0,-12.5,-21.5,347.0,31.0
500.0,5520.0,-27.1,-45.1,340.0,38.0
490.0,5665.0,-28.1,-47.1,338.0,39.0
400.0,7090.0,-36.1,,320.0,50.0
370.0,7630.0,-36.9,,,
%END%