%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,18.0,7.0,340.0,5.0
1000.0,198.0,16.2,5.2,20.0,7.0
925.0,840.0,10.0,-2.0,45.0,13.0
850.0,1539.0,4.4,-7.6,80.0,17.0
700.0,3087.0,-6.3,-18.3,100.0,19.0
500.0,5630.0,-25.1,-34.1,95.0,6.0
400.0,7200.0,-37.7,,25.0,11.0
300.0,9130.0,-53.5,,285.0,12.0
267.0,9877.0,-55.7,,285.0,9.0
250.0,10300.0,-52.5,,290.0,7.0
200.0,11760.0,-48.1,,225.0,1.0
150.0,13650.0,-51.3,,235.0,7.0
100.0,16270.0,-56.7,,260.0,24.0
%END%