%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,7.2,2.2,230.0,3.0
1000.0,103.0,8.2,-2.8,235.0,2.0
925.0,746.0,7.4,-10.6,20.0,3.0
850.0,1438.0,4.8,-17.2,15.0,5.0
700.0,2982.0,-6.7,-24.7,10.0,7.0
500.0,5520.0,-25.9,-34.9,55.0,10.0
400.0,7090.0,-39.1,-47.1,90.0,10.0
327.0,8444.0,-50.5,,50.0,7.0
300.0,9010.0,-49.3,,30.0,6.0
250.0,10210.0,-46.1,,335.0,9.0
200.0,11690.0,-47.7,,295.0,16.0
150.0,13580.0,-52.1,,270.0,10.0
%END%