%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,3.6,-7.4,40.0,8.0
1000.0,209.0,2.4,-8.6,40.0,9.0
850.0,1505.0,-2.7,,350.0,18.0
700.0,3048.0,-4.9,,300.0,30.0
500.0,5620.0,-22.1,,280.0,38.0
400.0,7220.0,-35.3,,280.0,46.0
300.0,9160.0,-50.1,,280.0,70.0
250.0,10330.0,-58.7,,280.0,100.0
224.0,11008.0,-63.5,,280.0,110.0
200.0,11700.0,-63.1,,270.0,114.0
150.0,13490.0,-61.1,,280.0,94.0
%END%