%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,26.8,14.8,260.0,6.0
1000.0,114.0,26.4,14.4,,
863.0,1395.0,19.8,3.8,,
850.0,1525.0,18.8,1.8,,
780.0,2254.0,13.4,3.4,,
700.0,3150.0,5.8,-6.2,,
636.0,3917.0,-0.5,-9.5,,
500.0,5760.0,-16.9,-23.9,,
400.0,7420.0,-24.3,-32.3,,
300.0,9450.0,-38.9,,,
250.0,10670.0,-46.9,,,
200.0,12130.0,-54.1,,,
150.0,13950.0,-59.9,,,
100.0,16440.0,-63.5,,,
%END%