%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,11.4,3.4,120.0,20.0
864.0,1398.0,2.2,-1.2,,
797.0,2044.0,-2.1,-2.4,,
714.0,2911.0,-5.7,-6.5,,
609.0,4144.0,-10.7,-36.7,,
280.0,9619.0,-53.3,,,
217.0,11240.0,-57.5,,,
156.0,13343.0,-52.7,,,
75.4,17938.0,-60.9,,,
70.0,18400.0,-60.1,,230.0,32.0
53.2,20119.0,-57.5,,230.0,32.0
50.0,20510.0,-57.1,,230.0,32.0
30.0,23740.0,-55.9,,240.0,34.0
27.8,24225.0,-55.7,,,
%END%