%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,5.4,-1.6,360.0,4.0
1000.0,146.0,4.4,-2.6,350.0,5.0
850.0,1441.0,-7.1,-10.2,20.0,13.0
700.0,2925.0,-15.3,-20.3,340.0,19.0
500.0,5380.0,-33.5,-42.5,320.0,24.0
400.0,6910.0,-42.5,,340.0,16.0
300.0,8830.0,-48.5,,340.0,16.0
288.0,9097.0,-50.1,,320.0,16.0
250.0,10020.0,-49.7,,280.0,18.0
200.0,11480.0,-49.7,,280.0,32.0
150.0,13360.0,-50.7,,280.0,32.0
100.0,15990.0,-53.3,,280.0,40.0
%END%