%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,17.4,9.4,50.0,20.0
1000.0,126.0,17.0,9.0,45.0,20.0
850.0,1499.0,10.2,2.2,40.0,12.0
700.0,3087.0,-0.7,-10.7,30.0,8.0
500.0,5690.0,-17.7,-29.7,35.0,17.0
400.0,7320.0,-30.3,-39.3,40.0,22.0
300.0,9310.0,-43.7,-57.7,50.0,22.0
250.0,10520.0,-50.1,,10.0,14.0
232.0,11003.0,-52.7,,360.0,12.0
200.0,11960.0,-51.7,,340.0,10.0
150.0,13810.0,-55.7,,120.0,10.0
100.0,16380.0,-57.9,,250.0,16.0
%END%