%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,10.0,0.0,60.0,6.0
1000.0,149.0,9.2,-0.8,,
854.0,1435.0,1.0,-8.0,,
850.0,1473.0,0.8,-8.3,,
771.0,2253.0,-2.9,-14.9,,
579.0,4490.0,-12.1,-13.1,,
461.0,6198.0,-24.3,-25.9,,
341.0,8333.0,-40.1,-45.1,,
220.0,11190.0,-62.3,,,
195.0,11945.0,-57.3,,,
175.0,12629.0,-58.7,,,
91.6,16674.0,-62.1,,,
73.0,18080.0,-62.5,,,
70.0,18340.0,-61.3,,,
67.0,18612.0,-60.7,,,
50.0,20420.0,-63.1,,,
35.8,22461.0,-66.3,,,
30.0,23540.0,-63.3,,,
23.8,24974.0,-59.7,,,
%END%