%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1002.0,29.0,31.4,22.4,280.0,8.0
1000.0,43.0,31.0,22.0,280.0,8.0
900.0,972.0,21.6,12.6,299.0,13.0
850.0,1463.0,18.0,8.0,310.0,15.0
720.0,2857.0,8.8,-4.2,301.0,12.0
700.0,3088.0,7.0,-23.0,300.0,12.0
590.0,4474.0,0.0,-28.0,285.0,16.0
500.0,5780.0,-7.9,,270.0,20.0
430.0,6932.0,-17.1,,263.0,28.0
400.0,7470.0,-21.5,,260.0,32.0
310.0,9300.0,-34.3,,,
%END%