%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,4.0,1.2,260.0,6.0
1000.0,158.0,3.2,0.9,240.0,8.0
925.0,775.0,-1.3,-2.8,250.0,10.0
850.0,1445.0,-6.1,-6.7,280.0,10.0
700.0,2942.0,-16.3,-30.3,275.0,15.0
500.0,5380.0,-29.5,-62.5,240.0,51.0
400.0,6970.0,-40.9,-69.9,240.0,49.0
300.0,8910.0,-42.1,-73.1,230.0,58.0
250.0,10140.0,-42.9,-73.9,215.0,51.0
200.0,11630.0,-46.9,-75.9,,
%END%