%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,7.2,1.2,300.0,4.0
1000.0,178.0,6.2,0.2,300.0,4.0
850.0,1493.0,0.0,-8.0,210.0,6.0
700.0,3043.0,-3.9,-17.9,260.0,22.0
500.0,5610.0,-21.1,-29.1,250.0,28.0
400.0,7210.0,-34.3,-37.7,260.0,33.0
300.0,9150.0,-51.5,,250.0,36.0
250.0,10320.0,-53.9,,270.0,58.0
200.0,11750.0,-56.3,,260.0,72.0
188.0,12144.0,-57.1,,260.0,70.0
150.0,13580.0,-56.3,,280.0,56.0
100.0,16120.0,-61.9,,280.0,66.0
%END%