%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,18.2,7.2,10.0,8.0
1000.0,218.0,15.4,5.4,10.0,9.0
959.0,570.0,10.4,2.4,11.0,13.0
834.0,1709.0,-0.9,-2.2,12.0,26.0
784.0,2202.0,-1.5,-9.5,13.0,32.0
765.0,2399.0,3.0,-9.0,13.0,34.0
680.0,3345.0,-1.1,-12.1,15.0,45.0
598.0,4358.0,-7.5,-18.5,16.0,57.0
490.0,5880.0,-16.9,,19.0,75.0
445.0,6570.0,-21.8,,20.0,84.0
310.0,9158.0,-40.1,,,
192.0,12309.0,-56.9,,,
146.0,14039.0,-57.7,,,
%END%