%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,23.4,20.0,350.0,12.0
1000.0,69.0,23.2,19.6,340.0,13.0
850.0,1465.0,14.0,8.0,320.0,37.0
700.0,3078.0,4.2,1.5,330.0,48.0
500.0,5710.0,-13.5,-21.5,220.0,28.0
400.0,7380.0,-20.3,,280.0,70.0
300.0,9480.0,-31.3,,280.0,66.0
250.0,10740.0,-40.3,,270.0,56.0
200.0,12240.0,-46.9,,250.0,42.0
150.0,14100.0,-59.1,,260.0,48.0
100.0,16580.0,-66.1,,270.0,40.0
%END%