%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,13.6,10.2,100.0,20.0
1000.0,150.0,13.2,10.0,,
942.0,652.0,11.4,8.7,,
850.0,1502.0,5.0,3.6,,
700.0,3061.0,-3.5,-5.0,,
500.0,5650.0,-17.5,,,
400.0,7280.0,-30.1,,,
300.0,9260.0,-46.7,,,
250.0,10440.0,-55.3,,,
203.0,11748.0,-11.7,,,
200.0,11840.0,-61.5,,,
150.0,13640.0,-59.5,,,
100.0,16160.0,-63.1,,,
81.4,17426.0,-63.7,,,
70.0,18360.0,-60.3,,,
50.0,20480.0,-56.9,,,
30.0,23700.0,-56.3,,,
20.0,26310.0,-49.7,,,
%END%