%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,10.6,-2.4,50.0,2.0
1000.0,102.0,9.0,-3.0,35.0,2.0
925.0,737.0,2.8,-3.2,335.0,5.0
850.0,1418.0,-2.9,-3.5,325.0,9.0
700.0,2956.0,-3.9,-9.9,325.0,33.0
500.0,5500.0,-18.1,,320.0,29.0
400.0,7070.0,-30.1,,320.0,39.0
300.0,9100.0,-45.5,,315.0,50.0
250.0,10330.0,-53.3,,295.0,40.0
200.0,11740.0,-59.5,,275.0,48.0
181.0,12365.0,-62.3,,265.0,50.0
150.0,13540.0,-59.9,,265.0,52.0
100.0,16070.0,-61.9,,230.0,20.0
%END%