%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,10.0,-3.0,110.0,4.0
1000.0,67.0,9.6,-2.4,110.0,6.0
850.0,1382.0,-3.5,-8.2,190.0,13.0
700.0,2892.0,-10.9,-21.9,290.0,22.0
500.0,5390.0,-28.3,-37.3,270.0,39.0
400.0,6960.0,-37.7,,280.0,72.0
300.0,8870.0,-53.5,,280.0,98.0
262.0,9732.0,-55.9,,270.0,104.0
250.0,10030.0,-54.9,,190.0,90.0
200.0,11470.0,-51.1,,280.0,80.0
150.0,13330.0,-52.3,,280.0,82.0
100.0,15920.0,-59.1,,280.0,60.0
%END%