%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,10.2,3.2,300.0,6.0
1000.0,180.0,9.0,3.0,305.0,6.0
850.0,1495.0,-1.5,-6.5,330.0,8.0
700.0,3044.0,-2.5,-20.5,320.0,17.0
500.0,5610.0,-21.7,-37.7,300.0,31.0
400.0,7220.0,-33.7,-47.7,320.0,42.0
300.0,9170.0,-48.5,,320.0,45.0
250.0,10350.0,-57.3,,310.0,40.0
228.0,10932.0,-58.7,,300.0,43.0
200.0,11760.0,-56.7,,290.0,46.0
150.0,13590.0,-56.1,,280.0,42.0
100.0,16160.0,-58.5,,270.0,36.0
%END%