%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,12.8,5.8,40.0,8.0
1000.0,167.0,11.2,4.2,40.0,10.0
850.0,1498.0,2.0,-10.0,30.0,18.0
700.0,3041.0,-6.5,-21.5,30.0,18.0
500.0,5570.0,-25.9,-33.9,350.0,10.0
400.0,7140.0,-39.7,-44.7,330.0,4.0
300.0,9040.0,-55.3,,280.0,4.0
250.0,10210.0,-53.9,,340.0,8.0
200.0,11650.0,-52.3,,340.0,14.0
150.0,13510.0,-51.9,,300.0,20.0
100.0,16120.0,-56.3,,300.0,34.0
%END%