%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,30.6,14.6,310.0,6.0
1000.0,132.0,29.2,15.2,310.0,6.0
883.0,1215.0,16.4,5.4,356.0,20.0
850.0,1538.0,15.2,3.2,10.0,24.0
822.0,1822.0,14.6,2.6,18.0,
700.0,3158.0,5.8,-8.2,55.0,
685.0,3335.0,4.4,-9.6,52.0,
526.0,5423.0,-11.1,-24.1,17.0,
500.0,5810.0,-14.5,,10.0,30.0
400.0,7460.0,-26.5,,10.0,20.0
300.0,9470.0,-41.1,,55.0,
194.0,12329.0,-57.1,,10.0,48.0
%END%