%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,10.0,4.0,70.0,6.0
1000.0,157.0,8.8,3.8,,
910.0,930.0,1.8,0.3,,
879.0,1209.0,0.4,0.4,,
850.0,1479.0,0.3,0.4,,
818.0,1787.0,0.4,0.4,,
671.0,3344.0,-11.1,-11.1,,
590.0,4322.0,-16.9,-20.0,,
457.0,6181.0,-32.5,-48.5,,
376.0,7529.0,-42.3,-58.3,,
296.0,9124.0,-48.5,,,
266.0,9825.0,-50.5,,,
232.0,10720.0,-48.9,,,
186.0,12163.0,-51.3,,,
163.0,13015.0,-54.5,,,
109.0,15582.0,-56.1,,,
103.0,15944.0,-54.7,,,
83.6,17268.0,-58.1,,,
77.6,17739.0,-57.1,,,
70.0,18390.0,-57.7,,,
55.2,19884.0,-58.9,,,
%END%