%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,32.0,22.0,290.0,8.0
1000.0,142.0,31.0,21.0,300.0,10.0
925.0,780.0,23.8,15.8,320.0,12.0
850.0,1560.0,17.8,11.8,0.0,11.0
700.0,3184.0,7.0,-7.0,300.0,18.0
500.0,5880.0,-7.7,-25.7,290.0,34.0
400.0,7580.0,-19.3,-37.3,270.0,38.0
300.0,9650.0,-35.5,-51.5,260.0,61.0
250.0,10900.0,-39.3,,250.0,70.0
200.0,12410.0,-47.7,,250.0,88.0
%END%