%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,9.8,2.8,340.0,8.0
1000.0,140.0,8.8,1.8,340.0,8.0
850.0,1460.0,-2.1,-3.8,290.0,17.0
700.0,2971.0,-12.7,-14.7,260.0,33.0
500.0,5480.0,-25.7,-31.7,240.0,70.0
400.0,7060.0,-38.1,-43.1,240.0,104.0
300.0,8990.0,-45.1,,240.0,110.0
250.0,10200.0,-46.7,,240.0,106.0
200.0,11680.0,-47.5,,240.0,114.0
150.0,13540.0,-54.3,,240.0,135.0
100.0,16130.0,-57.3,,210.0,122.0
%END%