%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,5.6,0.6,60.0,4.0
1000.0,211.0,3.8,-0.5,60.0,4.0
981.0,366.0,2.0,-2.1,66.0,4.0
906.0,1011.0,4.4,-3.6,90.0,3.0
850.0,1528.0,2.2,-7.8,110.0,3.0
753.0,2501.0,-1.5,-18.5,16.0,9.0
700.0,3078.0,-5.7,-21.7,320.0,12.0
610.0,4140.0,-13.1,-28.1,312.0,15.0
500.0,5620.0,-24.7,-34.7,300.0,20.0
467.0,6113.0,-28.7,-37.7,,
355.0,8011.0,-44.7,,,
271.0,9766.0,-57.5,,,
214.0,11232.0,-64.5,,,
%END%