%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,32.0,18.0,280.0,16.0
1000.0,67.0,31.8,18.8,280.0,16.0
850.0,1495.0,22.0,0.0,360.0,7.0
700.0,3149.0,10.6,,280.0,10.0
500.0,5860.0,-7.3,,180.0,10.0
400.0,7560.0,-20.9,,210.0,14.0
300.0,9610.0,-35.7,,220.0,39.0
250.0,10860.0,-41.3,,210.0,62.0
200.0,12360.0,-47.7,,210.0,86.0
150.0,14230.0,-52.9,,220.0,66.0
100.0,16790.0,-62.1,,180.0,36.0
%END%