%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1026.0,29.0,5.2,-3.8,90.0,6.0
1000.0,234.0,3.4,-6.6,90.0,8.0
850.0,1538.0,1.4,-16.6,60.0,16.0
700.0,3086.0,-4.5,-24.5,60.0,30.0
500.0,5660.0,-18.5,-40.5,50.0,15.0
400.0,7290.0,-31.3,,80.0,14.0
300.0,9250.0,-48.1,,90.0,14.0
250.0,10430.0,-57.1,,80.0,20.0
200.0,11810.0,-67.1,,70.0,32.0
180.0,12441.0,-67.9,,70.0,29.0
150.0,13540.0,-64.3,,50.0,18.0
100.0,16050.0,-62.1,,20.0,34.0
%END%