%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,23.2,13.2,10.0,4.0
1000.0,103.0,23.4,13.4,10.0,4.0
850.0,1514.0,19.0,1.0,10.0,10.0
700.0,3146.0,8.8,-8.2,360.0,24.0
500.0,5820.0,-11.1,-28.1,30.0,26.0
400.0,7490.0,-24.3,,10.0,27.0
300.0,9500.0,-41.5,,340.0,32.0
250.0,10720.0,-46.7,,360.0,20.0
200.0,12180.0,-52.9,,340.0,26.0
150.0,14010.0,-59.3,,330.0,30.0
100.0,16510.0,-65.5,,320.0,34.0
%END%