%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,23.0,15.0,270.0,4.0
1000.0,51.0,22.8,14.8,270.0,4.0
910.0,868.0,20.0,10.0,322.0,5.0
875.0,1206.0,20.0,5.0,344.0,6.0
850.0,1456.0,21.8,-2.2,360.0,6.0
700.0,3100.0,9.2,,290.0,2.0
610.0,4222.0,0.0,,290.0,3.0
580.0,4626.0,-1.1,,290.0,3.0
500.0,5790.0,-10.7,,290.0,4.0
440.0,6761.0,-17.5,,313.0,5.0
400.0,7470.0,-21.9,,330.0,6.0
370.0,8040.0,-25.3,,322.0,7.0
300.0,9550.0,-29.9,,300.0,10.0
%END%