%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,3.6,3.0,30.0,8.0
1000.0,185.0,3.1,1.7,,
931.0,762.0,1.6,-3.2,,
802.0,1944.0,-7.3,-7.8,,
773.0,2233.0,-4.9,-18.9,,
681.0,3217.0,-10.7,-28.7,,
637.0,3730.0,-11.1,-28.1,,
544.0,4920.0,-20.1,-37.1,,
512.0,5367.0,-22.7,-30.7,,
436.0,6525.0,-31.5,-53.5,,
310.0,8835.0,-51.9,,,
259.0,9981.0,-59.1,,,
247.0,10278.0,-58.7,,,
%END%