%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,14.0,11.5,110.0,20.0
1000.0,138.0,13.4,12.2,130.0,24.0
925.0,792.0,10.8,9.0,175.0,38.0
850.0,1495.0,9.6,6.9,210.0,40.0
700.0,3077.0,-1.5,-1.6,230.0,
500.0,5690.0,-17.7,-19.9,235.0,43.0
400.0,7310.0,-29.5,-33.5,340.0,56.0
304.0,9218.0,-44.2,,235.0,95.0
300.0,9310.0,-44.9,,235.0,93.0
250.0,10500.0,-54.1,,265.0,78.0
%END%