%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,22.6,-26.4,90.0,8.0
1000.0,146.0,21.8,12.8,90.0,8.0
850.0,1538.0,14.4,5.4,50.0,20.0
700.0,3150.0,7.2,-6.8,30.0,24.0
500.0,5820.0,-11.3,,320.0,18.0
300.0,9580.0,-35.7,,320.0,24.0
250.0,10820.0,-42.5,,300.0,22.0
200.0,12300.0,-49.9,,270.0,26.0
150.0,14140.0,-60.3,,263.0,20.0
134.0,14841.0,-64.3,,260.0,18.0
100.0,16641.0,-64.9,,210.0,14.0
%END%