%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,26.8,12.8,60.0,16.0
1000.0,87.0,26.4,12.4,60.0,16.0
850.0,1494.0,17.8,4.8,40.0,20.0
700.0,3128.0,9.4,-7.6,250.0,21.0
500.0,5840.0,-8.1,-24.1,310.0,15.0
400.0,7530.0,-21.5,,280.0,14.0
300.0,9570.0,-37.5,,260.0,44.0
250.0,10820.0,-39.5,,250.0,60.0
200.0,12330.0,-46.5,,240.0,78.0
150.0,14190.0,-56.5,,240.0,66.0
100.0,16690.0,-68.1,,220.0,40.0
%END%