%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,12.8,9.5,150.0,12.0
939.0,654.0,8.6,8.5,,
894.0,1059.0,7.2,3.1,,
834.0,1626.0,2.0,1.7,,
709.0,2918.0,-5.5,-9.4,,
693.0,3097.0,-6.5,-7.6,,
687.0,3165.0,-6.9,-17.9,,
677.0,3279.0,-6.9,-26.9,,
659.0,3490.0,-6.7,-24.7,,
566.0,4656.0,-15.9,-26.9,,
555.0,4804.0,-15.9,-35.9,,
450.0,6345.0,-28.1,-49.1,,
355.0,8001.0,-41.1,-50.1,,
278.0,9616.0,-53.7,,,
198.0,11723.0,-68.3,,,
173.0,12543.0,-62.7,,,
125.0,14561.0,-59.3,,,
112.0,15243.0,-62.1,,,
101.0,15883.0,-61.1,,,
70.0,18150.0,-62.7,,250.0,64.0
50.0,20230.0,-63.3,,225.0,45.0
%END%