%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,16.0,6.0,100.0,6.0
1000.0,101.0,15.0,5.0,100.0,6.0
873.0,1229.0,3.6,1.4,100.0,11.0
850.0,1446.0,2.2,-0.9,100.0,12.0
775.0,2186.0,-2.1,-6.8,110.0,12.0
700.0,2986.0,-7.3,-9.6,120.0,12.0
674.0,3279.0,-9.3,-10.7,119.0,12.0
566.0,4601.0,-18.1,-22.5,114.0,9.0
500.0,5510.0,-25.7,-28.1,110.0,8.0
487.0,5723.0,-27.1,-29.1,114.0,8.0
%END%