%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,5.8,0.8,100.0,4.0
1003.0,140.0,6.0,0.0,,
1000.0,164.0,6.0,0.0,,
925.0,795.0,0.2,-2.7,,
854.0,1428.0,-5.3,-5.4,,
850.0,1465.0,-5.1,-6.9,,
844.0,1521.0,-4.1,-8.8,,
818.0,1767.0,-5.5,-10.4,,
815.0,1796.0,-4.3,-10.3,,
749.0,2460.0,-5.7,-20.7,,
740.0,2555.0,-4.1,-31.1,,
718.0,2793.0,-3.5,-43.5,,
700.0,2993.0,-4.1,-39.1,,
680.0,3220.0,-5.7,-37.7,,
659.0,3465.0,-7.5,-33.5,,
655.0,3512.0,-7.9,-44.9,,
633.0,3776.0,-10.3,-32.3,,
532.0,5084.0,-21.3,-37.3,,
508.0,5424.0,-22.3,-45.3,,
500.0,5540.0,-23.3,-46.3,,
445.0,6382.0,-30.7,-52.7,,
400.0,7130.0,-37.5,-56.5,,
389.0,7322.0,-39.3,-57.3,,
351.0,8017.0,-44.5,,,
%END%