%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,20.4,9.4,180.0,16.0
1000.0,171.0,19.8,8.8,180.0,17.0
850.0,1538.0,4.0,0.7,210.0,14.0
700.0,3113.0,0.8,-11.2,250.0,20.0
500.0,5740.0,-15.5,,260.0,23.0
400.0,7380.0,-26.5,,260.0,28.0
300.0,9370.0,-43.3,,260.0,43.0
250.0,10570.0,-52.9,,250.0,40.0
200.0,11980.0,-60.1,,250.0,40.0
189.0,12332.0,-61.7,,250.0,42.0
150.0,13770.0,-59.7,,250.0,44.0
%END%