%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,28.4,16.4,330.0,7.0
1000.0,184.0,26.6,17.6,,
869.0,1395.0,12.4,7.4,,
850.0,1580.0,11.4,5.4,,
733.0,2803.0,4.6,-5.4,,
700.0,3177.0,2.4,-8.6,,
624.0,4099.0,-2.3,-15.3,,
539.0,5245.0,-10.1,-19.1,,
500.0,5820.0,-14.5,-24.5,,
454.0,6544.0,-20.3,-28.3,,
400.0,7470.0,-27.7,-33.7,,
388.0,7688.0,-29.7,-34.7,,
300.0,9450.0,-49.3,-56.3,,
297.0,9516.0,-45.1,-53.1,,
250.0,10620.0,-57.1,,,
214.0,11592.0,-63.1,,,
200.0,12010.0,-62.1,,,
150.0,13810.0,-58.1,,,
145.0,14024.0,-57.9,,,
126.0,14905.0,-59.7,,,
%END%