%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,9.2,5.2,280.0,3.0
958.0,449.0,6.4,0.4,,
842.0,1494.0,-1.3,-1.3,,
827.0,1638.0,0.0,-2.4,,
766.0,2248.0,-3.3,-9.3,,
736.0,2563.0,-5.1,-34.1,,
600.0,4141.0,-13.9,-46.9,,
540.0,4932.0,-20.3,-30.3,,
519.0,5224.0,-23.1,-33.1,,
504.0,5439.0,-24.3,-48.3,,
453.0,6209.0,-28.9,-59.9,,
357.0,7868.0,-41.7,-62.7,,
281.0,9447.0,-54.5,,,
200.0,11572.0,-65.1,,,
172.0,12501.0,-60.7,,,
164.0,12800.0,-57.3,,,
114.0,15094.0,-58.3,,,
103.0,15729.0,-60.7,,,
75.1,17693.0,-61.1,,260.0,35.0
70.0,18130.0,-60.9,,265.0,36.0
50.0,20230.0,-60.5,,260.0,35.0
30.0,23420.0,-61.3,,250.0,50.0
%END%