%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,10.0,7.5,60.0,8.0
1000.0,130.0,9.4,9.1,60.0,8.0
960.0,469.0,5.0,4.6,98.0,8.0
850.0,1464.0,1.6,1.4,210.0,7.0
790.0,2052.0,-2.1,-2.4,206.0,15.0
700.0,3009.0,-6.3,-6.8,200.0,27.0
560.0,4727.0,-17.1,-18.3,213.0,46.0
500.0,5570.0,-23.9,-26.4,220.0,56.0
470.0,6018.0,-27.5,-30.6,223.0,55.0
400.0,7160.0,-35.1,-43.1,230.0,53.0
320.0,8689.0,-43.1,-49.1,,
%END%