%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,13.8,11.6,100.0,10.0
1000.0,151.0,13.0,11.0,,
952.0,563.0,10.2,8.4,,
850.0,1498.0,4.4,4.2,,
848.0,1517.0,4.4,4.4,,
769.0,2308.0,-0.5,-1.9,,
711.0,2930.0,-5.1,-32.1,,
700.0,3052.0,-5.1,-32.1,,
664.0,3466.0,-5.7,-32.7,,
500.0,5620.0,-21.7,,,
400.0,7230.0,-32.3,,,
300.0,9200.0,-47.9,,,
250.0,10370.0,-57.7,,,
200.0,11750.0,-65.7,,,
198.0,11812.0,-65.7,,,
150.0,13540.0,-58.7,,,
100.0,16050.0,-62.7,,,
96.8,16250.0,-63.7,,,
86.6,16938.0,-62.1,,,
76.8,17678.0,-64.1,,,
70.0,18250.0,-61.7,,,
64.6,18750.0,-59.7,,,
51.7,20133.0,-62.5,,,
50.0,20340.0,-61.9,,,
41.8,21455.0,-58.3,,,
30.0,23540.0,-57.7,,,
23.4,25128.0,-51.3,,,
20.0,26140.0,-54.1,,,
%END%