%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1027.0,29.0,4.6,3.4,10.0,2.0
1000.0,242.0,5.0,2.0,20.0,4.0
850.0,1574.0,6.4,-3.6,50.0,3.0
700.0,3142.0,-2.9,-12.9,70.0,6.0
500.0,5710.0,-22.9,-30.7,120.0,6.0
400.0,7310.0,-34.5,-42.5,150.0,14.0
300.0,9260.0,-49.1,-57.1,160.0,14.0
250.0,10430.0,-57.3,,180.0,14.0
220.0,11229.0,-62.9,,180.0,14.0
200.0,11820.0,-60.5,,180.0,14.0
150.0,13630.0,-57.1,,250.0,18.0
100.0,16170.0,-59.7,,280.0,12.0
%END%