%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,14.0,13.2,170.0,10.0
1000.0,92.0,13.8,12.5,170.0,10.0
930.0,702.0,11.4,6.5,179.0,17.0
850.0,1448.0,6.4,2.2,190.0,26.0
700.0,3012.0,-3.9,-6.5,210.0,46.0
670.0,3357.0,-6.1,-8.5,210.0,49.0
525.0,5218.0,-17.3,-22.7,210.0,64.0
500.0,5590.0,-19.5,-25.5,210.0,60.0
480.0,5892.0,-21.1,-28.1,210.0,57.0
400.0,7210.0,-31.5,-35.1,210.0,41.0
350.0,8141.0,-38.5,-44.5,,
310.0,8965.0,-44.1,-62.1,,
%END%