%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,20.0,10.0,90.0,5.0
1000.0,175.0,17.6,7.6,60.0,5.0
925.0,826.0,11.6,5.6,20.0,9.0
850.0,1529.0,5.2,2.6,15.0,12.0
700.0,3090.0,-2.5,-16.5,355.0,16.0
500.0,5690.0,-18.3,-29.3,315.0,25.0
400.0,7310.0,-30.9,-40.9,305.0,30.0
300.0,9280.0,-46.5,,310.0,25.0
250.0,10480.0,-54.1,,310.0,31.0
238.0,10795.0,-55.1,,300.0,39.0
200.0,11910.0,-52.9,,285.0,45.0
150.0,13770.0,-54.5,,280.0,42.0
%END%