%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,28.0,16.0,300.0,12.0
1000.0,114.0,27.0,15.0,,
920.0,844.0,20.6,10.6,,
862.0,1404.0,18.4,3.4,,
758.0,2492.0,11.6,-4.4,,
632.0,3982.0,0.6,-16.4,,
564.0,4886.0,-5.1,-21.1,,
439.0,6807.0,-17.9,-29.9,,
418.0,7172.0,-20.1,-34.1,,
362.0,8223.0,-27.5,-39.5,,
247.0,10847.0,-50.1,,,
182.0,12806.0,-58.3,,,
147.0,14120.0,-67.9,,,
121.0,15290.0,-67.9,,,
107.0,16037.0,-63.7,,,
97.2,16624.0,-65.1,,,
70.0,18640.0,-61.9,,,
58.8,19723.0,-60.5,,,
50.0,20740.0,-57.9,,,
30.0,24020.0,-50.5,,,
29.0,24241.0,-50.1,,,
%END%