%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,30.4,21.4,270.0,10.0
1000.0,78.0,29.6,21.6,270.0,10.0
924.0,775.0,21.4,15.4,255.0,11.0
880.0,1201.0,25.6,11.6,246.0,12.0
850.0,1505.0,23.0,10.0,240.0,12.0
700.0,3156.0,10.0,0.0,190.0,14.0
500.0,5890.0,-4.9,,220.0,20.0
400.0,7620.0,-13.7,,200.0,30.0
300.0,9740.0,-29.1,,220.0,40.0
250.0,11020.0,-38.1,,240.0,56.0
%END%