%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,7.6,2.6,60.0,10.0
1000.0,188.0,8.8,2.8,50.0,9.0
850.0,1520.0,1.6,-2.3,10.0,15.0
700.0,3081.0,0.2,-9.8,290.0,20.0
500.0,5705.0,-14.1,-25.1,300.0,36.0
400.0,7350.0,-26.7,,290.0,52.0
300.0,9350.0,-42.7,,290.0,42.0
250.0,10560.0,-51.1,,260.0,30.0
200.0,11980.0,-59.3,,290.0,34.0
180.0,12637.0,-61.9,,280.0,36.0
150.0,13770.0,-61.1,,260.0,40.0
100.0,16270.0,-64.1,,270.0,40.0
%END%