%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,19.2,11.2,120.0,8.0
1000.0,179.0,18.2,11.2,,
929.0,805.0,13.2,8.2,,
906.0,1016.0,13.8,1.8,,
760.0,2474.0,5.6,-9.4,,
613.0,4191.0,-6.5,-30.5,,
586.0,4543.0,-5.9,-30.9,,
455.0,6469.0,-20.5,-41.5,,
370.0,7957.0,-33.9,-50.9,,
283.0,9789.0,-45.5,,,
233.0,11053.0,-56.5,,,
180.0,12654.0,-65.9,,,
167.0,13111.0,-64.1,,,
126.0,14834.0,-64.1,,,
115.0,15397.0,-61.7,,,
75.2,17987.0,-67.9,,,
70.0,18420.0,-65.5,,,
50.0,20490.0,-61.5,,,
30.0,23690.0,-56.9,,,
20.0,26300.0,-50.9,,,
%END%