%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,7.2,2.2,40.0,14.0
1000.0,172.0,5.8,-0.2,40.0,17.0
850.0,1473.0,-3.1,-11.1,40.0,46.0
700.0,3002.0,-9.1,-16.1,300.0,33.0
500.0,5520.0,-26.7,-31.6,250.0,16.0
400.0,7090.0,-37.3,-43.3,270.0,19.0
300.0,9010.0,-52.1,,270.0,19.0
250.0,10190.0,-58.5,,240.0,30.0
207.0,11350.0,-62.9,,260.0,36.0
200.0,11560.0,-61.9,,260.0,36.0
150.0,13360.0,-57.5,,260.0,56.0
100.0,15920.0,-58.5,,260.0,40.0
%END%