%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,15.2,4.2,40.0,6.0
1000.0,226.0,13.6,0.6,30.0,6.0
850.0,1580.0,10.0,-16.0,10.0,5.0
700.0,3161.0,-0.5,-19.5,70.0,4.0
500.0,5750.0,-18.5,-38.5,150.0,4.0
400.0,7370.0,-31.9,,180.0,13.0
300.0,9330.0,-48.9,,180.0,26.0
250.0,10500.0,-56.5,,190.0,24.0
234.0,10917.0,-58.9,,190.0,24.0
200.0,11900.0,-60.1,,190.0,24.0
150.0,13690.0,-61.7,,220.0,32.0
100.0,16200.0,-61.7,,250.0,12.0
%END%