%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,30.3,18.3,270.0,12.0
1000.0,52.0,30.0,18.0,280.0,12.0
850.0,1482.0,21.8,4.8,180.0,2.0
700.0,3131.0,11.6,-18.4,180.0,5.0
500.0,5850.0,-7.5,-21.5,200.0,16.0
482.0,6133.0,21.8,10.8,180.0,2.0
400.0,7540.0,-19.9,-34.9,230.0,34.0
300.0,9610.0,-36.3,,230.0,42.0
250.0,10870.0,-37.1,,,
200.0,12380.0,-44.9,,,
%END%