%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,12.0,7.0,150.0,12.0
1000.0,167.0,11.2,6.9,150.0,12.0
950.0,593.0,10.0,7.5,163.0,11.0
850.0,1507.0,5.4,-2.6,190.0,10.0
800.0,1999.0,3.4,-8.6,202.0,13.0
700.0,3065.0,-3.1,-18.1,230.0,20.0
610.0,4141.0,-10.5,-20.5,238.0,27.0
500.0,5640.0,-21.9,-35.9,250.0,38.0
460.0,6249.0,-26.1,-42.1,254.0,44.0
400.0,7250.0,-32.1,-47.1,260.0,54.0
%END%