%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,5.0,3.6,310.0,6.0
1000.0,118.0,4.0,3.2,295.0,6.0
925.0,745.0,-0.1,-0.1,30.0,7.0
850.0,1418.0,-2.1,-2.1,55.0,23.0
700.0,2946.0,-8.5,-9.0,30.0,13.0
500.0,5470.0,-25.9,-29.2,40.0,24.0
400.0,7040.0,-38.7,-43.3,60.0,19.0
357.0,7818.0,-45.3,-50.3,85.0,13.0
300.0,9000.0,-41.5,-72.5,300.0,18.0
250.0,10220.0,-43.9,-73.9,280.0,18.0
200.0,11710.0,-46.9,-76.9,295.0,36.0
150.0,13620.0,-51.1,,280.0,44.0
%END%