%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,12.4,11.9,40.0,6.0
1000.0,116.0,12.0,11.1,40.0,6.0
850.0,1460.0,6.4,2.3,350.0,10.0
840.0,1557.0,6.0,1.8,349.0,10.0
700.0,3022.0,-5.1,-11.1,330.0,12.0
610.0,4095.0,-8.3,-34.3,330.0,13.0
550.0,4887.0,-14.9,-35.9,330.0,13.0
500.0,5600.0,-20.1,-39.1,330.0,14.0
450.0,6371.0,-26.1,-42.1,325.0,19.0
400.0,7210.0,-33.1,-54.1,320.0,24.0
%END%