%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,5.8,2.3,170.0,5.0
1000.0,213.0,9.8,-1.2,170.0,3.0
925.0,861.0,10.2,-15.8,335.0,1.0
850.0,1555.0,7.6,-22.4,350.0,5.0
700.0,3134.0,-0.3,-30.3,0.0,9.0
500.0,5740.0,-16.7,-40.7,315.0,14.0
400.0,7370.0,-29.7,-50.7,280.0,14.0
300.0,9360.0,-46.5,-63.5,295.0,16.0
250.0,10540.0,-56.7,,315.0,21.0
200.0,11930.0,-65.5,,320.0,29.0
%END%