%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,17.6,9.6,310.0,8.0
1000.0,152.0,16.2,8.2,310.0,6.0
850.0,1504.0,4.4,-0.6,270.0,7.0
700.0,3050.0,-6.7,-11.2,300.0,23.0
500.0,5610.0,-21.3,,280.0,32.0
400.0,7220.0,-33.9,,290.0,50.0
300.0,9170.0,-48.5,,290.0,52.0
250.0,10350.0,-54.1,,270.0,48.0
230.0,10882.0,-55.1,,270.0,52.0
200.0,11780.0,-51.1,,280.0,60.0
150.0,13660.0,-50.1,,280.0,70.0
100.0,16280.0,-55.9,,280.0,54.0
%END%