%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,30.6,16.6,320.0,4.0
1000.0,69.0,28.2,14.2,,
989.0,167.0,26.8,8.8,,
950.0,520.0,24.8,-4.2,,
930.0,705.0,23.4,7.4,,
709.0,2989.0,3.4,-4.6,,
692.0,3186.0,3.0,-15.0,,
641.0,3802.0,0.0,-14.0,,
592.0,4433.0,-5.1,-6.4,,
529.0,5308.0,-10.9,-11.3,,
504.0,5681.0,-10.1,-18.1,,
499.0,5757.0,-11.3,-17.3,,
484.0,5992.0,-10.9,-25.9,,
420.0,7066.0,-18.1,-27.1,,
262.0,10397.0,-46.1,,,
176.0,12970.0,-58.3,,,
90.0,17167.0,-60.5,,,
70.0,18740.0,-58.1,,250.0,12.0
64.8,19229.0,-56.9,,214.0,11.0
50.0,20870.0,-58.3,,95.0,6.0
30.0,24160.0,-49.1,,,
29.6,24248.0,-48.9,,,
26.8,24899.0,-49.5,,,
%END%