%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1016.0,29.0,8.8,-1.2,70.0,18.0
1000.0,157.0,7.0,-3.0,70.0,19.0
850.0,1472.0,0.0,-2.4,170.0,41.0
700.0,3008.0,-6.3,-10.2,240.0,52.0
500.0,5580.0,-19.9,-33.9,310.0,71.0
300.0,9190.0,-44.3,,280.0,44.0
250.0,10390.0,-52.9,,280.0,48.0
230.0,10924.0,-56.5,,280.0,50.0
200.0,11820.0,-52.7,,280.0,56.0
150.0,13670.0,-55.1,,280.0,66.0
100.0,16250.0,-58.9,,280.0,70.0
%END%