%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,-1.5,,330.0,2.0
1011.0,45.0,-1.5,,330.0,2.0
1000.0,134.0,15.6,14.0,330.0,4.0
975.0,350.0,16.6,14.5,330.0,6.0
944.0,624.0,12.6,5.6,330.0,9.0
923.0,813.0,12.6,5.6,330.0,11.0
850.0,1502.0,10.4,-1.6,330.0,19.0
700.0,3083.0,1.2,-10.8,300.0,32.0
500.0,5720.0,-15.1,-26.1,330.0,56.0
400.0,7360.0,-19.3,-27.3,300.0,70.0
285.0,,,,300.0,104.0
%END%