%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,9.8,0.8,120.0,12.0
1000.0,207.0,8.0,1.0,165.0,14.0
925.0,848.0,6.0,1.5,205.0,30.0
850.0,1532.0,1.4,-2.5,235.0,33.0
700.0,3070.0,-8.1,-15.1,245.0,28.0
500.0,5600.0,-25.5,-30.5,250.0,37.0
400.0,7170.0,-38.9,-46.9,250.0,45.0
300.0,9100.0,-49.7,-78.7,265.0,48.0
250.0,10290.0,-50.7,,260.0,67.0
208.0,11472.0,-58.1,,255.0,67.0
200.0,11720.0,-58.1,,255.0,67.0
160.0,,,,255.0,104.0
%END%