%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1080.0,29.0,-45.9,,,
1000.0,87.0,26.8,15.8,275.0,5.0
925.0,774.0,24.8,12.8,335.0,5.0
850.0,1512.0,21.4,6.4,28.0,5.0
700.0,3056.0,9.2,-15.8,150.0,4.0
500.0,5850.0,-8.7,-30.7,255.0,1.0
400.0,7550.0,-15.7,-38.2,255.0,11.0
300.0,9130.0,-30.9,-47.9,250.0,24.0
250.0,10900.0,-39.1,-51.1,245.0,33.0
200.0,12410.0,-48.5,,255.0,38.0
150.0,14250.0,-59.1,,250.0,25.0
%END%