%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,32.0,12.0,360.0,4.0
1000.0,88.0,31.2,11.2,360.0,5.0
943.0,607.0,24.6,0.6,,
832.0,1683.0,14.8,-1.2,,
800.0,2015.0,16.4,-23.6,,
612.0,4251.0,7.2,-26.8,,
538.0,5291.0,-2.1,-33.1,,
465.0,6427.0,-11.9,-40.9,,
358.0,8365.0,-28.3,,,
332.0,8903.0,-30.1,,,
310.0,9392.0,-28.7,,,
211.0,12047.0,-46.1,,,
125.0,15389.0,-64.1,,,
94.0,17113.0,-68.9,,,
81.0,18006.0,-67.1,,,
74.0,18549.0,-69.3,,,
68.1,19050.0,-64.7,,,
25.5,25320.0,-45.5,,,
%END%