%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,30.0,20.0,310.0,11.0
1000.0,56.0,29.8,19.8,300.0,9.0
925.0,765.0,23.6,16.6,300.0,11.0
850.0,1481.0,19.8,6.8,280.0,10.0
700.0,3115.0,7.2,-9.8,260.0,10.0
500.0,5800.0,-11.3,-26.3,230.0,25.0
400.0,7480.0,-20.1,-38.1,230.0,49.0
358.0,8294.0,-22.4,-40.0,230.0,98.0
300.0,9590.0,-26.1,-43.1,270.0,32.0
250.0,10890.0,-35.5,,280.0,43.0
200.0,12410.0,-46.1,,270.0,44.0
%END%