%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,15.0,9.0,350.0,12.0
1000.0,130.0,14.0,5.0,340.0,10.0
925.0,800.0,9.8,5.3,0.0,12.0
850.0,1480.0,5.8,2.8,20.0,13.0
700.0,3062.0,2.0,-2.3,330.0,10.0
500.0,5720.0,-12.1,-30.1,280.0,24.0
400.0,7380.0,-25.1,-45.1,290.0,29.0
300.0,9400.0,-39.1,,290.0,31.0
250.0,10630.0,-47.1,,280.0,28.0
200.0,12080.0,-56.3,,280.0,27.0
%END%