%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,13.4,10.1,30.0,6.0
890.0,1169.0,9.6,-0.4,,
690.0,3240.0,-1.1,-15.1,,
564.0,4809.0,-13.9,-22.9,,
480.0,6009.0,-24.1,-36.1,,
458.0,6349.0,-27.1,-33.1,,
350.0,8232.0,-40.9,-47.9,,
200.0,11847.0,-64.1,,,
192.0,12096.0,-64.1,,,
172.0,12783.0,-55.9,,,
157.0,13360.0,-58.1,,,
142.0,13997.0,-55.1,,,
109.0,15669.0,-59.1,,,
%END%