%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,20.2,9.2,340.0,2.0
1000.0,153.0,19.2,9.2,350.0,2.0
850.0,1520.0,8.8,-4.2,10.0,4.0
758.0,2456.0,1.4,-7.6,352.0,4.0
700.0,3092.0,-2.9,-10.9,340.0,4.0
675.0,3379.0,-4.5,-13.5,339.0,6.0
540.0,5101.0,-14.5,-39.5,332.0,16.0
500.0,5680.0,-17.5,-41.5,330.0,19.0
480.0,5985.0,-19.3,-43.3,330.0,20.0
400.0,7310.0,-31.1,,330.0,25.0
390.0,7489.0,-32.5,,,
%END%