%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,7.6,3.5,130.0,2.0
1000.0,179.0,9.4,5.2,160.0,3.0
925.0,825.0,8.2,7.3,190.0,7.0
850.0,1519.0,3.8,-1.2,180.0,11.0
700.0,3065.0,-5.1,-20.1,90.0,3.0
500.0,5620.0,-23.5,-37.5,30.0,7.0
400.0,7220.0,-34.7,-47.7,50.0,7.0
300.0,9160.0,-49.9,,90.0,7.0
250.0,10340.0,-55.9,,120.0,6.0
217.0,11231.0,-59.9,,215.0,6.0
200.0,11740.0,-59.5,,225.0,9.0
150.0,13570.0,-54.9,,260.0,33.0
100.0,16140.0,-59.9,,270.0,30.0
%END%