%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,7.0,-1.0,50.0,16.0
1000.0,212.0,5.0,-3.0,50.0,16.0
850.0,1510.0,-2.5,-14.5,60.0,12.0
700.0,3043.0,-9.1,-24.1,50.0,10.0
500.0,5570.0,-24.7,-36.7,280.0,6.0
400.0,7160.0,-37.3,-46.3,340.0,2.0
300.0,9080.0,-53.7,-57.9,250.0,7.0
250.0,10230.0,-63.1,,220.0,6.0
245.0,10354.0,-63.7,,220.0,6.0
200.0,11620.0,-56.9,,340.0,8.0
150.0,13450.0,-55.5,,260.0,20.0
100.0,16020.0,-55.7,,270.0,22.0
%END%