%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1028.0,29.0,4.2,-3.8,360.0,12.0
1000.0,248.0,-1.9,-7.9,360.0,12.0
835.0,1654.0,-12.1,-13.3,6.0,14.0
781.0,2168.0,-10.1,-19.1,8.0,15.0
668.0,3356.0,-16.9,-27.9,13.0,17.0
529.0,5129.0,-10.7,-11.8,20.0,20.0
424.0,6728.0,-42.3,-50.3,16.0,34.0
381.0,7449.0,-43.7,,13.0,41.0
322.0,8562.0,-50.3,,10.0,52.0
304.0,8939.0,-48.9,,,
188.0,12105.0,-47.3,,,
149.0,13623.0,-52.7,,,
122.0,14917.0,-51.3,,,
93.6,16618.0,-56.5,,,
%END%