%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,14.2,10.2,160.0,8.0
1000.0,143.0,14.2,9.3,160.0,8.0
850.0,1503.0,8.0,2.0,200.0,6.0
700.0,3074.0,-2.7,-7.7,220.0,6.0
500.0,5660.0,-20.1,-30.1,310.0,8.0
400.0,7270.0,-33.7,,320.0,21.0
300.0,9220.0,-47.7,,320.0,24.0
250.0,10410.0,-54.7,,320.0,32.0
211.0,11490.0,-56.7,,300.0,48.0
200.0,11830.0,-56.3,,300.0,50.0
150.0,13660.0,-54.9,,280.0,44.0
100.0,16250.0,-54.7,,280.0,38.0
%END%