%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,14.0,8.0,60.0,8.0
1000.0,126.0,13.2,7.2,60.0,7.0
850.0,1465.0,2.2,-2.6,150.0,9.0
700.0,3007.0,-6.5,-10.2,160.0,10.0
500.0,5550.0,-29.5,-30.6,260.0,29.0
400.0,7140.0,-37.1,-44.1,180.0,8.0
300.0,9050.0,-54.1,,210.0,28.0
280.0,9492.0,-58.1,,210.0,28.0
250.0,10220.0,-52.9,,210.0,20.0
200.0,11660.0,-51.3,,230.0,10.0
150.0,13530.0,-51.7,,230.0,20.0
100.0,16140.0,-55.3,,230.0,40.0
%END%