%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,16.0,7.0,130.0,2.0
1000.0,168.0,14.0,6.0,130.0,2.0
850.0,1515.0,6.0,-2.0,140.0,11.0
700.0,3072.0,-4.7,-8.5,120.0,8.0
500.0,5620.0,-23.5,-31.5,240.0,13.0
400.0,7220.0,-34.9,,320.0,24.0
300.0,9160.0,-50.5,,260.0,32.0
276.0,9697.0,-54.5,,270.0,40.0
250.0,10330.0,-52.7,,280.0,42.0
200.0,11760.0,-53.9,,280.0,64.0
150.0,13590.0,-57.5,,270.0,60.0
100.0,16100.0,-65.1,,270.0,28.0
%END%