%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,20.6,14.6,,
1000.0,94.0,20.2,14.2,10.0,2.0
850.0,1481.0,14.8,6.8,340.0,17.0
830.0,1682.0,14.0,6.0,333.0,16.0
798.0,2013.0,14.0,5.0,320.0,15.0
700.0,3102.0,7.4,-0.6,280.0,10.0
628.0,3986.0,2.4,-4.6,277.0,16.0
500.0,5780.0,-10.5,-18.5,270.0,28.0
400.0,7470.0,-22.1,-30.1,300.0,35.0
300.0,9520.0,-37.9,,270.0,32.0
250.0,10750.0,-46.9,,260.0,43.0
%END%