%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,18.2,10.2,150.0,3.0
1008.0,46.0,20.0,8.0,,
964.0,429.0,19.0,5.0,,
827.0,1722.0,11.0,-2.0,,
807.0,1925.0,10.6,-3.4,,
787.0,2133.0,9.6,-4.4,,
758.0,2444.0,11.0,-8.0,,
591.0,4471.0,0.0,-16.0,,
227.0,11351.0,-53.9,,,
156.0,13682.0,-66.7,,,
144.0,14169.0,-62.7,,,
95.7,16712.0,-57.1,,,
70.0,18670.0,-60.1,,215.0,9.0
64.6,19170.0,-61.7,,235.0,7.0
50.0,20770.0,-58.5,,300.0,2.0
47.8,21053.0,-58.1,,,
%END%