%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,-18.1,-22.6,20.0,4.0
1000.0,144.0,16.8,12.7,360.0,4.0
850.0,1501.0,5.6,4.7,290.0,8.0
700.0,3060.0,-4.3,-6.3,270.0,14.0
500.0,5640.0,-20.3,-23.2,250.0,22.0
400.0,7250.0,-33.3,-37.0,230.0,34.0
300.0,9200.0,-48.5,,220.0,52.0
250.0,10380.0,-54.7,,230.0,56.0
200.0,11820.0,-50.9,,240.0,30.0
150.0,13660.0,-56.5,,270.0,10.0
100.0,16200.0,-59.7,,330.0,14.0
%END%