%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,9.0,8.1,240.0,2.0
1000.0,96.0,8.6,8.4,245.0,2.0
925.0,734.0,4.2,4.1,270.0,6.0
850.0,1419.0,0.2,0.2,275.0,11.0
700.0,2956.0,-8.3,-10.5,280.0,16.0
500.0,5460.0,-25.9,-30.0,305.0,8.0
400.0,7050.0,-38.9,-47.9,350.0,8.0
327.0,8408.0,-50.1,,335.0,11.0
300.0,8980.0,-46.1,,325.0,12.0
250.0,10190.0,-46.9,,290.0,20.0
200.0,11660.0,-49.3,,265.0,29.0
173.0,12602.0,-53.3,,265.0,22.0
%END%