%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,2.4,-4.6,30.0,12.0
1000.0,216.0,1.2,-4.8,30.0,16.0
850.0,1502.0,-7.5,-11.3,40.0,10.0
700.0,3007.0,-10.5,,240.0,8.0
500.0,5550.0,-62.7,,320.0,8.0
400.0,7090.0,-36.7,,330.0,10.0
300.0,9040.0,-46.3,,290.0,27.0
257.0,10052.0,-53.5,,290.0,40.0
250.0,10230.0,-52.7,,290.0,40.0
200.0,11670.0,-55.1,,260.0,56.0
150.0,13490.0,-58.1,,250.0,66.0
100.0,16050.0,-59.1,,260.0,60.0
%END%