%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,13.2,7.2,180.0,4.0
1000.0,116.0,12.8,6.8,,
866.0,1312.0,7.2,1.2,,
766.0,2305.0,-1.7,-7.7,,
736.0,2623.0,-1.7,-12.7,,
680.0,3249.0,-3.9,-14.9,,
599.0,4238.0,-9.9,-20.9,,
498.0,5630.0,-21.5,-30.5,,
422.0,6824.0,-32.3,-36.7,,
386.0,7446.0,-37.1,-42.1,,
365.0,7831.0,-38.9,-42.0,,
338.0,8351.0,-44.7,-48.0,,
258.0,10104.0,-58.1,-63.1,,
236.0,10667.0,-55.9,,,
200.0,11722.0,-54.7,,,
185.0,12219.0,-56.1,,,
176.0,12538.0,-52.7,,,
121.0,14937.0,-56.1,,,
70.0,18430.0,-53.9,,,
50.0,20590.0,-54.9,,,
30.0,23850.0,-54.5,,,
20.0,26470.0,-49.9,,,
%END%