%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1003.0,29.0,26.0,15.1,80.0,2.0
1000.0,52.0,26.0,16.0,,
850.0,1476.0,21.2,13.2,,
700.0,3128.0,10.4,-0.6,,
500.0,5820.0,-9.1,-35.1,,
400.0,7510.0,-21.3,-27.3,,
300.0,9580.0,-35.5,-48.5,,
250.0,10840.0,-38.9,,,
200.0,12350.0,-44.9,,,
150.0,14230.0,-53.9,,,
100.0,16780.0,-63.7,,,
94.0,17156.0,-65.1,,,
70.0,18950.0,-63.7,,210.0,14.0
50.0,21060.0,-54.9,,120.0,14.0
48.0,21320.0,-53.9,,119.0,14.0
28.5,24692.0,-47.9,,102.0,20.0
25.0,25548.0,-49.3,,97.0,22.0
20.0,27010.0,-46.9,,90.0,24.0
%END%