%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,7.8,-1.2,0.0,10.0
1000.0,79.0,6.2,-7.8,0.0,11.0
925.0,709.0,-0.7,-9.7,20.0,21.0
850.0,1376.0,-7.1,-11.3,20.0,21.0
700.0,2858.0,-16.3,-32.3,5.0,25.0
500.0,5300.0,-34.7,-51.7,35.0,7.0
400.0,6820.0,-44.1,,210.0,3.0
321.0,8283.0,-49.9,,250.0,16.0
300.0,8730.0,-46.9,,255.0,15.0
250.0,9950.0,-45.5,,260.0,7.0
200.0,11450.0,-43.9,,280.0,18.0
150.0,13370.0,-44.5,,260.0,28.0
100.0,16030.0,-52.3,,265.0,24.0
%END%