%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,16.0,9.0,110.0,10.0
1000.0,134.0,15.0,8.0,,
834.0,1639.0,1.6,-1.5,,
803.0,1945.0,3.2,-19.8,,
763.0,2359.0,1.6,-22.4,,
734.0,2671.0,1.2,-16.8,,
695.0,3108.0,-2.9,-11.9,,
638.0,3786.0,-3.9,-27.9,,
576.0,4586.0,-9.7,-32.7,,
437.0,6654.0,-26.5,-33.5,,
324.0,8764.0,-39.3,-51.3,,
246.0,10588.0,-55.9,,,
229.0,11042.0,-58.5,,,
112.0,15468.0,-66.1,,,
94.8,16495.0,-60.5,,,
81.8,17414.0,-61.1,,,
70.0,18390.0,-58.5,,,
69.6,18426.0,-58.5,,,
58.2,19549.0,-60.3,,,
50.0,20500.0,-59.3,,,
34.4,22842.0,-56.5,,,
30.0,23720.0,-48.5,,,
20.0,26300.0,-52.7,,,
10.0,30870.0,-43.1,,,
%END%