%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,29.2,17.2,320.0,14.0
1000.0,101.0,28.6,16.6,320.0,12.0
925.0,800.0,22.2,13.2,320.0,18.0
850.0,1515.0,15.6,9.6,350.0,14.0
700.0,3144.0,11.2,-11.8,10.0,6.0
500.0,5880.0,-3.9,,280.0,18.0
400.0,7600.0,-16.7,,270.0,37.0
300.0,9690.0,-31.7,,250.0,52.0
250.0,10970.0,-36.1,,270.0,75.0
200.0,12480.0,-45.7,,,
150.0,14340.0,-57.7,,,
%END%