%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1012.0,29.0,11.8,2.8,170.0,5.0
1000.0,126.0,11.8,0.8,160.0,2.0
925.0,774.0,7.6,-4.4,60.0,3.0
850.0,1460.0,1.6,-5.4,25.0,7.0
700.0,2997.0,-7.5,-28.5,25.0,8.0
500.0,5520.0,-28.1,-42.1,40.0,6.0
400.0,7090.0,-37.3,-51.3,40.0,18.0
300.0,9020.0,-51.5,,35.0,28.0
275.0,9581.0,-55.5,,35.0,22.0
250.0,10190.0,-55.1,,10.0,12.0
200.0,11620.0,-52.7,,275.0,21.0
150.0,13480.0,-55.3,,265.0,29.0
100.0,16070.0,-54.7,,255.0,33.0
%END%