%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1002.0,29.0,24.6,13.6,140.0,4.0
1000.0,50.0,24.6,12.6,140.0,4.0
925.0,728.0,21.2,3.2,135.0,32.0
850.0,1454.0,17.0,7.0,165.0,45.0
700.0,3094.0,8.2,-0.8,185.0,39.0
500.0,5760.0,-12.3,-15.8,190.0,48.0
400.0,7440.0,-24.1,-33.1,210.0,41.0
300.0,9470.0,-38.3,-44.3,225.0,52.0
250.0,10700.0,-47.3,,225.0,50.0
200.0,12140.0,-58.5,,230.0,49.0
150.0,13930.0,-61.5,,240.0,46.0
%END%