%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1018.0,29.0,9.8,6.5,170.0,8.0
1000.0,173.0,10.3,6.8,,
987.0,281.0,10.8,7.1,,
965.0,468.0,10.4,5.9,,
861.0,1401.0,3.2,-0.2,,
850.0,1504.0,2.7,-0.7,,
811.0,1883.0,1.2,-2.5,,
790.0,2094.0,1.8,-8.2,,
676.0,3334.0,-5.3,-14.3,,
604.0,4208.0,-10.9,-19.9,,
503.0,5584.0,-22.1,-29.1,,
487.0,5821.0,-22.7,-29.7,,
448.0,6426.0,-28.5,-33.5,,
441.0,6539.0,-28.5,-33.0,,
397.0,7285.0,-33.3,-41.3,,
349.0,8174.0,-41.5,-49.5,,
285.0,9517.0,-51.9,,,
256.0,10206.0,-55.5,,,
202.0,11675.0,-67.3,,,
173.0,12621.0,-61.7,,,
%END%