%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,7.0,1.0,140.0,6.0
1000.0,186.0,9.2,-0.8,145.0,5.0
925.0,824.0,3.4,-2.6,300.0,4.0
850.0,1504.0,-2.5,-4.1,285.0,11.0
700.0,3025.0,-9.1,-47.1,305.0,27.0
500.0,5590.0,-22.5,-44.5,300.0,51.0
400.0,7180.0,-34.5,-52.5,295.0,48.0
300.0,9130.0,-48.9,,295.0,63.0
296.0,9216.0,-49.6,,300.0,64.0
250.0,10300.0,-58.5,,285.0,51.0
%END%