%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,-0.9,-8.9,340.0,15.0
1000.0,128.0,-1.9,-9.9,,
975.0,329.0,-3.9,-10.9,,
823.0,1634.0,-17.3,-17.3,,
761.0,2220.0,-19.1,-25.1,,
727.0,2559.0,-21.1,-28.1,,
710.0,2735.0,-16.5,-26.5,,
633.0,3590.0,-22.1,-30.1,,
606.0,3910.0,-22.7,-28.7,,
466.0,5782.0,-37.5,-44.5,,
388.0,7018.0,-48.5,-54.5,,
318.0,8319.0,-51.5,-59.5,,
255.0,9761.0,-49.1,,,
184.0,11902.0,-49.5,,,
165.0,12613.0,-51.9,,,
139.0,13724.0,-52.5,,,
115.0,14933.0,-58.3,,,
77.2,17421.0,-62.1,,,
71.0,17941.0,-59.9,,,
70.0,18030.0,-60.1,,,
62.1,18774.0,-62.3,,,
53.8,19665.0,-60.5,,,
50.0,20120.0,-62.1,,,
45.6,20687.0,-64.1,,,
30.0,23280.0,-59.1,,,
27.6,23804.0,-57.9,,,
20.2,25785.0,-54.7,,,
%END%