%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,8.6,7.0,150.0,4.0
1000.0,165.0,9.0,5.3,160.0,4.0
850.0,1504.0,4.0,-6.0,300.0,6.0
700.0,3053.0,-6.1,-15.1,10.0,8.0
500.0,5600.0,-24.7,-34.7,40.0,20.0
400.0,7180.0,-36.9,-45.9,70.0,28.0
300.0,9120.0,-51.1,,90.0,36.0
260.0,10033.0,-58.1,,90.0,43.0
250.0,10280.0,-57.3,,90.0,40.0
200.0,11700.0,-57.3,,100.0,38.0
150.0,13530.0,-52.5,,100.0,32.0
100.0,16140.0,-55.7,,100.0,20.0
%END%