%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,22.8,12.8,30.0,2.0
1000.0,77.0,23.0,13.0,20.0,2.0
850.0,1489.0,19.4,,310.0,10.0
700.0,3125.0,8.6,,220.0,16.0
500.0,5810.0,-9.7,,230.0,24.0
400.0,7500.0,-22.5,,240.0,24.0
300.0,9550.0,-36.1,,240.0,39.0
250.0,10790.0,-41.3,,230.0,36.0
200.0,12290.0,-48.1,,230.0,48.0
150.0,14140.0,-58.3,,240.0,36.0
135.0,14795.0,-62.1,,240.0,38.0
100.0,16640.0,-63.1,,230.0,46.0
%END%