%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,5.6,3.6,330.0,8.0
1000.0,106.0,4.8,2.9,330.0,8.0
850.0,1408.0,-4.7,-6.1,340.0,30.0
700.0,2918.0,-11.3,-14.0,300.0,28.0
500.0,5430.0,-26.1,-29.5,290.0,26.0
400.0,7010.0,-36.9,-41.2,300.0,10.0
311.0,8696.0,-52.1,,50.0,9.0
300.0,8930.0,-50.9,,50.0,6.0
250.0,10130.0,-47.5,,270.0,22.0
200.0,11600.0,-49.7,,260.0,30.0
150.0,13490.0,-47.9,,260.0,24.0
100.0,16110.0,-54.1,,270.0,20.0
%END%