%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,,,10.0,26.0
780.0,1829.0,9.2,6.2,,
680.0,2803.0,4.0,2.0,,
670.0,2909.0,0.0,-20.0,,
650.0,3124.0,2.4,-23.6,,
580.0,3933.0,0.2,-31.8,,
520.0,4708.0,-8.1,,,
480.0,5277.0,-11.9,,,
310.0,8382.0,-34.9,,,
270.0,9363.0,-35.1,,,
190.0,11859.0,-45.7,,,
170.0,12649.0,-48.1,,,
135.0,14286.0,-54.9,,,
112.0,15612.0,-55.9,,,
85.0,17571.0,-63.9,,320.0,27.0
77.0,18273.0,-64.5,,320.0,30.0
70.0,18950.0,-62.3,,320.0,32.0
65.0,19408.0,-60.7,,320.0,32.0
58.0,20114.0,-61.5,,320.0,33.0
50.0,21040.0,-57.7,,320.0,34.0
%END%