%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,4.8,2.8,20.0,16.0
1000.0,201.0,3.4,-2.6,20.0,16.0
873.0,1283.0,-5.1,-7.7,28.0,21.0
850.0,1493.0,-3.7,-10.7,30.0,22.0
803.0,1945.0,-0.7,-22.7,27.0,18.0
700.0,3029.0,-6.9,-28.9,20.0,8.0
551.0,4854.0,-69.3,,27.0,7.0
500.0,5570.0,-22.3,,30.0,6.0
481.0,5853.0,-23.7,,27.0,6.0
400.0,7160.0,-36.9,,10.0,4.0
300.0,9088.0,-51.3,,360.0,8.0
250.0,10260.0,-59.7,,350.0,16.0
200.0,11670.0,-55.7,,340.0,26.0
197.0,11766.0,-55.5,,,
%END%