%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1017.0,29.0,13.4,3.4,320.0,4.0
1000.0,174.0,10.2,-1.8,310.0,10.0
925.0,814.0,4.4,-3.6,300.0,12.0
850.0,1495.0,-1.7,-4.9,290.0,15.0
700.0,3019.0,-7.1,-29.1,270.0,20.0
500.0,5560.0,-24.7,-28.3,235.0,40.0
400.0,7150.0,-34.5,-39.1,250.0,62.0
300.0,9100.0,-49.5,,250.0,77.0
250.0,10270.0,-55.3,,255.0,95.0
200.0,11690.0,-55.7,,255.0,99.0
150.0,13530.0,-54.1,,,
%END%