%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1026.0,29.0,7.2,0.2,330.0,6.0
837.0,1680.0,-0.3,-3.1,,
685.0,3261.0,-7.3,-23.3,,
562.0,4776.0,-15.7,,,
376.0,7688.0,-35.1,,,
317.0,8850.0,-45.5,,,
238.0,10729.0,-52.5,,,
168.0,12966.0,-54.7,,,
139.0,14181.0,-53.1,,,
98.8,16360.0,-56.7,,,
85.8,17250.0,-58.1,,100.0,14.0
79.4,17743.0,-53.1,,100.0,13.0
70.0,18550.0,-55.3,,100.0,12.0
59.2,19599.0,-58.7,,100.0,13.0
50.0,20650.0,-57.5,,100.0,14.0
43.4,21557.0,-56.5,,100.0,13.0
30.0,23930.0,-56.1,,100.0,12.0
29.0,24145.0,-56.1,,,
%END%