%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1021.0,29.0,5.8,-4.2,30.0,4.0
1000.0,208.0,7.4,-3.6,20.0,4.0
850.0,1548.0,5.2,-10.8,150.0,4.0
700.0,3115.0,-2.1,-16.1,210.0,8.0
500.0,5700.0,-19.9,-33.9,240.0,20.0
400.0,7320.0,-32.1,-41.1,240.0,28.0
300.0,9280.0,-47.7,,260.0,49.0
250.0,10460.0,-54.5,,270.0,50.0
200.0,11870.0,-61.5,,260.0,54.0
194.0,12060.0,-62.9,,260.0,54.0
150.0,13670.0,-61.1,,250.0,52.0
%END%