%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1019.0,29.0,3.0,-1.9,40.0,2.0
1000.0,176.0,2.0,-2.7,,
942.0,658.0,-1.1,-5.3,,
870.0,1291.0,-5.3,-7.1,,
850.0,1476.0,-2.3,-13.1,,
830.0,1677.0,0.8,-19.2,,
625.0,4018.0,-15.9,-32.9,,
570.0,4747.0,-21.1,-26.1,,
260.0,10459.0,-56.7,,,
210.0,11907.0,-53.1,,,
192.0,12515.0,-56.1,,,
170.0,13340.0,-53.7,,,
110.0,16282.0,-57.3,,,
78.0,18569.0,-60.5,,270.0,95.0
70.0,19290.0,-56.9,,260.0,100.0
%END%