%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,3.0,-5.0,310.0,5.0
1000.0,211.0,2.0,-6.0,,
859.0,1422.0,-4.9,-16.9,,
850.0,1505.0,-4.4,-16.5,,
798.0,2004.0,-1.9,-13.9,,
626.0,3895.0,-12.9,-15.7,,
522.0,5262.0,-19.7,-21.6,,
361.0,7905.0,-37.1,-45.1,,
259.0,10125.0,-52.5,,,
210.0,11460.0,-58.7,,,
190.0,12098.0,-52.3,,,
163.0,13082.0,-55.3,,,
146.0,13790.0,-51.7,,,
145.0,13834.0,-58.7,,,
107.0,15742.0,-58.7,,,
84.0,17252.0,-61.3,,,
77.8,17730.0,-58.7,,,
66.4,18716.0,-62.3,,,
55.4,19844.0,-58.7,,,
%END%