%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1008.0,29.0,18.8,15.3,140.0,4.0
1000.0,93.0,18.6,14.8,140.0,4.0
850.0,1469.0,10.6,6.9,140.0,10.0
700.0,3054.0,-1.3,-2.0,330.0,8.0
500.0,5660.0,-15.9,-17.4,30.0,21.0
400.0,7310.0,-27.3,-31.8,30.0,38.0
300.0,9310.0,-43.1,,10.0,42.0
250.0,10520.0,-49.9,,320.0,30.0
221.0,11326.0,-52.1,,70.0,32.0
200.0,11980.0,-49.5,,120.0,36.0
150.0,13858.0,-50.5,,300.0,20.0
100.0,16460.0,-57.9,,360.0,10.0
%END%