%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,13.2,10.9,30.0,4.0
1000.0,101.0,12.8,10.5,,
877.0,946.0,4.8,3.5,,
850.0,1144.0,3.0,1.7,,
764.0,2337.0,-2.5,-4.6,,
700.0,3299.0,-6.1,-6.9,,
659.0,3713.0,-8.9,-8.9,,
586.0,4501.0,-16.1,-23.1,,
578.0,4592.0,-14.7,-37.7,,
527.0,5201.0,-20.1,-27.1,,
500.0,5540.0,-25.3,-35.3,,
446.0,6355.0,-35.3,-54.3,,
400.0,7102.0,-43.1,-61.1,,
394.0,7204.0,-44.1,-61.1,,
55.0,20962.0,-25.3,-35.3,,
%END%