%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,24.0,19.4,120.0,4.0
1000.0,70.0,23.8,19.0,,
850.0,1485.0,21.6,5.6,,
825.0,1744.0,21.4,3.4,,
745.0,2615.0,13.6,3.6,,
700.0,3137.0,9.4,1.4,,
629.0,4012.0,2.2,-3.8,,
500.0,5820.0,-10.1,,,
400.0,7500.0,-21.1,,,
300.0,9570.0,-34.1,,,
250.0,10820.0,-41.7,,,
200.0,12320.0,-47.3,,,
150.0,14190.0,-55.5,,,
100.0,16730.0,-60.7,,,
70.0,18920.0,-62.5,,,
50.0,21010.0,-58.7,,,
30.0,24270.0,-50.1,,,
20.0,26950.0,-43.7,,,
%END%