%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,26.0,13.0,260.0,8.0
1000.0,103.0,26.4,12.3,,
970.0,370.0,28.0,10.0,,
920.0,834.0,26.6,4.6,,
850.0,1522.0,23.2,-1.1,,
830.0,1728.0,22.2,-2.8,,
570.0,4855.0,-1.1,-15.1,,
535.0,5356.0,-5.9,-12.9,,
520.0,5579.0,-5.3,-14.3,,
460.0,6530.0,-11.1,-31.1,,
320.0,9203.0,-32.1,-52.1,,
260.0,10626.0,-46.1,-56.1,,
230.0,11434.0,-49.9,-70.9,,
177.0,13119.0,-56.7,,,
%END%