%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,6.2,-0.8,90.0,5.0
1000.0,139.0,7.0,-4.0,135.0,10.0
850.0,1470.0,2.8,-8.2,190.0,11.0
700.0,3023.0,-5.3,-18.3,255.0,11.0
500.0,5610.0,-18.7,-36.7,265.0,22.0
300.0,9190.0,-46.5,,250.0,41.0
250.0,10380.0,-54.7,,245.0,45.0
200.0,11789.0,-60.6,,250.0,45.0
194.0,11978.0,-61.5,,250.0,45.0
150.0,13580.0,-59.3,,250.0,51.0
100.0,16090.0,-62.7,,250.0,47.0
%END%