%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,22.3,14.3,300.0,3.0
1000.0,105.0,21.2,8.2,235.0,5.0
850.0,1478.0,7.6,2.8,190.0,11.0
700.0,3050.0,-1.9,-2.1,180.0,15.0
500.0,5660.0,-16.1,-20.4,220.0,32.0
400.0,7300.0,-28.1,-32.1,230.0,31.0
300.0,9300.0,-44.3,,220.0,35.0
250.0,10500.0,-50.3,,220.0,45.0
241.0,10739.0,-51.3,,220.0,46.0
200.0,11950.0,-52.7,,220.0,54.0
150.0,13800.0,-54.5,,220.0,42.0
%END%