%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1024.0,29.0,16.4,4.4,320.0,6.0
1000.0,228.0,14.0,1.0,310.0,4.0
925.0,895.0,11.6,-2.4,70.0,5.0
850.0,1572.0,5.8,-8.2,130.0,3.0
700.0,3130.0,-4.7,-15.7,80.0,9.0
500.0,5690.0,-22.9,-34.9,130.0,16.0
400.0,7280.0,-35.1,-45.1,160.0,12.0
300.0,9220.0,-49.9,,120.0,12.0
250.0,10390.0,-57.5,,160.0,11.0
241.0,10620.0,-58.7,,170.0,10.0
200.0,11790.0,-57.9,,140.0,14.0
150.0,13610.0,-57.3,,130.0,11.0
%END%