%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,15.8,14.2,160.0,20.0
1000.0,67.0,15.6,14.3,,
956.0,447.0,12.4,12.4,,
779.0,2140.0,3.8,-3.2,,
720.0,2775.0,-0.3,-8.3,,
691.0,3104.0,-0.3,-6.3,,
636.0,3761.0,-5.5,-10.5,,
482.0,5893.0,-16.1,-22.1,,
391.0,7437.0,-26.5,-33.5,,
323.0,8779.0,-39.9,-46.9,,
291.0,9486.0,-43.1,,,
245.0,10622.0,-52.1,,,
192.0,12174.0,-59.3,,,
178.0,12653.0,-54.3,,,
123.0,15011.0,-56.1,,,
%END%