%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1023.0,29.0,7.4,-0.6,0.0,5.0
1000.0,215.0,5.4,-5.6,5.0,4.0
925.0,848.0,2.8,-9.2,55.0,3.0
850.0,1532.0,2.2,-11.8,90.0,5.0
700.0,3083.0,-5.1,-18.1,30.0,14.0
500.0,5630.0,-24.5,-36.5,60.0,17.0
400.0,7210.0,-36.3,-48.3,65.0,26.0
300.0,9150.0,-51.5,,70.0,24.0
250.0,10320.0,-57.3,,40.0,15.0
230.0,10844.0,-59.9,,20.0,13.0
200.0,11720.0,-58.1,,320.0,15.0
150.0,13560.0,-55.1,,280.0,25.0
100.0,16150.0,-57.3,,270.0,28.0
%END%