%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,26.6,17.6,10.0,2.0
1000.0,61.0,25.8,17.8,10.0,2.0
850.0,1461.0,13.2,8.2,20.0,4.0
700.0,3056.0,0.0,-4.2,50.0,9.0
500.0,5670.0,-18.3,-21.7,60.0,12.0
400.0,7290.0,-30.5,-37.5,50.0,11.0
300.0,9280.0,-43.5,,140.0,28.0
250.0,10490.0,-47.3,,300.0,50.0
227.0,11127.0,-49.7,,300.0,58.0
200.0,11960.0,-48.5,,300.0,64.0
%END%