%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,19.0,5.0,310.0,4.0
1000.0,119.0,18.0,5.0,310.0,4.0
850.0,1477.0,5.4,2.5,240.0,4.0
700.0,3030.0,-5.5,-8.3,310.0,6.0
500.0,5590.0,-20.9,-32.9,350.0,26.0
400.0,7200.0,-32.7,,10.0,38.0
300.0,9170.0,-45.7,,10.0,67.0
250.0,10360.0,-53.3,,360.0,70.0
200.0,11770.0,-58.9,,10.0,70.0
153.0,13437.0,-61.9,,,
150.0,13560.0,-60.9,,,
%END%