%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,19.2,9.2,150.0,4.0
1000.0,103.0,19.0,9.0,150.0,5.0
945.0,587.0,17.4,5.4,178.0,8.0
920.0,816.0,18.0,4.0,191.0,10.0
858.0,1408.0,14.0,0.0,225.0,14.0
850.0,1487.0,13.0,-1.0,230.0,15.0
730.0,2744.0,2.0,-0.5,261.0,38.0
700.0,3083.0,1.0,-1.6,270.0,44.0
648.0,3700.0,-2.5,-3.4,,
570.0,4710.0,-7.1,-10.7,,
550.0,4987.0,-10.1,-14.8,,
%END%