%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1027.0,29.0,7.0,-3.0,30.0,12.0
1000.0,244.0,4.2,-9.8,30.0,21.0
925.0,870.0,-2.3,-13.3,55.0,23.0
850.0,1533.0,-8.3,,50.0,19.0
700.0,3038.0,-10.5,,25.0,26.0
500.0,5550.0,-27.3,,330.0,27.0
400.0,7120.0,-39.1,,310.0,31.0
300.0,9030.0,-53.9,,305.0,32.0
251.0,10155.0,-60.5,,310.0,30.0
250.0,10180.0,-60.5,,310.0,30.0
200.0,11590.0,-58.5,,315.0,20.0
150.0,13440.0,-53.3,,315.0,22.0
100.0,16030.0,-58.3,,305.0,20.0
%END%