%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,35.0,16.0,40.0,4.0
1000.0,77.0,33.6,13.6,45.0,4.0
925.0,774.0,28.4,10.4,185.0,5.0
850.0,1517.0,23.2,2.2,235.0,12.0
700.0,3172.0,10.2,-1.8,265.0,18.0
500.0,5870.0,-8.9,-23.9,225.0,29.0
400.0,7550.0,-22.3,-44.3,220.0,34.0
300.0,9610.0,-34.7,,230.0,50.0
250.0,10880.0,-39.3,,230.0,64.0
200.0,12370.0,-48.3,,230.0,78.0
%END%