%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1009.0,29.0,1.8,-1.6,30.0,5.0
1000.0,97.0,1.8,-3.2,35.0,6.0
925.0,718.0,-4.9,-5.4,30.0,9.0
850.0,1378.0,-7.9,-8.2,10.0,8.0
700.0,2875.0,-12.3,-13.9,240.0,5.0
500.0,5370.0,-29.3,-40.3,215.0,14.0
400.0,6930.0,-40.5,,275.0,25.0
301.0,8818.0,-51.3,,265.0,37.0
300.0,8840.0,-51.1,,265.0,37.0
250.0,10030.0,-51.1,,270.0,47.0
200.0,11490.0,-48.7,,270.0,47.0
150.0,13360.0,-53.1,,270.0,42.0
100.0,15980.0,-51.9,,275.0,26.0
%END%