%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,12.0,9.1,100.0,6.0
1000.0,109.0,11.6,7.9,,
907.0,919.0,7.2,6.1,,
854.0,1412.0,4.2,1.5,,
730.0,2666.0,-5.7,-7.1,,
672.0,3314.0,-6.3,-24.3,,
598.0,4219.0,-10.5,-25.5,,
503.0,5526.0,-19.5,-37.5,,
394.0,7285.0,-34.7,-47.7,,
280.0,9574.0,-53.7,,,
233.0,10734.0,-60.9,,,
186.0,12122.0,-64.3,,,
172.0,12606.0,-60.1,,,
136.0,14059.0,-63.1,,,
94.4,16298.0,-64.1,,,
77.6,17504.0,-61.9,,,
70.0,18140.0,-62.5,,,
62.2,18867.0,-63.1,,,
50.0,20220.0,-59.9,,,
47.8,20501.0,-59.3,,,
30.0,23430.0,-57.1,,,
29.2,23601.0,-56.5,,,
21.6,25498.0,-59.5,,,
20.0,25980.0,-58.3,,,
16.0,27397.0,-54.1,,,
%END%