%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1000.0,29.0,8.8,7.6,140.0,4.0
986.0,146.0,7.8,7.8,,
954.0,419.0,8.8,8.8,,
809.0,1768.0,1.8,1.8,,
721.0,2686.0,-4.9,-4.9,,
692.0,3007.0,-7.9,-16.9,,
674.0,3212.0,-6.7,-15.7,,
646.0,3542.0,-8.7,-18.7,,
485.0,5692.0,-25.3,-33.3,,
454.0,6167.0,-29.9,-34.1,,
439.0,6407.0,-29.9,-34.4,,
346.0,8051.0,-44.5,-52.5,,
283.0,9379.0,-50.5,,,
227.0,10798.0,-55.9,,,
163.0,12906.0,-55.5,,,
126.0,14557.0,-52.7,,,
100.0,16018.0,-61.9,,,
%END%