%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1015.0,29.0,16.0,12.9,140.0,8.0
1000.0,153.0,15.6,12.9,180.0,23.0
850.0,1512.0,6.4,2.5,175.0,41.0
700.0,3073.0,-3.1,-18.1,225.0,30.0
500.0,5660.0,-20.3,-35.3,240.0,28.0
400.0,7270.0,-32.7,-46.7,230.0,27.0
300.0,9230.0,-49.1,,250.0,27.0
250.0,10400.0,-56.5,,250.0,30.0
200.0,11790.0,-64.1,,255.0,43.0
150.0,13540.0,-66.1,,245.0,51.0
100.0,16050.0,-59.9,,245.0,56.0
%END%