%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,20.6,16.2,340.0,6.0
1000.0,110.0,20.6,13.7,,
920.0,825.0,21.0,-7.0,,
850.0,1497.0,15.7,-7.9,,
840.0,1597.0,15.0,-8.0,,
810.0,1905.0,17.0,-15.0,,
580.0,4647.0,-3.3,-14.3,,
320.0,9073.0,-35.1,,,
270.0,10237.0,-43.1,,,
230.0,11303.0,-49.1,,,
160.0,13656.0,-54.3,,,
120.0,15468.0,-61.9,,,
90.0,17263.0,-58.3,,,
50.0,20990.0,-54.9,,110.0,40.0
43.0,21960.0,-52.5,,113.0,41.0
30.0,24300.0,-50.1,,120.0,44.0
20.0,26970.0,-45.1,,140.0,50.0
13.0,29883.0,-39.1,,,
%END%