%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1022.0,29.0,8.6,-0.4,40.0,10.0
1000.0,206.0,7.2,-1.8,35.0,10.0
850.0,1518.0,-2.5,-7.5,25.0,20.0
700.0,3058.0,-2.5,-14.5,340.0,30.0
500.0,5650.0,-20.5,-25.5,335.0,24.0
400.0,7260.0,-32.5,-48.5,330.0,32.0
300.0,9220.0,-47.3,,345.0,31.0
250.0,10400.0,-56.3,,350.0,32.0
213.0,11401.0,-63.1,,330.0,31.0
200.0,11790.0,-61.9,,320.0,29.0
150.0,13570.0,-61.9,,290.0,32.0
100.0,16100.0,-60.1,,255.0,31.0
%END%