%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1010.0,29.0,17.2,11.2,160.0,8.0
1000.0,114.0,16.6,9.6,155.0,11.0
500.0,5630.0,-18.5,-46.5,190.0,34.0
400.0,7250.0,-33.1,-45.1,195.0,39.0
300.0,9200.0,-48.3,,200.0,39.0
250.0,10320.0,-57.9,,220.0,44.0
206.0,11556.0,-68.7,,210.0,44.0
200.0,11740.0,-67.9,,210.0,51.0
183.0,12287.0,-66.8,,235.0,69.0
150.0,13510.0,-64.3,,250.0,35.0
100.0,16050.0,-55.7,,225.0,20.0
%END%