%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,23.2,11.2,250.0,4.0
1000.0,86.0,23.6,9.6,265.0,5.0
994.0,139.0,24.4,11.4,268.0,5.0
963.0,415.0,22.4,8.4,282.0,6.0
942.0,607.0,22.8,4.8,293.0,6.0
850.0,1492.0,17.8,-8.2,340.0,8.0
843.0,1563.0,17.4,-8.6,339.0,8.0
700.0,3115.0,5.4,-8.6,305.0,6.0
688.0,3256.0,4.2,-10.8,,
629.0,3979.0,0.0,-19.0,,
613.0,4185.0,-1.7,-21.7,,
%END%