%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,13.8,10.2,10.0,8.0
1000.0,117.0,13.0,9.4,10.0,8.0
850.0,1463.0,5.4,2.6,100.0,8.0
700.0,3029.0,-3.3,-5.7,190.0,14.0
500.0,5610.0,-21.1,-31.1,180.0,24.0
400.0,7230.0,-33.5,-35.7,190.0,34.0
300.0,9180.0,-50.7,-53.7,190.0,34.0
250.0,10340.0,-58.9,,200.0,28.0
238.0,10648.0,-59.7,,200.0,26.0
200.0,11750.0,-53.3,,210.0,24.0
%END%