%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1005.0,29.0,23.6,10.6,170.0,6.0
1000.0,69.0,23.2,10.2,,
819.0,1783.0,14.6,3.6,,
617.0,4103.0,-2.5,-15.5,,
537.0,5187.0,-10.9,-23.9,,
464.0,6292.0,-19.1,-37.1,,
347.0,8371.0,-38.3,,,
282.0,9764.0,-49.1,,,
231.0,11056.0,-54.9,,,
214.0,11542.0,-56.5,,,
184.0,12487.0,-62.3,,,
166.0,13134.0,-55.1,,,
128.0,14778.0,-58.9,,,
106.0,15972.0,-55.1,,,
86.4,17248.0,-64.5,,,
77.0,17956.0,-61.9,,,
%END%