%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1014.0,29.0,14.4,5.4,50.0,8.0
1000.0,143.0,13.8,4.8,50.0,8.0
920.0,840.0,8.4,2.4,50.0,13.0
850.0,1495.0,9.0,-2.0,50.0,18.0
730.0,2740.0,3.0,-21.0,26.0,20.0
700.0,3077.0,0.2,-22.8,20.0,20.0
600.0,4290.0,-9.1,-28.1,15.0,20.0
500.0,5670.0,-20.3,-35.3,10.0,20.0
480.0,5971.0,-22.5,-37.5,10.0,20.0
400.0,7280.0,-33.9,-42.9,10.0,22.0
350.0,8201.0,-41.1,-49.1,,
%END%