%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,14.2,9.8,140.0,16.0
1000.0,84.0,13.8,9.0,,
919.0,792.0,10.6,-1.4,,
784.0,2087.0,-1.3,-1.3,,
716.0,2803.0,-7.3,-7.3,,
696.0,3023.0,-8.5,-27.5,,
678.0,3226.0,-7.1,-28.1,,
641.0,3664.0,-7.1,-29.1,,
613.0,4011.0,-8.1,-30.1,,
487.0,5745.0,-23.5,-28.5,,
455.0,6239.0,-26.5,-30.8,,
395.0,7243.0,-34.7,-41.7,,
353.0,8016.0,-41.9,-46.9,,
307.0,8945.0,-49.9,-58.9,,
276.0,9633.0,-54.5,,,
246.0,10364.0,-57.7,,,
225.0,10927.0,-57.7,,,
215.0,11213.0,-58.3,,,
%END%