%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1006.0,29.0,4.2,-0.8,130.0,24.0
1000.0,74.0,4.8,-0.2,130.0,24.0
949.0,504.0,8.4,0.4,159.0,25.0
850.0,1408.0,4.4,-5.6,220.0,27.0
835.0,1553.0,4.0,-5.0,230.0,29.0
700.0,2964.0,-4.3,-15.3,330.0,52.0
511.0,5387.0,-17.7,-30.7,26.0,28.0
500.0,5550.0,-19.1,,30.0,26.0
400.0,7170.0,-31.7,,30.0,34.0
300.0,9140.0,-46.5,,70.0,50.0
281.0,9571.0,-49.5,,,
%END%