%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1028.0,29.0,-1.7,-9.7,160.0,2.0
1000.0,246.0,-1.3,-12.3,15.0,1.0
925.0,864.0,-4.5,-17.5,355.0,9.0
850.0,1528.0,-6.3,-20.3,355.0,13.0
700.0,3033.0,-11.3,-26.3,335.0,19.0
500.0,5540.0,-27.5,-41.5,310.0,22.0
400.0,7100.0,-40.1,-49.1,305.0,28.0
300.0,9010.0,-52.7,,310.0,31.0
256.0,10029.0,-56.5,,300.0,33.0
250.0,10180.0,-56.3,,305.0,34.0
200.0,11610.0,-51.7,,280.0,37.0
150.0,13480.0,-51.3,,260.0,30.0
%END%