%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1004.0,29.0,9.4,8.7,130.0,12.0
1000.0,58.0,9.0,8.5,130.0,12.0
850.0,1380.0,-0.1,-0.1,290.0,4.0
700.0,2910.0,-8.5,-8.5,270.0,23.0
500.0,5440.0,-24.9,-27.6,220.0,44.0
400.0,7020.0,-37.7,-42.7,230.0,50.0
322.0,8460.0,-51.0,,240.0,66.0
300.0,8930.0,-55.3,,240.0,65.0
286.0,9234.0,-58.1,,240.0,64.0
250.0,10090.0,-56.1,,250.0,56.0
200.0,11520.0,-53.1,,260.0,52.0
150.0,13360.0,-55.3,,260.0,40.0
%END%