%TITLE%
 OAX2   800102/1200

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1020.0,29.0,9.6,-0.4,350.0,4.0
1000.0,189.0,8.2,-0.8,350.0,6.0
850.0,1496.0,-5.1,-11.1,350.0,8.0
700.0,3023.0,-7.9,-20.9,360.0,26.0
500.0,5550.0,-25.3,,350.0,48.0
400.0,7130.0,-35.5,,350.0,28.0
300.0,9070.0,-50.1,,350.0,30.0
250.0,10240.0,-56.5,,350.0,30.0
239.0,10525.0,-58.3,,350.0,30.0
200.0,11660.0,-53.7,,350.0,24.0
150.0,13520.0,-50.9,,350.0,24.0
100.0,16140.0,-54.3,,330.0,20.0
%END%