%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1011.0,29.0,19.4,15.4,350.0,4.0
1000.0,119.0,19.8,15.6,350.0,4.0
916.0,880.0,21.8,18.4,5.0,5.0
814.0,1899.0,17.4,10.4,25.0,7.0
626.0,4065.0,-2.5,-6.2,69.0,10.0
583.0,4628.0,-4.5,-11.5,81.0,11.0
520.0,5573.0,19.0,13.0,100.0,12.0
492.0,6023.0,-13.1,-17.5,108.0,12.0
294.0,9723.0,-42.5,-48.5,184.0,11.0
200.0,12263.0,-53.3,,240.0,10.0
186.0,12732.0,-52.1,,,
%END%