%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1013.0,29.0,15.0,11.3,320.0,4.0
1000.0,134.0,14.4,11.0,320.0,5.0
850.0,1489.0,6.8,-0.2,20.0,12.0
700.0,3055.0,-2.3,-13.3,30.0,11.0
665.0,3460.0,-4.5,-16.5,19.0,13.0
585.0,4458.0,-9.1,-20.1,353.0,19.0
500.0,5650.0,-17.5,-27.5,320.0,26.0
400.0,7290.0,-29.3,-37.3,280.0,16.0
300.0,9270.0,-46.1,,320.0,20.0
250.0,10460.0,-54.7,,330.0,44.0
244.0,10615.0,-55.9,,330.0,44.0
200.0,11870.0,-58.5,,330.0,50.0
%END%