%TITLE%
 OAX2   800102/0000

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
1007.0,29.0,15.4,12.9,170.0,20.0
1000.0,84.0,14.8,12.5,170.0,20.0
850.0,1438.0,5.4,5.4,220.0,27.0
700.0,3002.0,-1.3,-14.3,270.0,40.0
500.0,5600.0,-18.5,-27.5,290.0,65.0
400.0,7230.0,-29.9,-36.9,290.0,84.0
300.0,9210.0,-46.9,,290.0,78.0
250.0,10390.0,-57.3,,290.0,80.0
211.0,11435.0,-65.7,,290.0,86.0
200.0,11760.0,-64.1,,290.0,88.0
%END%